<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ebonding_osb_app</groupId>
    <artifactId>ebonding_osb_app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <!--<module>System</module>
		<module>Common</module>
		<module>DataMappingLoad</module> -->
		<module>SN_INC</module>
		<module>BA_INC</module>
		<module>NGOSS_INC</module>
        <module>CISCO_INC</module>
		<module>OBS_INC</module>
		<!--<module>FoundationDataSync</module>
        <module>AzureADUserSync</module>
        <module>Utilities</module> -->
        <module>ServiceTec_INC</module>
        <module>Essintial_INC</module>
    </modules> 

</project>
