<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Essintial_INC/Resources/WSDLs/EssintialInboundIncSync"/>
            <con:binding>
                <con:name>ServiceSoap</con:name>
                <con:namespace>http://www.sita.aero/WSDL/EssintialInboundIncSyncV1</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a013b64.N7b3ae3c1.0.163cffb80dd.N7e0f">
        <con:pipeline type="response" name="response-a013b64.N7b3ae3c1.0.163cffb80dd.N7d38">
            <con:stage id="_StageId-a013dc6.N4a5f3b08.0.164f9f5c9af.N7f97" name="AuditResponseEnd_Stg" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="tem" namespace="http://www.sita.aero/WSDL/EssintialInboundIncSyncV1"/>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a013dc6.N4a5f3b08.0.164f9f5c9af.N7f96</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a013dc6.N4a5f3b08.0.164f9f5c9af.N7f95</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con2:param name="TranType">
                                            <con2:path>$TransactionType</con2:path>
                                        </con2:param>
                                        <con2:param name="Message_TranId">
                                            <con2:path>$MsgTranId</con2:path>
                                        </con2:param>
                                        <con2:param name="Destination">
                                            <con2:path>$DestinationSystem</con2:path>
                                        </con2:param>
                                        <con2:param name="ExtRefNumber">
                                            <con2:path>$ExtRefNumber</con2:path>
                                        </con2:param>
                                        <con2:param name="ErrMessage">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="Source">
                                            <con2:path>$SourceSystem</con2:path>
                                        </con2:param>
                                        <con2:param name="ErrCode">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="TicketNumber">
                                            <con2:path>$TicketNumber</con2:path>
                                        </con2:param>
                                        <con2:param name="ProxyService">
                                            <con2:path>'EssintialInboundIncSyncPS'</con2:path>
                                        </con2:param>
                                        <con2:param name="Event">
                                            <con2:path>'END'</con2:path>
                                        </con2:param>
                                        <con2:param name="RecType">
                                            <con2:path>$RecType</con2:path>
                                        </con2:param>
                                        <con2:param name="Payload">
                                            <con2:path>$body/*</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a013b64.N7b3ae3c1.0.163cffb80dd.N7e0f">
            <con:stage id="_StageId-a013b64.N7b3ae3c1.0.163cffb80dd.N7dd3" name="Service_EH_Stg" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context>
                    <con6:userNsDecl prefix="tem" namespace="http://www.sita.aero/WSDL/EssintialInboundIncSyncV1" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con6:log xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
                        <con1:id>_ActionId-N3f575e6b.1023ba33.0.1685c134ad2.N7fb8</con1:id>
                        <con6:logLevel>error</con6:logLevel>
                        <con6:expr>
                            <con1:xqueryText>$fault</con1:xqueryText>
                        </con6:expr>
                        <con6:message>****EssintialInboundIncSyncPS.ServiceEH.Fault****</con6:message>
                    </con6:log>
                    <con4:route>
                        <con1:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7dd2</con1:id>
                        <con4:service ref="Common/BusinessServices/Publish_ErrorQ" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7dd1</con1:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<ErrorHandlerRequest>
	<ErrorDetails>
		<ErrorCode>ERR002</ErrorCode>
		<ErrorMsg>Technical Failure</ErrorMsg>
	</ErrorDetails>
	<MessageDetails>
		<Message_TransactionId>{$MsgTranId}</Message_TransactionId>
		<TransactionType>{$TransactionType}</TransactionType>
		<RecType>INC</RecType>
		<ProxyService>EssintialInboundIncSyncPS</ProxyService>
		<Payload>{$InputRequest/*}</Payload>
		<Source>{$SourceSystem}</Source>
		<Destination>{$DestinationSystem}</Destination>
		<IncidentId>{$TicketNumber}</IncidentId>
		<ExternalRefNum>{$ExtRefNumber}</ExternalRefNum>
	</MessageDetails>
</ErrorHandlerRequest>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con4:outboundTransform>
                    </con4:route>
                    <con1:reply isError="false" xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                        <con6:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7dcf</con6:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a013b64.N7b3ae3c1.0.163cffb80dd.N790d" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con:stage id="_StageId-a013b64.N7b3ae3c1.0.163cffb80dd.N790c" name="Validate.EH">
                <con:context>
                    <con6:userNsDecl prefix="tem" namespace="http://www.sita.aero/WSDL/EssintialInboundIncSyncV1" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                    <con6:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con6:log xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
                        <con1:id>_ActionId-N3f575e6b.1023ba33.0.1685c134ad2.N7fbb</con1:id>
                        <con6:logLevel>error</con6:logLevel>
                        <con6:expr>
                            <con1:xqueryText>$fault</con1:xqueryText>
                        </con6:expr>
                        <con6:message>****EssintialInboundIncSyncPS.ValidateEH.Fault****</con6:message>
                    </con6:log>
                    <con4:route>
                        <con1:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N790b</con1:id>
                        <con4:service ref="Common/BusinessServices/Publish_ErrorQ" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N790a</con1:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<ErrorHandlerRequest>
	<ErrorDetails>
		<ErrorCode>ERR001</ErrorCode>
		<ErrorMsg>Schema Validation Failure</ErrorMsg>
	</ErrorDetails>
	<MessageDetails>
		<Message_TransactionId>{$MsgTranId}</Message_TransactionId>
		<TransactionType>{$TransactionType}</TransactionType>
		<RecType>INC</RecType>
		<ProxyService>{fn:tokenize($inbound/@name, '\$')[last()]}</ProxyService>
		<Payload>{$InputRequest/*}</Payload>
		<Source>{$SourceSystem}</Source>
		<Destination>{$DestinationSystem}</Destination>
		<IncidentId>{$TicketNumber}</IncidentId>
		<ExternalRefNum>{$ExtRefNumber}</ExternalRefNum>
	</MessageDetails>
</ErrorHandlerRequest>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con4:outboundTransform>
                    </con4:route>
                    <con1:reply isError="false" xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                        <con6:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7908</con6:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-a013b64.N7b3ae3c1.0.163cffb80dd.N7d39">
            <con:stage id="_StageId-a013b64.N7b3ae3c1.0.163cffb80dd.N79fc" name="Init_Request_Stg" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context>
                    <con2:userNsDecl prefix="tem" namespace="http://www.sita.aero/WSDL/EssintialInboundIncSyncV1"/>
                    <con2:userNsDecl prefix="sit" namespace="http://net4.essintial.com/SitaTicket_1.xsd"/>
                </con:context>
                <con:actions>
                    <con5:log xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id>_ActionId-N3f575e6b.1023ba33.0.1685c134ad2.N7fbe</con2:id>
                        <con5:logLevel>warning</con5:logLevel>
                        <con5:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con5:expr>
                        <con5:message>****EssintialInboundIncSyncPS.IncomingRequest****</con5:message>
                    </con5:log>
                    <con1:assign varName="InputRequest">
                        <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N79fb</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/*</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="ExtRefNumber">
                        <con2:id>_ActionId-a013dcc.3057d296.0.1696cde6423.N7dd5</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$InputRequest/sit:ServiceTicket/sit:VORDID/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="TicketNumber">
                        <con2:id>_ActionId-a013dcc.3057d296.0.1696cde6423.N7dd2</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$InputRequest/sit:ServiceTicket/sit:CustomerReference3/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con2:assign varName="SourceSystem" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N79fa</con6:id>
                        <con2:expr>
                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">"ESSINTIAL"</con6:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="DestinationSystem" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N79f9</con6:id>
                        <con2:expr>
                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">'SN'</con6:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="TransactionType" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b64.Nfc29b77.0.163d46640c5.N7c90</con6:id>
                        <con2:expr>
                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">if($InputRequest/sit:ServiceTicket/sit:StatusCode/text()='Open')then
'CREATE'
else
'UPDATE'</con6:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="MsgTranId" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.N1282bc14.0.16459cee56b.N7dc8</con6:id>
                        <con2:expr>
                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con6:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con1:assign varName="RecType">
                        <con2:id>_ActionId-a013dcc.N5deda374.0.169c4367e80.N7f44</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'INC'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b64.N7b3ae3c1.0.163cffb80dd.N798f" name="Start_Audit_Stg" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="tem" namespace="http://www.sita.aero/WSDL/EssintialInboundIncSyncV1"/>
                    <con2:userNsDecl prefix="sit" namespace="http://net4.essintial.com/SitaTicket_1.xsd"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N798e</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N798d</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con2:param name="TranType">
                                            <con2:path>$TransactionType</con2:path>
                                        </con2:param>
                                        <con2:param name="Message_TranId">
                                            <con2:path>$MsgTranId</con2:path>
                                        </con2:param>
                                        <con2:param name="Destination">
                                            <con2:path>$DestinationSystem</con2:path>
                                        </con2:param>
                                        <con2:param name="ExtRefNumber">
                                            <con2:path>$ExtRefNumber</con2:path>
                                        </con2:param>
                                        <con2:param name="TicketNumber">
                                            <con2:path>$TicketNumber</con2:path>
                                        </con2:param>
                                        <con2:param name="ProxyService">
                                            <con2:path>'EssintialInboundIncSyncPS'</con2:path>
                                        </con2:param>
                                        <con2:param name="Event">
                                            <con2:path>'START'</con2:path>
                                        </con2:param>
                                        <con2:param name="RecType">
                                            <con2:path>$RecType</con2:path>
                                        </con2:param>
                                        <con2:param name="Payload">
                                            <con2:path>$InputRequest</con2:path>
                                        </con2:param>
                                        <con2:param name="ErrMessage">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="Source">
                                            <con2:path>$SourceSystem</con2:path>
                                        </con2:param>
                                        <con2:param name="ErrCode">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b64.N7b3ae3c1.0.163cffb80dd.N790f" name="Validate_Stg" errorHandler="error-a013b64.N7b3ae3c1.0.163cffb80dd.N790d" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context>
                    <con1:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N790e</con1:id>
                        <con2:wsdl ref="Essintial_INC/Resources/WSDLs/EssintialInboundIncSync"/>
                        <con2:schemaElement>CallData</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">./*</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b64.N7b3ae3c1.0.163cffb80dd.N77eb" name="DataMapping_Stg" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="fetdm" namespace="http://www.sita.aero/schema/FetchDataMappingMessageV1"/>
                    <con2:userNsDecl prefix="tem" namespace="http://www.sita.aero/WSDL/EssintialInboundIncSyncV1"/>
                    <con2:userNsDecl prefix="ba" namespace="http://www.ba.com/schema/mITServicesDataMessageV1"/>
                    <con2:userNsDecl prefix="sit" namespace="http://net4.essintial.com/SitaTicket_1.xsd"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N77ea</con2:id>
                        <con1:service ref="Common/ProxyServices/FetchDataMapping" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">DataMappingRequest</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">DataMappingResponse</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="DataMappingRequest">
                                <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N77e9</con2:id>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<fetdm:FetchDataMappingRequest>
    <fetdm:RecType>INC</fetdm:RecType>
    <fetdm:Source>{fn:concat($SourceSystem,'_DIRECT')}</fetdm:Source>
    <fetdm:Destination>{$DestinationSystem}</fetdm:Destination>
    <!--1 or more repetitions:-->
    <fetdm:FetchData>
        <fetdm:ObjectName>STATUS</fetdm:ObjectName>
        <fetdm:SourceValue>{fn:upper-case($InputRequest/sit:ServiceTicket/sit:StatusCode/text())}</fetdm:SourceValue>
    </fetdm:FetchData>
	<fetdm:FetchData>
        <fetdm:ObjectName>RESOLUTION_CODE</fetdm:ObjectName>
        <fetdm:SourceValue>{if($InputRequest/sit:ServiceTicket/sit:FinalAction/text()='Swap')then
        "GENERAL"
        else
        fn:upper-case($InputRequest/sit:ServiceTicket/sit:FinalAction/text())}</fetdm:SourceValue>
    </fetdm:FetchData>
</fetdm:FetchDataMappingRequest>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b64.N7b3ae3c1.0.163cffb80dd.N7776" name="CreateSNRequest_Stg" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="fetcm" namespace="http://www.sita.aero/schema/FetchCategoryMappingMessageV1"/>
                    <con2:userNsDecl prefix="fetdm" namespace="http://www.sita.aero/schema/FetchDataMappingMessageV1"/>
                    <con2:userNsDecl prefix="fet" namespace="http://www.sita.aero/schema/FetchPriorityMappingMessageV1"/>
                    <con2:userNsDecl prefix="tem" namespace="http://www.sita.aero/WSDL/EssintialInboundIncSyncV1"/>
                    <con2:userNsDecl prefix="ba" namespace="http://www.ba.com/schema/mITServicesDataMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:comment>Checks for invalid status in update transactions</con2:comment>
                        <con2:id>_ActionId-3904ea71.N4f618a99.0.16682fe4c3d.N7e66</con2:id>
                        <con1:case id="_BranchId-3904ea71.N4f618a99.0.16682fe4c3d.N7e65">
                            <con1:condition>
                                <con2:xqueryText>$DataMappingResponse/fetdm:Result/fetdm:FetchData[fetdm:ObjectName/text()='STATUS']/fetdm:DestinationValue/text()</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="Status">
                                    <con2:id>_ActionId-a013dcc.N5deda374.0.169c4367e80.N7f41</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>$DataMappingResponse/fetdm:Result/fetdm:FetchData[fetdm:ObjectName/text()='STATUS']/fetdm:DestinationValue/text()</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="SNRequest">
                                    <con2:id>_ActionId-a013dcc.3057d296.0.1696cde6423.N7d30</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="Essintial_INC/Resources/XQueries/EssintialRequestToSNRequest"/>
                                            <con2:param name="TransactionType">
                                                <con2:path>$TransactionType</con2:path>
                                            </con2:param>
                                            <con2:param name="ESSINTIALRequest">
                                                <con2:path>$InputRequest/*</con2:path>
                                            </con2:param>
                                            <con2:param name="StatusDestinationValue">
                                                <con2:path>$Status</con2:path>
                                            </con2:param>
                                            <con2:param name="ResolutionCodeDestinationValue">
                                                <con2:path>$DataMappingResponse/fetdm:Result/fetdm:FetchData[fetdm:ObjectName/text()='RESOLUTION_CODE']/fetdm:DestinationValue/text()</con2:path>
                                            </con2:param>
                                            <con2:param name="SourceSystem">
                                                <con2:path>$SourceSystem</con2:path>
                                            </con2:param>
                                            <con2:param name="MsgTranId">
                                                <con2:path>$MsgTranId</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="SNRequest">
                                <con2:id>_ActionId-3904ea71.N4f618a99.0.16682fe4c3d.N7f03</con2:id>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<ns1:IncidentRequestMessage xmlns:ns1="http://www.sita.aero/schema/IncidentEbondingMessageV1">
	<ns1:IncidentRequestHeader>
		<ns1:TransactionId>{$MsgTranId}</ns1:TransactionId>
		<ns1:TransactionType>ERROR</ns1:TransactionType>
		<ns1:RecType>INC</ns1:RecType>
		<ns1:SourceSystem>{$SourceSystem}</ns1:SourceSystem>
		<ns1:DestinationSystem>{$DestinationSystem}</ns1:DestinationSystem>
	</ns1:IncidentRequestHeader>
	<ns1:IncidentRequestBody>
		<ns1:IncidentDetails>
			<ns1:TicketNumber>{$TicketNumber}</ns1:TicketNumber>
                        <ns1:Supplier>
                          <ns1:Name>{$SourceSystem}</ns1:Name>
                          <ns1:RefNumber>{$ExtRefNumber}</ns1:RefNumber>
                        </ns1:Supplier>
			<ns1:WorkNotes>ERR-APP: An invalid status was received in the incoming update on this ticket. Therefore, updates from the transaction have been ignored.</ns1:WorkNotes>
		</ns1:IncidentDetails>
	</ns1:IncidentRequestBody>
</ns1:IncidentRequestMessage>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-3904ea71.N4f618a99.0.16682fe4c3d.N7b35" name="SendErrorMailStg" errorHandler="error-3904ea71.N4f618a99.0.16682fe4c3d.N799a" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="fetdm" namespace="http://www.sita.aero/schema/FetchDataMappingMessageV1"/>
                    <con2:userNsDecl prefix="tem" namespace="http://www.sita.aero/WSDL/EssintialInboundIncSyncV1"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-3904ea71.N4f618a99.0.16682fe4c3d.N77e3</con2:id>
                        <con1:case id="_BranchId-3904ea71.N4f618a99.0.16682fe4c3d.N77e2">
                            <con1:condition>
                                <con2:xqueryText>$DataMappingResponse/fetdm:Result/fetdm:FetchData[fetdm:ObjectName/text()='STATUS']/fetdm:DestinationValue/text()</con2:xqueryText>
                            </con1:condition>
                            <con1:actions/>
                        </con1:case>
                        <con1:default>
                            <con3:route>
                                <con2:id>_ActionId-3904ea71.N4f618a99.0.16682fe4c3d.N7a35</con2:id>
                                <con3:service ref="Common/BusinessServices/Send_Email" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:outboundTransform>
                                    <con1:assign varName="EnvironmentName">
                                        <con2:id>_ActionId-a013dd4.4fb81c68.0.168842c769c.N7fc7</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="Common/Resources/XQueries/GetEnvironmentName"/>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:transport-headers>
                                        <con2:id>_ActionId-3904ea71.N4f618a99.0.16682fe4c3d.N7a34</con2:id>
                                        <con1:header-set>outbound-request</con1:header-set>
                                        <con1:header value="expression" name="Subject">
                                            <con2:xqueryText>fn:concat($EnvironmentName,' : ',$SourceSystem,'-',$DestinationSystem,' : Invalid status received in inbound transaction with ticket number ', $InputRequest/incidentData/INCIDENT_NUMBER/text())</con2:xqueryText>
                                        </con1:header>
                                        <con1:header value="expression" name="To">
                                            <con2:xqueryText>fn-bea:execute-sql('jdbc/ESBDevDB', xs:QName('MAILTO'), 'SELECT VALUE FROM ESB_DEPLOYMENT_CONFIG WHERE KEY=?','bs_mailto_Send_Email')/VALUE/text()</con2:xqueryText>
                                        </con1:header>
                                    </con1:transport-headers>
                                    <con1:replace varName="body" contents-only="true">
                                        <con2:id>_ActionId-3904ea71.N4f618a99.0.16682fe4c3d.N7a33</con2:id>
                                        <con1:location>
                                            <con2:xpathText>.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xqueryText>fn:concat('An invalid status was received in the incoming update on ticket number :', $InputRequest/incidentData/INCIDENT_NUMBER/text(), ' with message transaction id :', $MsgTranId, fn:codepoints-to-string(10),fn:codepoints-to-string(10),
'Please refer audit logs for the complete payload.')</con2:xqueryText>
                                        </con1:expr>
                                    </con1:replace>
                                </con3:outboundTransform>
                            </con3:route>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b64.N7b3ae3c1.0.163cffb80dd.N770a" name="AuditSNRequest_Stg" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="tem" namespace="http://www.sita.aero/WSDL/EssintialInboundIncSyncV1"/>
                    <con2:userNsDecl prefix="ns1" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                    <con2:userNsDecl prefix="sit" namespace="http://net4.essintial.com/SitaTicket_1.xsd"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7709</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N76d1</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con2:param name="TranType">
                                            <con2:path>$TransactionType</con2:path>
                                        </con2:param>
                                        <con2:param name="Message_TranId">
                                            <con2:path>$MsgTranId</con2:path>
                                        </con2:param>
                                        <con2:param name="Destination">
                                            <con2:path>$DestinationSystem</con2:path>
                                        </con2:param>
                                        <con2:param name="ExtRefNumber">
                                            <con2:path>$ExtRefNumber</con2:path>
                                        </con2:param>
                                        <con2:param name="ErrMessage">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="Source">
                                            <con2:path>$SourceSystem</con2:path>
                                        </con2:param>
                                        <con2:param name="ErrCode">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="TicketNumber">
                                            <con2:path>$TicketNumber</con2:path>
                                        </con2:param>
                                        <con2:param name="ProxyService">
                                            <con2:path>'EssintialInboundIncSyncPS'</con2:path>
                                        </con2:param>
                                        <con2:param name="Event">
                                            <con2:path>'REQUEST_SENT'</con2:path>
                                        </con2:param>
                                        <con2:param name="RecType">
                                            <con2:path>$RecType</con2:path>
                                        </con2:param>
                                        <con2:param name="Payload">
                                            <con2:path>$SNRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dcc.N5deda374.0.169c4367e80.N7f80" name="UpdateEbondingTransactionTable" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="net4" namespace="http://net4.essintial.com"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a013dcc.N5deda374.0.169c4367e80.N7f7d</con2:id>
                        <con3:service ref="Common/BusinessServices/Merge_EbondingTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>merge</con3:operation>
                        <con3:outboundTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a013dcc.N5deda374.0.169c4367e80.N7f7c</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Common/Resources/XQueries/CreateEbondingTransactionRequest"/>
                                        <con2:param name="Message_TranId">
                                            <con2:path>$MsgTranId</con2:path>
                                        </con2:param>
                                        <con2:param name="Destination">
                                            <con2:path>$DestinationSystem</con2:path>
                                        </con2:param>
                                        <con2:param name="TransactionType">
                                            <con2:path>$TransactionType</con2:path>
                                        </con2:param>
                                        <con2:param name="ExtRefNumber">
                                            <con2:path>$ExtRefNumber</con2:path>
                                        </con2:param>
                                        <con2:param name="TicketNumber">
                                            <con2:path>$TicketNumber</con2:path>
                                        </con2:param>
                                        <con2:param name="CurrentStatus">
                                            <con2:path>$Status</con2:path>
                                        </con2:param>
                                        <con2:param name="Payload">
                                            <con2:path>$InputRequest</con2:path>
                                        </con2:param>
                                        <con2:param name="Source">
                                            <con2:path>$SourceSystem</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                            <con1:routing-options>
                                <con2:id>_ActionId-a013dcc.N5deda374.0.169c4367e80.N7f7b</con2:id>
                                <con1:qualityOfService>best-effort</con1:qualityOfService>
                            </con1:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-3904ea71.N4f618a99.0.16682fe4c3d.N799a" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
            <con:stage id="_StageId-3904ea71.N4f618a99.0.16682fe4c3d.N7999" name="SendEmail.EH">
                <con:context/>
                <con:actions>
                    <con2:resume>
                        <con2:id>_ActionId-3904ea71.N4f618a99.0.16682fe4c3d.N7998</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="EssintialInboundIncSync_PP">
                <con:request>request-a013b64.N7b3ae3c1.0.163cffb80dd.N7d39</con:request>
                <con:response>response-a013b64.N7b3ae3c1.0.163cffb80dd.N7d38</con:response>
            </con:pipeline-node>
            <con:route-node name="SNInboundIncQ_RN">
                <con:context/>
                <con:actions>
                    <con2:route>
                        <con1:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7c32</con1:id>
                        <con2:service ref="Common/BusinessServices/PartnerOutboundIncQJMSBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:outboundTransform>
                            <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7ad0</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText>$SNRequest</con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                            <con2:assign varName="InterfaceQueueList" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con1:id>_ActionId-a013dcc.3057d296.0.1696cde6423.N7d94</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con1:resource ref="Common/Resources/XQueries/InterfaceQueueList"/>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:routing-options xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con1:id>_ActionId-a013dcc.3057d296.0.1696cde6423.N7d9a</con1:id>
                                <con2:uriExpr>
                                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$InterfaceQueueList/Interface[Name='SN']/QueueName/text()</con6:xqueryText>
                                </con2:uriExpr>
                            </con2:routing-options>
                        </con2:outboundTransform>
                        <con2:responseTransform>
                            <con3:log>
                                <con1:id>_ActionId-a013b64.Nfc29b77.0.163d46640c5.N7d9a</con1:id>
                                <con3:logLevel>warning</con3:logLevel>
                                <con3:expr>
                                    <con1:xqueryText>$ServiceNowResponse</con1:xqueryText>
                                </con3:expr>
                                <con3:message>****EssintialInboundIncSyncPS.Route.Response****</con3:message>
                            </con3:log>
                        </con2:responseTransform>
                    </con2:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>