<adapter-config name="Insert_ESB_Audit" adapter="db" wsdlLocation="Insert_ESB_Audit.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ESBDevDB" location="eis/DB/ESBDevDB"/>
  <endpoint-interaction portType="Insert_ESB_Audit_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="Insert_ESB_Audit.EsbAudit"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="Insert_ESB_Audit-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>