<adapter-config name="Merge_EbondingTransaction" adapter="db" wsdlLocation="Merge_EbondingTransaction.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="NewDev" location="eis/DB/NewDev"/>
  <endpoint-interaction portType="Merge_EbondingTransaction_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="Merge_EbondingTransaction.EbondingsTransactions"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="Merge_EbondingTransaction-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>