<adapter-config name="UpdateAUSTransaction" adapter="db" wsdlLocation="UpdateAUSTransaction.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SITA_ESB_DEV" location="eis/DB/SITA_ESB_DEV"/>
  <endpoint-interaction portType="UpdateAUSTransaction_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateAUSTransaction.AusTransactions"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="UpdateAUSTransaction-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>