<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a013dca.N158059d0.0.1634efcf3cf.N7f56">
            <con:stage id="_StageId-a013dca.N158059d0.0.1634efcf3cf.N7f54" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a013dca.N3f03c63d.0.1636e00b530.N7ee5</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>&lt;Result>
&lt;Return>{ if($body/IncidentXML/Type/text()='ACK')
then ('Success')
else ('Failure')}
&lt;/Return>
&lt;/Result></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a013dca.N158059d0.0.1634efcf3cf.N7f55"/>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-a013dca.N158059d0.0.1634efcf3cf.N7f56</con:request>
                <con:response>response-a013dca.N158059d0.0.1634efcf3cf.N7f55</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>