<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="NGOSS_INC/Resources/WSDL/NGOSSInBoundIncReqAsync"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://www.sita.aero/WSDL/NGOSSInbound</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a013dca.68323751.0.163ba1b9eee.N6caa">
        <con:pipeline type="request" name="request-a013dca.Nd3499bb.0.163b4eb674b.N7e31">
            <con:stage id="_StageId-a013dca.Nd3499bb.0.163b4eb674b.N7d97" name="Validate" errorHandler="error-a013dca.Nd3499bb.0.163b4eb674b.N7be4" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con1:assign varName="IncomingRequest">
                        <con2:id>_ActionId-a013dca.68323751.0.163ba1b9eee.N73fe</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="TransactionType">
                        <con2:id>_ActionId-a013b23.52efc7b5.0.163d1087539.N7ef3</con2:id>
                        <con1:expr>
                            <con2:xqueryText>if(fn:exists($body/IncidentXML/IncidentId/text()))
then('UPDATE')
else('CREATE')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="Message_TranId">
                        <con2:id>_ActionId-a013b23.52efc7b5.0.163d1087539.N7ef0</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:concat($body/IncidentXML/EventID/text(),fn:current-time())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="TicketNumber">
                        <con2:id>_ActionId-a013b23.52efc7b5.0.163d1087539.N7eea</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/IncidentXML/IncidentId/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="ExtRefNumber">
                        <con2:id>_ActionId-a013b23.52efc7b5.0.163d1087539.N7ee4</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/IncidentXML/EventID/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:validate>
                        <con2:id>_ActionId-a013dca.Nd3499bb.0.163b4eb674b.N7d96</con2:id>
                        <con1:schema ref="NGOSS_INC/Resources/Schemas/NGOSSInboundMessage"/>
                        <con1:schemaElement>IncidentXML</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./*</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dca.Nd3499bb.0.163b4eb674b.N7683" name="AuditStart">
                <con:context/>
                <con:actions>
                    <con4:route xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dca.Nd3499bb.0.163b4eb674b.N7682</con6:id>
                        <con4:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>insert</con4:operation>
                        <con4:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dca.68323751.0.163ba1b9eee.N76ce</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con6:param name="TranType">
                                            <con6:path>$TransactionType</con6:path>
                                        </con6:param>
                                        <con6:param name="Message_TranId">
                                            <con6:path>$Message_TranId</con6:path>
                                        </con6:param>
                                        <con6:param name="Destination">
                                            <con6:path>'SN'</con6:path>
                                        </con6:param>
                                        <con6:param name="ExtRefNumber">
                                            <con6:path>$ExtRefNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrMessage">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="Source">
                                            <con6:path>'NGOSS'</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrCode">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="TicketNumber">
                                            <con6:path>$TicketNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ProxyService">
                                            <con6:path>'NGOSSInboundIncReqAsyncPS'</con6:path>
                                        </con6:param>
                                        <con6:param name="Event">
                                            <con6:path>'START'</con6:path>
                                        </con6:param>
                                        <con6:param name="RecType">
                                            <con6:path>'INC'</con6:path>
                                        </con6:param>
                                        <con6:param name="Payload">
                                            <con6:path>$body/*</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con4:outboundTransform>
                    </con4:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b23.52efc7b5.0.163d1087539.N7dae" name="FetchPriority">
                <con:context/>
                <con:actions>
                    <con1:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id>_ActionId-a013b23.52efc7b5.0.163d1087539.N7d45</con2:id>
                        <con1:service ref="Common/ProxyServices/FetchDataMapping" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">DataMappingRequest</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">DataMappingResponse</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="DataMappingRequest">
                                <con2:id>_ActionId-a013b23.52efc7b5.0.163d1087539.N7d44</con2:id>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<fet:FetchDataMappingRequest xmlns:fet="http://www.sita.aero/schema/FetchDataMappingMessageV1">
    <fet:RecType>INC</fet:RecType>
    <fet:Source>NGOSS</fet:Source>
    <fet:Destination>SN</fet:Destination>
     <fet:FetchData>
        <fet:ObjectName>PRIORITY</fet:ObjectName>
        <fet:SourceValue>{fn:upper-case(data($body/IncidentXML/Severity/text()))}</fet:SourceValue>
    </fet:FetchData>
    <fet:FetchData>
        <fet:ObjectName>CATEGORY</fet:ObjectName>
        <fet:SourceValue>{fn:upper-case(data($body/IncidentXML/Category/text()))}</fet:SourceValue>
    </fet:FetchData>
   
</fet:FetchDataMappingRequest>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b23.52efc7b5.0.163d1087539.N7ee3" name="FetchImpactAndUrgency">
                <con:context/>
                <con:actions>
                    <con1:assign varName="DefaultValues">
                        <con2:id>_ActionId-a013b23.52efc7b5.0.163d1087539.N7db2</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="NGOSS_INC/Resources/XQueries/NGOSSDefaultValues"/>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="Priority">
                        <con2:id>_ActionId-a013b23.52efc7b5.0.163d1087539.N7daf</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con1:expr>
                            <con2:xqueryText>if(fn:exists($DefaultValues/Priority[@NGOSSValue=$body/IncidentXML/Severity/text()]/text()))
then($DefaultValues/Priority[@NGOSSValue=$body/IncidentXML/Severity/text()]/text())
else($DefaultValues/Priority[@NGOSSValue='Default']/text())</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id>_ActionId-a013b23.52efc7b5.0.163d1087539.N7db7</con2:id>
                        <con1:service ref="Common/ProxyServices/FetchPriorityMapping" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">FetchPriorityMappingRequest</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">FetchPriorityMappingResponse</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="FetchPriorityMappingRequest">
                                <con2:id>_ActionId-a013b23.52efc7b5.0.163d1087539.N7db6</con2:id>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<fet:FetchPriorityMappingRequest xmlns:fet="http://www.sita.aero/schema/FetchPriorityMappingMessageV1">
	<fet:RecType>INC</fet:RecType>
	<fet:Source>NGOSS</fet:Source>
	<fet:Destination>SN</fet:Destination>
	<fet:Priority>{$Priority}</fet:Priority>
</fet:FetchPriorityMappingRequest>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dca.Nd3499bb.0.163b4eb674b.N7964" name="Transformation" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context>
                    <con2:userNsDecl prefix="fet" namespace="http://www.sita.aero/schema/FetchPriorityMappingMessageV1"/>
                    <con2:userNsDecl prefix="fetch" namespace="http://www.sita.aero/schema/FetchDataMappingMessageV1"/>
                </con:context>
                <con:actions>
                    <con5:assign varName="ResolvedValues" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id>_ActionId-a013dca.25ce7699.0.164c5f7f57c.N7bed</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<ResolvedValues>
  <Impact>{$FetchPriorityMappingResponse/fet:Result/fet:Impact/text()}</Impact>
  <Urgency>{$FetchPriorityMappingResponse/fet:Result/fet:Urgency/text()}</Urgency>
  <Category>{$DataMappingResponse/fetch:Result/fetch:FetchData[fetch:ObjectName/text()='CATEGORY']/fetch:DestinationValue/text()}</Category>
  <Priority>{$DataMappingResponse/fetch:Result/fetch:FetchData[fetch:ObjectName/text()='PRIORITY']/fetch:DestinationValue/text()}</Priority>
</ResolvedValues>]]></con2:xqueryText>
                        </con1:expr>
                    </con5:assign>
                    <con3:log>
                        <con2:id>_ActionId-a013dca.25ce7699.0.164c5f7f57c.N7bea</con2:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$ResolvedValues</con2:xqueryText>
                        </con3:expr>
                        <con3:message>VALUES:</con3:message>
                    </con3:log>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a013b23.52efc7b5.0.163d1087539.N7d41</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                <con:resource ref="NGOSS_INC/Resources/XQueries/TransformNGOSSToCanonical"/>
                                <con:param name="Impact">
                                    <con:path>$FetchPriorityMappingResponse/fet:Result/fet:Impact/text()</con:path>
                                </con:param>
                                <con:param name="Message_TranId">
                                    <con:path>$Message_TranId</con:path>
                                </con:param>
                                <con:param name="IncidentXML">
                                    <con:path>$IncomingRequest/*</con:path>
                                </con:param>
                                <con:param name="TransactionType">
                                    <con:path>$TransactionType</con:path>
                                </con:param>
                                <con:param name="Category">
                                    <con:path>$DataMappingResponse/fetch:Result/fetch:FetchData[fetch:ObjectName/text()='CATEGORY']/fetch:DestinationValue/text()</con:path>
                                </con:param>
                                <con:param name="TicketNumber">
                                    <con:path>$TicketNumber</con:path>
                                </con:param>
                                <con:param name="Priority">
                                    <con:path>$DataMappingResponse/fetch:Result/fetch:FetchData[fetch:ObjectName/text()='PRIORITY']/fetch:DestinationValue/text()</con:path>
                                </con:param>
                                <con:param name="DefaultValues">
                                    <con:path>$DefaultValues</con:path>
                                </con:param>
                                <con:param name="Urgency">
                                    <con:path>$FetchPriorityMappingResponse/fet:Result/fet:Urgency/text()</con:path>
                                </con:param>
                            </con:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a013dca.Nd3499bb.0.163b4eb674b.N7be4">
            <con:stage id="_StageId-a013dca.68323751.0.163ba1b9eee.N7dab" name="Validate.EH" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context>
                    <con1:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con4:route>
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dca.68323751.0.163ba1b9eee.N7da9</con6:id>
                        <con4:service ref="Common/BusinessServices/Publish_ErrorQ" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dca.68323751.0.163ba1b9eee.N7daa</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ErrorHandlerRequest>
	<ErrorDetails>
		<ErrorCode>ERR001</ErrorCode>
		<ErrorMsg>Schema Validation Failure</ErrorMsg>
	</ErrorDetails>
	<MessageDetails>
		<Message_TransactionId>{$Message_TranId}</Message_TransactionId>
		<TransactionType>{$TransactionType}</TransactionType>
		<RecType>INC</RecType>
		<ProxyService>NGOSSInboundIncReqSyncPS</ProxyService>
		<Payload>{$body/*}</Payload>
		<Source>NGOSS</Source>
		<Destination>SN</Destination>
		<IncidentId>{$TicketNumber}</IncidentId>
		<ExternalRefNum>{$ExtRefNumber}</ExternalRefNum>
	</MessageDetails>
</ErrorHandlerRequest>]]></con6:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con4:outboundTransform>
                    </con4:route>
                    <con2:replace varName="body" contents-only="true">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dca.68323751.0.163ba1b9eee.N7da8</con6:id>
                        <con2:location>
                            <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<IncidentResponseXML>
                <EventID>{$ExtRefNumber}</EventID>
                <Status>Failure</Status>
                <ErrorCode>ERR001</ErrorCode>
                <Description>Schema Validation Failure</Description>
</IncidentResponseXML>]]></con6:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                        <con6:id>_ActionId-a013dca.68323751.0.163ba1b9eee.N7da7</con6:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a013dca.68323751.0.163ba1b9eee.N6caa">
            <con:stage id="_StageId-a013dca.68323751.0.163ba1b9eee.N6c44" name="Service.EH">
                <con:context/>
                <con:actions>
                    <con3:route xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dca.68323751.0.163ba1b9eee.N6baa</con6:id>
                        <con3:service ref="Common/BusinessServices/Publish_ErrorQ" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b23.52efc7b5.0.163d1087539.N7c05</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ErrorHandlerRequest>
	<ErrorDetails>
		<ErrorCode>ERR001</ErrorCode>
		<ErrorMsg>Schema Validation Failure</ErrorMsg>
	</ErrorDetails>
	<MessageDetails>
		<Message_TransactionId>{$Message_TranId}</Message_TransactionId>
		<TransactionType>{$TransactionType}</TransactionType>
		<RecType>INC</RecType>
		<ProxyService>NGOSSInboundIncReqSyncPS</ProxyService>
		<Payload>{$body/*}</Payload>
		<Source>NGOSS</Source>
		<Destination>SN</Destination>
		<IncidentId>{$TicketNumber}</IncidentId>
		<ExternalRefNum>{$ExtRefNumber}</ExternalRefNum>
	</MessageDetails>
</ErrorHandlerRequest>]]></con6:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con3:outboundTransform>
                    </con3:route>
                    <con5:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id>_ActionId-a013dca.68323751.0.163ba1b9eee.N6b73</con2:id>
                        <con5:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con5:location>
                        <con5:expr>
                            <con2:xqueryText><![CDATA[<IncidentResponseXML>
                <EventID>{$ExtRefNumber}</EventID>
                <Status>Failure</Status>
                <ErrorCode>ERR002</ErrorCode>
                <Description>Technical Failure</Description>
</IncidentResponseXML>]]></con2:xqueryText>
                        </con5:expr>
                    </con5:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id>_ActionId-a013dca.68323751.0.163ba1b9eee.N6b3e</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a013dca.Nd3499bb.0.163b4eb674b.N7e30">
            <con:stage id="_StageId-a013dca.Nd3499bb.0.163b4eb674b.N7e2e" name="Response">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dca.Nd3499bb.0.163b4eb674b.N7a71</con5:id>
                        <con2:location>
                            <con1:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config"><![CDATA[<IncidentResponseXML>
                <EventID>{$IncomingRequest//EventID/text()}</EventID>
                <Status>Success</Status>
               <Description>Incident Request Accepted Successfully</Description>
</IncidentResponseXML>]]></con5:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dca.68323751.0.163ba1b9eee.N7440" name="AuditEnd">
                <con:context/>
                <con:actions>
                    <con4:route xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dca.68323751.0.163ba1b9eee.N743f</con6:id>
                        <con4:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>insert</con4:operation>
                        <con4:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b23.52efc7b5.0.163d1087539.N7c6e</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con6:param name="TranType">
                                            <con6:path>$TransactionType</con6:path>
                                        </con6:param>
                                        <con6:param name="Message_TranId">
                                            <con6:path>$Message_TranId</con6:path>
                                        </con6:param>
                                        <con6:param name="Destination">
                                            <con6:path>'SN'</con6:path>
                                        </con6:param>
                                        <con6:param name="ExtRefNumber">
                                            <con6:path>$ExtRefNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrMessage">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="Source">
                                            <con6:path>'NGOSS'</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrCode">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="TicketNumber">
                                            <con6:path>$TicketNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ProxyService">
                                            <con6:path>'NGOSSInboundIncReqAsyncPS'</con6:path>
                                        </con6:param>
                                        <con6:param name="Event">
                                            <con6:path>'END'</con6:path>
                                        </con6:param>
                                        <con6:param name="RecType">
                                            <con6:path>'INC'</con6:path>
                                        </con6:param>
                                        <con6:param name="Payload">
                                            <con6:path>$body/*</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con4:outboundTransform>
                    </con4:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-a013dca.Nd3499bb.0.163b4eb674b.N7e31</con:request>
                <con:response>response-a013dca.Nd3499bb.0.163b4eb674b.N7e30</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con3:route xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id>_ActionId-a013dca.Nd3499bb.0.163b4eb674b.N7821</con2:id>
                        <con3:service ref="Common/BusinessServices/PartnerOutboundIncQJMSBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:outboundTransform>
                            <con2:assign varName="InterfaceQueueList" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b23.52efc7b5.0.163d1087539.N7ca5</con6:id>
                                <con2:expr>
                                    <con1:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con1:resource ref="Common/Resources/XQueries/InterfaceQueueList"/>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:routing-options xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b23.52efc7b5.0.163d1087539.N7ca2</con6:id>
                                <con2:uriExpr>
                                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$InterfaceQueueList/Interface[Name='SN']/QueueName/text()</con6:xqueryText>
                                </con2:uriExpr>
                            </con2:routing-options>
                        </con3:outboundTransform>
                        <con3:responseTransform/>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>