<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [9/20/18 8:54 PM]. -->
<dvm name="AUSConfig" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="key"/>
    <column name="value"/>
  </columns>
  <rows>
    <row><cell>tenant_id</cell><cell>9ceb45d9-8994-49de-a178-bcc598fec3ce</cell></row>
    <row><cell>client_id</cell><cell>53abca8c-e55f-4ab8-a604-9f2800b49aa6</cell></row>
    <row><cell>client_secret</cell><cell>vK9joOCWDs2mtQc4lbzY2PnYv1QJ/FrU+hdOHeE4xow=</cell></row>
    
  </rows>
</dvm>