<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [8/27/18 7:02 PM]. -->
<dvm name="InboundPriority" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Impact_Urgency"/>
    <column name="Priority"/>
  </columns>
  <rows>
    <row><cell>HIGH_HIGH</cell><cell>1</cell></row>
    <row><cell>HIGH_MEDIUM</cell><cell>2</cell></row>
    <row><cell>HIGH_LOW</cell><cell>3</cell></row>
    <row><cell>MEDIUM_HIGH</cell><cell>2</cell></row>
    <row><cell>MEDIUM_MEDIUM</cell><cell>3</cell></row>
    <row><cell>MEDIUM_LOW</cell><cell>4</cell></row>
    <row><cell>LOW_HIGH</cell><cell>3</cell></row>
    <row><cell>LOW_MEDIUM</cell><cell>4</cell></row>
    <row><cell>LOW_LOW</cell><cell>5</cell></row>
  </rows>
</dvm>
