<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [8/27/18 7:42 PM]. -->
<dvm name="OutboundImpactUrgency" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Priority"/>
    <column name="Impact"/>
    <column name="Urgency"/>
  </columns>
  <rows>
    <row><cell>1</cell><cell>High</cell><cell>High</cell></row>
    <row><cell>2</cell><cell>High</cell><cell>Medium</cell></row>
    <row><cell>3</cell><cell>Medium</cell><cell>Medium</cell></row>
    <row><cell>4</cell><cell>Medium</cell><cell>Low</cell></row>
    <row><cell>5</cell><cell>Low</cell><cell>Low</cell></row>
  </rows>
</dvm>
