<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="BA_INC/Resources/WSDLs/InboundInterface"/>
            <con:binding>
                <con:name>Assyst2TrilliumSoap</con:name>
                <con:namespace>http://tempuri.org/</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a013dca.3f8a40e0.0.16421326ef7.N7ffe">
            <con:stage id="_StageId-a013dca.3f8a40e0.0.16421326ef7.N7ffc" name="SerializeXML" errorHandler="error-a013dce.4b43feff.0.165235a25aa.N8000">
                <con:context>
                    <con2:userNsDecl prefix="tem" namespace="http://tempuri.org/"/>
                </con:context>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-a013dca.3f8a40e0.0.16421326ef7.N7ff8</con2:id>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>****BAInbound.Body****</con1:message>
                    </con1:log>
                    <con3:assign varName="IncomingRequest">
                        <con2:id>_ActionId-a013dca.11c3b343.0.16426a8392a.N7f95</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a013dca.3f8a40e0.0.16421326ef7.N7ff5</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>fn-bea:inlinedXML($IncomingRequest/tem:ProcessTransaction/tem:xmlMesg/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a013dca.3f8a40e0.0.16421326ef7.N7ffd">
            <con:stage id="_StageId-a013dca.3f8a40e0.0.16421326ef7.N7ffb" name="ConvertResponseToString">
                <con:context/>
                <con:actions>
                    <con3:assign varName="VarRemoveNameSpace">
                        <con2:id>_ActionId-a013dca.40f1cdc4.0.16436d3ec6f.N7ec2</con2:id>
                        <con3:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="BA_INC/Resources/XSLT/RemoveNameSpace"/>
                                <con2:input>$body/RESPONSE</con2:input>
                            </con2:xsltTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a013dca.N6ed9329a.0.1642248e566.N7f8f</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>&lt;ProcessTransactionResponse xmlns="http://tempuri.org/">
         &lt;ProcessTransactionResult>{fn-bea:serialize($VarRemoveNameSpace)}&lt;/ProcessTransactionResult>
&lt;/ProcessTransactionResponse></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a013dce.4b43feff.0.165235a25aa.N8000">
            <con:stage id="_StageId-a013dce.4b43feff.0.165235a25aa.N7fff" name="SerializeXML.EH">
                <con:context/>
                <con:actions>
                    <con3:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dce.4b43feff.0.165235a25aa.N7fca</con5:id>
                        <con3:location>
                            <con1:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config"><![CDATA[<RESPONSE>
	<STATUS>100</STATUS>
	<ERROR_DESCRIPTION>There is some problem while trying to transform the incoming xml into BA XML</ERROR_DESCRIPTION>
</RESPONSE>]]></con1:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con3:assign varName="VarRemoveNameSpace">
                        <con2:id>_ActionId-a013dce.4b43feff.0.165235a25aa.N7fc7</con2:id>
                        <con3:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="BA_INC/Resources/XSLT/RemoveNameSpace"/>
                                <con2:input>$body/RESPONSE</con2:input>
                            </con2:xsltTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a013dce.4b43feff.0.165235a25aa.N7fc4</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>&lt;ProcessTransactionResponse xmlns="http://tempuri.org/">
         &lt;ProcessTransactionResult>{fn-bea:serialize($VarRemoveNameSpace)}&lt;/ProcessTransactionResult>
&lt;/ProcessTransactionResponse></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con1:log>
                        <con2:id>_ActionId-a013dce.4b43feff.0.165235a25aa.N7fbe</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>****BAInbound.SerializeXML.EH****</con1:message>
                    </con1:log>
                    <con2:reply>
                        <con2:id>_ActionId-a013dce.4b43feff.0.165235a25aa.N7fc1</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-a013dca.3f8a40e0.0.16421326ef7.N7ffe</con:request>
                <con:response>response-a013dca.3f8a40e0.0.16421326ef7.N7ffd</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con4:route>
                        <con2:id>_ActionId-a013dca.c28432d.0.16440f2c55a.N7ed5</con2:id>
                        <con4:service ref="BA_INC/ProxyServices/Inbound/BAInboundIncSyncPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>execute</con4:operation>
                        <con4:outboundTransform/>
                        <con4:responseTransform/>
                    </con4:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>