<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="BA_INC/Resources/WSDLs/InboundInterface"/>
            <con:binding>
                <con:name>Assyst2TrilliumSoap</con:name>
                <con:namespace>http://tempuri.org/</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a013dca.3f8a40e0.0.16421326ef7.N7ffe">
            <con:stage id="_StageId-a013dca.3f8a40e0.0.16421326ef7.N7ffc" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="tem" namespace="http://tempuri.org/"/>
                </con:context>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-a013dca.3f8a40e0.0.16421326ef7.N7ff8</con2:id>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>body</con1:message>
                    </con1:log>
                    <con3:assign varName="IncomingRequest">
                        <con2:id>_ActionId-a013dca.11c3b343.0.16426a8392a.N7f95</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a013dca.3f8a40e0.0.16421326ef7.N7ff5</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>fn-bea:inlinedXML($IncomingRequest/tem:ProcessTransaction/tem:xmlMesg/text())</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dca.N2de11e2b.0.16459f14a52.N7f5f" name="Stage2">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-a013dca.N2de11e2b.0.16459f14a52.N7f5e</con2:id>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>Body</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dca.N2de11e2b.0.16459f14a52.N7f70" name="Validate" errorHandler="error-a013dca.N2de11e2b.0.16459f14a52.N7f66" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context>
                    <con2:userNsDecl prefix="ba" namespace="http://www.ba.com/schema/mITServicesDataMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="IncomingRequest" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a013dca.N2de11e2b.0.16459f14a52.N7f6f</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/*</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="TransactionType" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a013dca.N2de11e2b.0.16459f14a52.N7f6e</con2:id>
                        <con1:expr>
                            <con2:xqueryText>if($body/ba:ITServicesDataMessage/ITServicesMessageHeader/MessageFunction/text()='OPEN')
then('CREATE')
else('UPDATE')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="Message_TranId" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a013dca.N2de11e2b.0.16459f14a52.N7f6d</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/ba:ITServicesDataMessage/ITServicesMessageHeader/MessageIdentifier/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="DestinationSystem" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a013dca.N2de11e2b.0.16459f14a52.N7f6c</con2:id>
                        <con1:expr>
                            <con2:xqueryText>if(fn:starts-with($body/ba:ITServicesDataMessage/ITServicesMessageHeader/DestinationSystem/text(),'ServiceHub'))
then('SN')
else('')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="TicketNumber" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a013dca.N2de11e2b.0.16459f14a52.N7f6b</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/ba:ITServicesDataMessage/ITServicesMessageHeader/LinkedRecord/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="RecType" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a013dca.N2de11e2b.0.16459f14a52.N7f6a</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'INC'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="ExtRefNumber" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a013dca.N2de11e2b.0.16459f14a52.N7f69</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/ba:ITServicesDataMessage/IncidentRecord/IncidentDetails/IncidentIdentifier/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:validate xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a013dca.N2de11e2b.0.16459f14a52.N7f68</con2:id>
                        <con1:schema ref="BA_INC/Resources/Schemas/BA_ITServicesMessageHeader"/>
                        <con1:schemaElement>ITServicesMessageHeader</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./ba:ITServicesDataMessage/ITServicesMessageHeader</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                    <con1:validate xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a013dca.N2de11e2b.0.16459f14a52.N7f67</con2:id>
                        <con1:schema ref="BA_INC/Resources/Schemas/BA_IncidentRecord"/>
                        <con1:schemaElement>IncidentRecord</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./ba:ITServicesDataMessage/IncidentRecord</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a013dca.3f8a40e0.0.16421326ef7.N7ffd">
            <con:stage id="_StageId-a013dca.3f8a40e0.0.16421326ef7.N7ffb" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:assign varName="VarRemoveNameSpace">
                        <con2:id>_ActionId-a013dca.40f1cdc4.0.16436d3ec6f.N7ec2</con2:id>
                        <con3:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="BA_INC/Resources/XSLT/RemoveNameSpace"/>
                                <con2:input>$body/RESPONSE</con2:input>
                            </con2:xsltTransform>
                        </con3:expr>
                    </con3:assign>
                    <con1:log>
                        <con2:id>_ActionId-a013dca.11c3b343.0.16426a8392a.N7f5b</con2:id>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$NameSpace</con2:xqueryText>
                        </con1:expr>
                        <con1:message>NameSpace</con1:message>
                    </con1:log>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a013dca.N6ed9329a.0.1642248e566.N7f8f</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>&lt;ProcessTransactionResponse xmlns="http://tempuri.org/">
         &lt;ProcessTransactionResult>{fn-bea:serialize($VarRemoveNameSpace)}&lt;/ProcessTransactionResult>
&lt;/ProcessTransactionResponse></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a013dca.N2de11e2b.0.16459f14a52.N7f66" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config">
            <con:stage id="_StageId-a013dca.N2de11e2b.0.16459f14a52.N7f65" name="Validate.EH">
                <con:context/>
                <con:actions>
                    <con3:route xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dca.N2de11e2b.0.16459f14a52.N7f64</con5:id>
                        <con3:service ref="Common/BusinessServices/Publish_ErrorQ" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:outboundTransform>
                            <con2:replace contents-only="true" varName="body" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dca.N2de11e2b.0.16459f14a52.N7f63</con6:id>
                                <con2:location>
                                    <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ErrorHandlerRequest>
	<ErrorDetails>
		<ErrorCode>ERR001</ErrorCode>
		<ErrorMsg>Schema Validation Failure</ErrorMsg>
	</ErrorDetails>
	<MessageDetails>
		<Message_TransactionId>{$Message_TranId}</Message_TransactionId>
		<TransactionType>{$TransactionType}</TransactionType>
		<RecType>{$RecType}</RecType>
		<ProxyService>BAInboundIncSyncPS</ProxyService>
		<Payload>{$IncomingRequest/*}</Payload>
		<Source>BA</Source>
		<Destination>{$DestinationSystem}</Destination>
		<IncidentId>{$TicketNumber}</IncidentId>
		<ExternalRefNum>{$ExtRefNumber}</ExternalRefNum>
	</MessageDetails>
</ErrorHandlerRequest>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con3:outboundTransform>
                    </con3:route>
                    <con3:replace contents-only="true" varName="body" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dca.25ce7699.0.164c5f7f57c.N7d1e</con5:id>
                        <con3:location>
                            <con1:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config"><![CDATA[<RESPONSE>
	<STATUS>100</STATUS>
	<ERROR_DESCRIPTION>There is some problem while trying to transform the incoming xml into BA XML</ERROR_DESCRIPTION>
</RESPONSE>]]></con1:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con1:reply xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                        <con5:id>_ActionId-a013dca.N2de11e2b.0.16459f14a52.N7f62</con5:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-a013dca.3f8a40e0.0.16421326ef7.N7ffe</con:request>
                <con:response>response-a013dca.3f8a40e0.0.16421326ef7.N7ffd</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con4:route>
                        <con2:id>_ActionId-a013dca.c28432d.0.16440f2c55a.N7ed5</con2:id>
                        <con4:service ref="BA_INC/ProxyServices/Inbound/BAInboundIncSyncPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>execute</con4:operation>
                        <con4:outboundTransform/>
                        <con4:responseTransform/>
                    </con4:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>