<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations"/>
        <con:transactions isRequired="true" sameTxForResponse="true"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a013dc7.N3ec26f90.0.169e1bb65d5.N726c">
        <con:pipeline type="response" name="response-N3f57d45a.23576526.0.16320a038f4.N7da0">
            <con:stage id="_StageId-a013dc7.N3ec26f90.0.169e1bb65d5.N7945" name="AuditResponseReceived">
                <con:context>
                    <con2:userNsDecl prefix="axio" namespace="http://sita.ba.integration.axiossystems.com/"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7944</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7943</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con6:param name="TranType">
                                            <con6:path>$TransactionType</con6:path>
                                        </con6:param>
                                        <con6:param name="Message_TranId">
                                            <con6:path>$Message_TranId</con6:path>
                                        </con6:param>
                                        <con6:param name="Destination">
                                            <con6:path>'JFK'</con6:path>
                                        </con6:param>
                                        <con6:param name="ExtRefNumber">
                                            <con6:path>$ExtRefNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrMessage">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="Source">
                                            <con6:path>$SourceSystem</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrCode">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="TicketNumber">
                                            <con6:path>$TicketNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ProxyService">
                                            <con6:path>'JFKOutboundIncAsyncPS'</con6:path>
                                        </con6:param>
                                        <con6:param name="Event">
                                            <con6:path>'RESPONSE_RECEIVED'</con6:path>
                                        </con6:param>
                                        <con6:param name="RecType">
                                            <con6:path>$RecType</con6:path>
                                        </con6:param>
                                        <con6:param name="Payload">
                                            <con6:path>$body/*</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con1:routing-options>
                                <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7942</con2:id>
                                <con1:qualityOfService>best-effort</con1:qualityOfService>
                            </con1:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dc7.N4f02a6db.0.169ed697442.N7d1f" name="UpdateEbondingTransactionTable">
                <con:context>
                    <con2:userNsDecl prefix="net4" namespace="http://net4.essintial.com"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a013dc7.N4f02a6db.0.169ed697442.N7d1e</con2:id>
                        <con3:service ref="Common/BusinessServices/Merge_EbondingTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>merge</con3:operation>
                        <con3:outboundTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a013dc7.N4f02a6db.0.169ed697442.N7d1d</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Common/Resources/XQueries/CreateEbondingTransactionRequest"/>
                                        <con2:param name="Message_TranId">
                                            <con2:path>$Message_TranId</con2:path>
                                        </con2:param>
                                        <con2:param name="Destination">
                                            <con2:path>'JFK'</con2:path>
                                        </con2:param>
                                        <con2:param name="TransactionType">
                                            <con2:path>$TransactionType</con2:path>
                                        </con2:param>
                                        <con2:param name="ExtRefNumber">
                                            <con2:path>$ExtRefNumber</con2:path>
                                        </con2:param>
                                        <con2:param name="TicketNumber">
                                            <con2:path>$TicketNumber</con2:path>
                                        </con2:param>
                                        <con2:param name="CurrentStatus">
                                            <con2:path>$Status</con2:path>
                                        </con2:param>
                                        <con2:param name="Payload">
                                            <con2:path>$CanonicalInput</con2:path>
                                        </con2:param>
                                        <con2:param name="Source">
                                            <con2:path>$SourceSystem</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                            <con1:routing-options>
                                <con2:id>_ActionId-a013dc7.N4f02a6db.0.169ed697442.N7d1c</con2:id>
                                <con1:qualityOfService>best-effort</con1:qualityOfService>
                            </con1:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dc7.N3ec26f90.0.169e1bb65d5.N73f9" name="CheckResponse">
                <con:context>
                    <con2:userNsDecl prefix="axio" namespace="http://sita.ba.integration.axiossystems.com/"/>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N73f8</con2:id>
                        <con1:case id="_BranchId-a013dc7.N3ec26f90.0.169e1bb65d5.N73f7">
                            <con1:condition>
                                <con2:xqueryText>$body/WORKORDERMboKeySet/WONUM/text()</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:ifThenElse>
                                    <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N73f6</con2:id>
                                    <con1:case id="_BranchId-a013dc7.N3ec26f90.0.169e1bb65d5.N73f5">
                                        <con1:condition>
                                            <con2:xqueryText>$TransactionType='CREATE'</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:assign varName="JFKRefNumber">
                                                <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N73f4</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>$body/WORKORDERMboKeySet/WONUM/text()</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:replace varName="CanonicalInput" contents-only="true">
                                                <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N73f3</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>./inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionType</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryText>'UPDATE_REFNUMBER'</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:replace varName="CanonicalInput" contents-only="true">
                                                <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N73f2</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>./inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:SourceSystem</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryText>'JFK'</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:replace varName="CanonicalInput" contents-only="true">
                                                <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N73f1</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>./inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:DestinationSystem</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryText>$SourceSystem</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:insert varName="CanonicalInput">
                                                <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N73f0</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>./inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Urgency</con2:xpathText>
                                                </con1:location>
                                                <con1:where>after</con1:where>
                                                <con1:expr>
                                                    <con2:xqueryText>&lt;inc:Customer>
  &lt;inc:RefNumber>{$JFKRefNumber}&lt;/inc:RefNumber>
&lt;/inc:Customer></con2:xqueryText>
                                                </con1:expr>
                                            </con1:insert>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N73ef</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryText>$CanonicalInput/*</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:default>
                                        <con2:reply isError="false">
                                            <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N73ee</con2:id>
                                        </con2:reply>
                                    </con1:default>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con3:route xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N73ed</con6:id>
                                <con3:service ref="Common/BusinessServices/Publish_ErrorQ" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:outboundTransform>
                                    <con2:replace contents-only="true" varName="body">
                                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N73ec</con6:id>
                                        <con2:location>
                                            <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ErrorHandlerRequest>
	<ErrorDetails>
		<ErrorCode>ERR-APP</ErrorCode>
		<ErrorMsg>{$body/axio:RESPONSE/axio:ERROR_DESCRIPTION/text()}</ErrorMsg>
	</ErrorDetails>
	<MessageDetails>
		<Message_TransactionId>{$Message_TranId}</Message_TransactionId>
		<TransactionType>{$TransactionType}</TransactionType>
		<RecType>{$RecType}</RecType>
		<ProxyService>JFKOutboundIncAsyncPS</ProxyService>
                <Payload>{$CanonicalInput/*}</Payload>
		<Source>{$SourceSystem}</Source>
		<Destination>JFK</Destination>
		<IncidentId>{$TicketNumber}</IncidentId>
		<ExternalRefNum>{$ExtRefNumber}</ExternalRefNum>
	</MessageDetails>
</ErrorHandlerRequest>]]></con6:xqueryText>
                                        </con2:expr>
                                    </con2:replace>
                                </con3:outboundTransform>
                            </con3:route>
                            <con5:reply isError="false" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                <con5:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N73eb</con5:id>
                            </con5:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dc7.N3ec26f90.0.169e1bb65d5.N734c" name="AuditEnd">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N734b</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N734a</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con6:param name="TranType">
                                            <con6:path>$TransactionType</con6:path>
                                        </con6:param>
                                        <con6:param name="Message_TranId">
                                            <con6:path>$Message_TranId</con6:path>
                                        </con6:param>
                                        <con6:param name="Destination">
                                            <con6:path>'JFK'</con6:path>
                                        </con6:param>
                                        <con6:param name="ExtRefNumber">
                                            <con6:path>$JFKRefNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrMessage">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="Source">
                                            <con6:path>$SourceSystem</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrCode">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="TicketNumber">
                                            <con6:path>$TicketNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ProxyService">
                                            <con6:path>'JFKOutboundIncAsyncPS'</con6:path>
                                        </con6:param>
                                        <con6:param name="Event">
                                            <con6:path>'END'</con6:path>
                                        </con6:param>
                                        <con6:param name="RecType">
                                            <con6:path>$RecType</con6:path>
                                        </con6:param>
                                        <con6:param name="Payload">
                                            <con6:path>$body/*</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con1:routing-options>
                                <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7349</con2:id>
                                <con1:qualityOfService>best-effort</con1:qualityOfService>
                            </con1:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dc7.N3ec26f90.0.169e1bb65d5.N72d7" name="PublishToSourceSystemQ">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N72d6</con2:id>
                        <con3:service ref="Common/BusinessServices/PartnerOutboundIncQJMSBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:outboundTransform>
                            <con2:assign varName="InterfaceQueueList" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N72d5</con6:id>
                                <con2:expr>
                                    <con1:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con1:resource ref="Common/Resources/XQueries/InterfaceQueueList"/>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con1:assign varName="QueueName">
                                <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N72d4</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$InterfaceQueueList/Interface[Name=$SourceSystem]/QueueName/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con2:routing-options xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N72d3</con6:id>
                                <con2:uriExpr>
                                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$InterfaceQueueList/Interface[Name=$SourceSystem]/QueueName/text()</con6:xqueryText>
                                </con2:uriExpr>
                            </con2:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57d45a.23576526.0.16320a038f4.N7da1">
            <con:stage id="_StageId-a013dc7.N3ec26f90.0.169e1bb65d5.N7d3b" name="FetchVariables">
                <con:context>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con5:log>
                        <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7d3a</con2:id>
                        <con5:logLevel>warning</con5:logLevel>
                        <con5:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con5:expr>
                        <con5:message>****JFKOutboundAsyncPS.IncomingRequest****</con5:message>
                    </con5:log>
                    <con1:assign varName="CanonicalInput">
                        <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7d39</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/*</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="TransactionType">
                        <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7d38</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionType/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="Message_TranId">
                        <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7d37</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionId/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="Status">
                        <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7d36</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$CanonicalInput/inc:IncidentRequestBody/inc:IncidentDetails/inc:Status/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="SourceSystem">
                        <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7d35</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:SourceSystem/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="TicketNumber">
                        <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7d34</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:TicketNumber/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="RecType">
                        <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7d33</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:RecType/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="ExtRefNumber">
                        <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7d32</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Customer/inc:RefNumber/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dc7.N3ec26f90.0.169e1bb65d5.N7c92" name="AuditStart">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7c91</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7c90</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con6:param name="TranType">
                                            <con6:path>$TransactionType</con6:path>
                                        </con6:param>
                                        <con6:param name="Message_TranId">
                                            <con6:path>$Message_TranId</con6:path>
                                        </con6:param>
                                        <con6:param name="Destination">
                                            <con6:path>'JFK'</con6:path>
                                        </con6:param>
                                        <con6:param name="ExtRefNumber">
                                            <con6:path>$ExtRefNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrMessage">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="Source">
                                            <con6:path>$SourceSystem</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrCode">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="TicketNumber">
                                            <con6:path>$TicketNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ProxyService">
                                            <con6:path>'JFKOutboundIncAsyncPS'</con6:path>
                                        </con6:param>
                                        <con6:param name="Event">
                                            <con6:path>'START'</con6:path>
                                        </con6:param>
                                        <con6:param name="RecType">
                                            <con6:path>$RecType</con6:path>
                                        </con6:param>
                                        <con6:param name="Payload">
                                            <con6:path>$CanonicalInput</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con1:routing-options>
                                <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7c8f</con2:id>
                                <con1:qualityOfService>best-effort</con1:qualityOfService>
                            </con1:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dc7.N3ec26f90.0.169e1bb65d5.N7bf4" name="MapStatus">
                <con:context>
                    <con2:userNsDecl prefix="fetdm" namespace="http://www.sita.aero/schema/FetchDataMappingMessageV1"/>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7bf3</con2:id>
                        <con1:service ref="Common/ProxyServices/FetchDataMapping" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">DataMappingRequest</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">DataMappingResponse</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="DataMappingRequest">
                                <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7bf2</con2:id>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<fetdm:FetchDataMappingRequest>
    <fetdm:RecType>{$CanonicalInput/inc:IncidentRequestHeader/inc:RecType/text()}</fetdm:RecType>
    <fetdm:Source>{$CanonicalInput/inc:IncidentRequestHeader/inc:SourceSystem/text()}</fetdm:Source>
    <fetdm:Destination>{$CanonicalInput/inc:IncidentRequestHeader/inc:DestinationSystem/text()}</fetdm:Destination>
    <!--1 or more repetitions:-->
    <fetdm:FetchData>
        <fetdm:ObjectName>STATUS</fetdm:ObjectName>
        <fetdm:SourceValue>{fn:upper-case($CanonicalInput/inc:IncidentRequestBody/inc:IncidentDetails/inc:Status/text())}</fetdm:SourceValue>
    </fetdm:FetchData>
	
</fetdm:FetchDataMappingRequest>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dc7.N3ec26f90.0.169e1bb65d5.N7b89" name="Transform">
                <con:context>
                    <con2:userNsDecl prefix="can" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                    <con2:userNsDecl prefix="fet" namespace="http://www.sita.aero/schema/FetchPriorityMappingMessageV1"/>
                    <con2:userNsDecl prefix="fetch" namespace="http://www.sita.aero/schema/FetchDataMappingMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="StatusDestinationValue">
                        <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7b88</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$DataMappingResponse/fetch:Result/fetch:FetchData[fetch:ObjectName/text()='STATUS']/fetch:DestinationValue/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dc7.N3ec26f90.0.169e1bb65d5.N7ab7" name="AuditRequestSent">
                <con:context>
                    <con2:userNsDecl prefix="can" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7ab6</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7ab5</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con6:param name="TranType">
                                            <con6:path>$TransactionType</con6:path>
                                        </con6:param>
                                        <con6:param name="Message_TranId">
                                            <con6:path>$Message_TranId</con6:path>
                                        </con6:param>
                                        <con6:param name="Destination">
                                            <con6:path>'JFK'</con6:path>
                                        </con6:param>
                                        <con6:param name="ExtRefNumber">
                                            <con6:path>$ExtRefNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrMessage">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="Source">
                                            <con6:path>$SourceSystem</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrCode">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="TicketNumber">
                                            <con6:path>$TicketNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ProxyService">
                                            <con6:path>'JFKOutboundIncAsyncPS'</con6:path>
                                        </con6:param>
                                        <con6:param name="Event">
                                            <con6:path>'REQUEST_SENT'</con6:path>
                                        </con6:param>
                                        <con6:param name="RecType">
                                            <con6:path>$RecType</con6:path>
                                        </con6:param>
                                        <con6:param name="Payload">
                                            <con6:path>$body/*</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con1:routing-options>
                                <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7ab4</con2:id>
                                <con1:qualityOfService>best-effort</con1:qualityOfService>
                            </con1:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a013dce.2cafda84.0.165337dfb1c.N7efc">
            <con:stage id="_StageId-a013dce.2cafda84.0.165337dfb1c.N7efb" name="Route.EH">
                <con:context/>
                <con:actions>
                    <con5:log>
                        <con2:id>_ActionId-a013dce.2cafda84.0.165337dfb1c.N7ef8</con2:id>
                        <con5:logLevel>error</con5:logLevel>
                        <con5:expr>
                            <con2:xqueryText>$fault</con2:xqueryText>
                        </con5:expr>
                        <con5:message>****JFKOutboundIncAsyncPS.RouteNode.EH****</con5:message>
                    </con5:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a013dc7.N3ec26f90.0.169e1bb65d5.N726c">
            <con:stage id="_StageId-a013dc7.N3ec26f90.0.169e1bb65d5.N6d41" name="Service_EH_stg" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con5:log>
                        <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N6d40</con2:id>
                        <con5:logLevel>error</con5:logLevel>
                        <con5:expr>
                            <con2:xqueryText>'A runtime fault was received for ticket number ', 
$TicketNumber, ' with message transaction id ', $MsgTranId,
'. Below is the fault received from ',$DestinationSystem,
': ', fn:codepoints-to-string(10),fn:codepoints-to-string(10),$fault</con2:xqueryText>
                        </con5:expr>
                        <con5:message>*****JFKOutboundIncAsyncPS.EH.Fault****</con5:message>
                    </con5:log>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N6d3f</con2:id>
                        <con1:case id="_BranchId-a013dc7.N3ec26f90.0.169e1bb65d5.N6d3e">
                            <con1:condition>
                                <con2:xqueryText>$inbound/ctx:transport/ctx:request/tp:headers/jms:JMSXDeliveryCount > '2'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con3:route xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                    <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N6d3d</con2:id>
                                    <con3:service ref="Common/BusinessServices/Send_Email" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:outboundTransform>
                                        <con5:assign varName="EnvironmentName">
                                            <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N6d3c</con2:id>
                                            <con5:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Common/Resources/XQueries/GetEnvironmentName"/>
                                                </con2:xqueryTransform>
                                            </con5:expr>
                                        </con5:assign>
                                        <con1:transport-headers>
                                            <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N6d3b</con2:id>
                                            <con1:header-set>outbound-request</con1:header-set>
                                            <con1:header value="expression" name="Subject">
                                                <con2:xqueryText>fn:concat($EnvironmentName,' : ',$SourceSystem,'-',$DestinationSystem,' : Run-time fault occurred for ticket number ', $Ticket_Num)</con2:xqueryText>
                                            </con1:header>
                                            <con5:header value="expression" name="To">
                                                <con2:xqueryText>fn-bea:execute-sql('jdbc/ESBDevDB', xs:QName('MAILTO'), 'SELECT VALUE FROM ESB_DEPLOYMENT_CONFIG WHERE KEY=?','bs_mailto_Send_Email')/VALUE/text()</con2:xqueryText>
                                            </con5:header>
                                        </con1:transport-headers>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N6d3a</con2:id>
                                            <con1:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryText>fn:concat('A runtime fault was received for ticket number ', 
$Ticket_Num, 
' with message transaction id ', $MsgTranId, 
'. Below is the fault received from ',$DestinationSystem,': ',
fn:codepoints-to-string(10),fn:codepoints-to-string(10),fn-bea:serialize($fault))</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con3:outboundTransform>
                                </con3:route>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57d45a.23576526.0.16320a038f4.N7da1</con:request>
                <con:response>response-N3f57d45a.23576526.0.16320a038f4.N7da0</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" error-handler="error-a013dce.2cafda84.0.165337dfb1c.N7efc">
                <con:context/>
                <con:actions>
                    <con4:route>
                        <con2:id>_ActionId-N3f57d45a.4ccebf95.0.16372a61423.N7eed</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con4:service ref="BA_INC/BusinessServices/Outbound/BAIncReqHTTPBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>itServicesDataMessage</con4:operation>
                        <con4:outboundTransform>
                            <con5:log>
                                <con2:id>_ActionId-N3f575e6b.1023ba33.0.1685c134ad2.N7ff5</con2:id>
                                <con5:logLevel>warning</con5:logLevel>
                                <con5:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con5:expr>
                                <con5:message>****JFKOutboundIncAsyncPS.Route.RequestSent****</con5:message>
                            </con5:log>
                            <con1:transport-headers>
                                <con2:id>_ActionId-a013dc6.7a29203b.0.1646f67e245.N7f93</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="SOAPAction">
                                    <con2:xqueryText>'" "'</con2:xqueryText>
                                </con1:header>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText>'text/xml'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con4:outboundTransform>
                        <con4:responseTransform>
                            <con5:log>
                                <con2:id>_ActionId-N3f575e6b.1023ba33.0.1685c134ad2.N7fc1</con2:id>
                                <con5:logLevel>warning</con5:logLevel>
                                <con5:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con5:expr>
                                <con5:message>****JFKOutboundIncAsyncPS.Route.ResponseReceived****</con5:message>
                            </con5:log>
                        </con4:responseTransform>
                    </con4:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>