<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="SN_INC/Resources/WSDLs/SNInboundIncReq"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://www.sita.aero/WSDL/SNInboundIncReqV1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a013b5c.40457e0b.0.163b6d4c107.N7ead">
        <con:pipeline type="request" name="request-a013b5c.56b88a18.0.163b5c0c445.N7efa">
            <con:stage id="_StageId-a013dca.5ef5460.0.164ef21367f.N7f01" name="FetchVariables">
                <con:context>
                    <con2:userNsDecl prefix="ns1" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="IncomingRequest">
                        <con2:id>_ActionId-a013b5c.40457e0b.0.163b6d4c107.N7ec0</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="Priority">
                        <con2:id>_ActionId-a013dca.5ef5460.0.164ef21367f.N7f00</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/ns1:IncidentRequestMessage/ns1:IncidentRequestBody/ns1:IncidentDetails/ns1:Priority/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="DestinationSystem">
                        <con2:id>_ActionId-a013dca.5ef5460.0.164ef21367f.N7eff</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$IncomingRequest/ns1:IncidentRequestMessage/ns1:IncidentRequestHeader/ns1:DestinationSystem/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b5c.56b88a18.0.163b5c0c445.N7ec0" name="Audit">
                <con:context>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a013b5c.56b88a18.0.163b5c0c445.N7ebd</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b5c.56b88a18.0.163b5c0c445.N7e54</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con6:param name="TranType">
                                            <con6:path>$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionType/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="Message_TranId">
                                            <con6:path>$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionId/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="Destination">
                                            <con6:path>$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:DestinationSystem/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="ExtRefNumber">
                                            <con6:path>if($IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:SourceSystem/text()=$body/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Customer/inc:Name/text())
then($IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Customer/inc:RefNumber/text())
else($IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Supplier/inc:RefNumber/text())</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrMessage">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="Source">
                                            <con6:path>$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:SourceSystem/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrCode">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="TicketNumber">
                                            <con6:path>$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:TicketNumber/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="ProxyService">
                                            <con6:path>'SNInboundIncReqSyncPS'</con6:path>
                                        </con6:param>
                                        <con6:param name="Event">
                                            <con6:path>'START'</con6:path>
                                        </con6:param>
                                        <con6:param name="RecType">
                                            <con6:path>$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:RecType/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="Payload">
                                            <con6:path>$body/*</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dca.5ef5460.0.164ef21367f.N7e95" name="FetchImpactAndUrgency" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context>
                    <con2:userNsDecl prefix="fet" namespace="http://www.sita.aero/schema/FetchPriorityMappingMessageV1"/>
                    <con2:userNsDecl prefix="ba" namespace="http://www.ba.com/schema/mITServicesDataMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a013dca.5ef5460.0.164ef21367f.N7e94</con2:id>
                        <con1:service ref="Common/ProxyServices/FetchPriorityMapping" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">FetchPriorityMappingRequest</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">FetchPriorityMappingResponse</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="FetchPriorityMappingRequest">
                                <con2:id>_ActionId-a013dca.5ef5460.0.164ef21367f.N7e93</con2:id>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<fet:FetchPriorityMappingRequest xmlns:fet="http://www.sita.aero/schema/FetchPriorityMappingMessageV1">
	<fet:RecType>INC</fet:RecType>
	<fet:Priority>{$Priority}</fet:Priority>
</fet:FetchPriorityMappingRequest>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:assign varName="Impact" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id>_ActionId-a013dca.5ef5460.0.164ef21367f.N7e22</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$FetchPriorityMappingResponse/fet:Result/fet:Impact/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="Urgency" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id>_ActionId-a013dca.5ef5460.0.164ef21367f.N7e1d</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$FetchPriorityMappingResponse/fet:Result/fet:Urgency/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fdf4.N3ebf4f9.0.163da9ff819.N8000" name="FetchCategoryMapping">
                <con:context>
                    <con2:userNsDecl prefix="fet" namespace="http://www.sita.aero/schema/FetchCategoryMappingMessageV1"/>
                    <con2:userNsDecl prefix="ns1" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fdf4.N3ebf4f9.0.163da9ff819.N7f98</con6:id>
                        <con2:service ref="Common/ProxyServices/FetchCategoryMapping" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>execute</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">FetchCategoryMappingReq</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">FetchCategoryMappingRes</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="FetchCategoryMappingReq">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fdf4.N3ebf4f9.0.163da9ff819.N7f97</con6:id>
                                <con2:expr>
                                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<fet:FetchCategoryMappingRequest xmlns:fet="http://www.sita.aero/schema/FetchCategoryMappingMessageV1">
    <fet:RecType>{$IncomingRequest//inc:RecType/text()}</fet:RecType>
    <fet:SHCategory>{$IncomingRequest//inc:Category/text()}</fet:SHCategory>
</fet:FetchCategoryMappingRequest>]]></con6:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                    <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fdf4.N3ebf4f9.0.163da9ff819.N7f63</con6:id>
                        <con2:location>
                            <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">./inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Category</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$FetchCategoryMappingRes/fet:Result/fet:SNCategory/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:insert varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fdf4.N3ebf4f9.0.163da9ff819.N7f60</con6:id>
                        <con2:location>
                            <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">./inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Category</con1:xpathText>
                        </con2:location>
                        <con2:where>after</con2:where>
                        <con2:expr>
                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">&lt;ns1:SubCategory>{$FetchCategoryMappingRes/fet:Result/fet:SNSubCategory/text()}&lt;/ns1:SubCategory></con6:xqueryText>
                        </con2:expr>
                    </con2:insert>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b5c.40457e0b.0.163b6d4c107.N7f92" name="Transform">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a013b5c.40457e0b.0.163b6d4c107.N7dd5</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="SN_INC/Resources/XQueries/CreateSNRequest"/>
                                <con2:param name="Impact">
                                    <con2:path>$Impact</con2:path>
                                </con2:param>
                                <con2:param name="IncidentRequestMessage">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                                <con2:param name="Urgency">
                                    <con2:path>$Urgency</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fdf4.N3ebf4f9.0.163da9ff819.N7ec0" name="AuditRequestSent">
                <con:context>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N3f57fdf4.N3ebf4f9.0.163da9ff819.N7e58</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fdf4.N3ebf4f9.0.163da9ff819.N7e57</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con6:param name="TranType">
                                            <con6:path>$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionType/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="Message_TranId">
                                            <con6:path>$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionId/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="Destination">
                                            <con6:path>$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:DestinationSystem/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="ExtRefNumber">
                                            <con6:path>if($IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:SourceSystem/text()=$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Customer/inc:Name/text())
then($IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Customer/inc:RefNumber/text())
else($IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Supplier/inc:RefNumber/text())</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrMessage">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="Source">
                                            <con6:path>$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:SourceSystem/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrCode">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="TicketNumber">
                                            <con6:path>$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:TicketNumber/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="ProxyService">
                                            <con6:path>'SNInboundIncReqSyncPS'</con6:path>
                                        </con6:param>
                                        <con6:param name="Event">
                                            <con6:path>'REQUEST_SENT'</con6:path>
                                        </con6:param>
                                        <con6:param name="RecType">
                                            <con6:path>$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:RecType/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="Payload">
                                            <con6:path>$body/*</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a013b5c.56b88a18.0.163b5c0c445.N7ef9">
            <con:stage id="_StageId-N3f57fdf4.N3ebf4f9.0.163da9ff819.N7e56" name="AuditResponseReceived">
                <con:context>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="SNResponse">
                        <con2:id>_ActionId-N3f57fdf4.N3ebf4f9.0.163da9ff819.N7d50</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con3:route>
                        <con2:id>_ActionId-N3f57fdf4.N3ebf4f9.0.163da9ff819.N7dee</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fdf4.N3ebf4f9.0.163da9ff819.N7ded</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con6:param name="TranType">
                                            <con6:path>$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionType/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="Message_TranId">
                                            <con6:path>$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionId/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="Destination">
                                            <con6:path>$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:DestinationSystem/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="ExtRefNumber">
                                            <con6:path>if($IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:SourceSystem/text()=$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Customer/inc:Name/text())
then($IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Customer/inc:RefNumber/text())
else($IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Supplier/inc:RefNumber/text())</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrMessage">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="Source">
                                            <con6:path>$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:SourceSystem/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrCode">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="TicketNumber">
                                            <con6:path>$SNResponse/executeResponse/ticket_number/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="ProxyService">
                                            <con6:path>'SNInboundIncReqSyncPS'</con6:path>
                                        </con6:param>
                                        <con6:param name="Event">
                                            <con6:path>'RESPONSE_RECEIVED'</con6:path>
                                        </con6:param>
                                        <con6:param name="RecType">
                                            <con6:path>$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:RecType/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="Payload">
                                            <con6:path>$body/*</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b5c.56b88a18.0.163b5c0c445.N7ef7" name="PrepareResponse">
                <con:context>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a013b5c.40457e0b.0.163b6d4c107.N7eb6</con2:id>
                        <con1:case id="_BranchId-a013b5c.40457e0b.0.163b6d4c107.N7eb5">
                            <con1:condition>
                                <con2:xqueryText>$body/executeResponse/transaction_status/text()='5'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-a013b5c.40457e0b.0.163b6d4c107.N7eb2</con2:id>
                                    <con1:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText><![CDATA[<inc:IncidentResponseMessage 	xmlns:inc="http://www.sita.aero/schema/IncidentEbondingMessageV1">
        <inc:TransactionId>{$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionId/text()}</inc:TransactionId>
	<inc:TicketNumber>{$body/executeResponse/ticket_number/text()}</inc:TicketNumber>
	<inc:Status>Success</inc:Status>
        <inc:ErrorCode>{$body/executeResponse/transaction_status/text()}</inc:ErrorCode>
	<inc:Description>{
        if($IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionType/text()='CREATE')
        then('Incident Created Successfully')
        else('Incident Updated Successfully')
        }</inc:Description>
</inc:IncidentResponseMessage>]]></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-a013dc6.N366183fe.0.164403ca73f.N7eab">
                            <con1:condition>
                                <con2:xqueryText>$body/executeResponse/transaction_status/text()='0' or $body/executeResponse/transaction_status/text()='10' or $body/executeResponse/transaction_status/text()='20'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con5:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con2:id>_ActionId-a013dc6.N366183fe.0.164403ca73f.N7e78</con2:id>
                                    <con1:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText><![CDATA[<inc:IncidentResponseMessage 	xmlns:inc="http://www.sita.aero/schema/IncidentEbondingMessageV1">
        <inc:TransactionId>{$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionId/text()}</inc:TransactionId>
	<inc:TicketNumber>{$body/executeResponse/ticket_number/text()}</inc:TicketNumber>
        <inc:Status>Success</inc:Status>
        <inc:ErrorCode>{$body/executeResponse/transaction_status/text()}</inc:ErrorCode>
	<inc:Description>{$body/executeResponse/msg/text()}</inc:Description>
</inc:IncidentResponseMessage>]]></con2:xqueryText>
                                    </con1:expr>
                                </con5:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a013dc6.N366183fe.0.164403ca73f.N7f12</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<inc:IncidentResponseMessage 	xmlns:inc="http://www.sita.aero/schema/IncidentEbondingMessageV1">
        <inc:TransactionId>{$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionId/text()}</inc:TransactionId>
	<inc:TicketNumber>{$body/executeResponse/ticket_number/text()}</inc:TicketNumber>
        <inc:Status>Failure</inc:Status>
        <inc:ErrorCode>{$body/executeResponse/transaction_status/text()}</inc:ErrorCode>
	<inc:Description>{$body/executeResponse/error/text()}</inc:Description>
</inc:IncidentResponseMessage>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fdf4.N3ebf4f9.0.163da9ff819.N7dec" name="AuditEnd">
                <con:context>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N3f57fdf4.N3ebf4f9.0.163da9ff819.N7d84</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fdf4.N3ebf4f9.0.163da9ff819.N7d83</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con6:param name="TranType">
                                            <con6:path>$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionType/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="Message_TranId">
                                            <con6:path>$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionId/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="Destination">
                                            <con6:path>$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:DestinationSystem/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="ExtRefNumber">
                                            <con6:path>if($IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:SourceSystem/text()=$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Customer/inc:Name/text())
then($IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Customer/inc:RefNumber/text())
else($IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Supplier/inc:RefNumber/text())</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrMessage">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="Source">
                                            <con6:path>$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:SourceSystem/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrCode">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="TicketNumber">
                                            <con6:path>$SNResponse/executeResponse/ticket_number/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="ProxyService">
                                            <con6:path>'SNInboundIncReqSyncPS'</con6:path>
                                        </con6:param>
                                        <con6:param name="Event">
                                            <con6:path>'END'</con6:path>
                                        </con6:param>
                                        <con6:param name="RecType">
                                            <con6:path>$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:RecType/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="Payload">
                                            <con6:path>$body/*</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a013b5c.40457e0b.0.163b6d4c107.N7ead">
            <con:stage id="_StageId-a013b5c.40457e0b.0.163b6d4c107.N7eac" name="Service.EH">
                <con:context>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con6:route xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con6="http://www.bea.com/wli/sb/stages/publish/config">
                        <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b5c.40457e0b.0.163b6d4c107.N7e44</con7:id>
                        <con4:service ref="Common/BusinessServices/Publish_ErrorQ" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b5c.40457e0b.0.163b6d4c107.N7e43</con7:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con7="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ErrorHandlerRequest>
	<ErrorDetails>
		<ErrorCode>ERR002</ErrorCode>
		<ErrorMsg>Technical Failure</ErrorMsg>
	</ErrorDetails>
	<MessageDetails>
		<Message_TransactionId>{$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionId/text()}</Message_TransactionId>
		<TransactionType>{$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionType/text()}</TransactionType>
		<RecType>{$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:RecType/text()}</RecType>
		<ProxyService>SNInboundIncReqSyncPS</ProxyService>
		<Payload>{$IncomingRequest/*}</Payload>
		<Source>{$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:SourceSystem/text()}</Source>
		<Destination>{$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:DestinationSystem/text()}</Destination>
		<IncidentId>{$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:TicketNumber/text()}</IncidentId>
		<ExternalRefNum>{
                if($IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Customer/inc:Name/text()=$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:DestinationSystem/text())
                then(
                if(fn:string-length($IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Customer/inc:RefNumber/text())>0)
                then($IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Customer/inc:RefNumber/text())
                else()
		)
		else
		(	
                if(fn:string-length($IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Supplier/inc:RefNumber/text())>0)
                then($IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Supplier/inc:RefNumber/text())
                else()
		)
                }</ExternalRefNum>
	</MessageDetails>
</ErrorHandlerRequest>]]></con:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con4:outboundTransform>
                    </con6:route>
                    <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b5c.40457e0b.0.163b6d4c107.N7e0f</con6:id>
                        <con2:location>
                            <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<inc:IncidentResponseMessage xmlns:inc="http://www.sita.aero/schema/IncidentEbondingMessageV1">
  <inc:TransactionId>{$IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionId/text()}</inc:TransactionId>
  <inc:Status>Failure</inc:Status>
  <inc:ErrorCode>ERR002</inc:ErrorCode>
  <inc:Description>Technical Failure</inc:Description>
</inc:IncidentResponseMessage>]]></con6:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:reply isError="false">
                        <con2:id>_ActionId-a013b5c.40457e0b.0.163b6d4c107.N7e0c</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-a013b5c.56b88a18.0.163b5c0c445.N7efa</con:request>
                <con:response>response-a013b5c.56b88a18.0.163b5c0c445.N7ef9</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con2:userNsDecl prefix="config" namespace="http://www.bea.com/wli/sb/services/security/config"/>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con5:route>
                        <con2:id>_ActionId-a013b5c.40457e0b.0.163b6d4c107.N7e08</con2:id>
                        <con5:service ref="SN_INC/BusinessServices/Provider/SNIncReqHTTPBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>execute</con5:operation>
                        <con5:outboundTransform>
                            <con1:assign varName="ServiceAccountUserCredentials">
                                <con2:id>_ActionId-a013dc6.N1282bc14.0.16459cee56b.N7eec</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>fn-bea:lookupBasicCredentials(concat('SN_INC/Resources/ServiceAccounts/',fn:upper-case($IncomingRequest/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:SourceSystem/text()),'_ServiceAccount'))</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:javaCallout varName="AuthEncodedCredentials">
                                <con2:id>_ActionId-a013dc6.N1282bc14.0.16459cee56b.N7ee9</con2:id>
                                <con1:archive ref="SN_INC/Resources/JARs/utils"/>
                                <con1:className>aero.sita.utilities.Utility</con1:className>
                                <con1:method>public static java.lang.String encodeBase64(java.lang.String)</con1:method>
                                <con1:expr>
                                    <con2:xqueryText>concat($ServiceAccountUserCredentials/config:username/text(),':',$ServiceAccountUserCredentials/config:password/text())</con2:xqueryText>
                                </con1:expr>
                                <con1:return-param-as-ref>false</con1:return-param-as-ref>
                            </con1:javaCallout>
                            <con1:replace contents-only="true" varName="outbound">
                                <con2:id>_ActionId-a013dc6.N1282bc14.0.16459cee56b.N7ee6</con2:id>
                                <con1:location>
                                    <con2:xpathText>./ctx:transport/ctx:request/tp:headers</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText>&lt;tp:user-header name="Authorization" value="Basic {$AuthEncodedCredentials}"/></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                            <con4:log>
                                <con2:id>_ActionId-a013dc6.291b6c5f.0.164640ebe9f.N7ffe</con2:id>
                                <con4:logLevel>warning</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$ServiceAccountUserCredentials/config:username/text()</con2:xqueryText>
                                </con4:expr>
                                <con4:message>&lt;&lt; ServiceNow user >></con4:message>
                            </con4:log>
                            <con4:log>
                                <con2:id>_ActionId-a013dc6.291b6c5f.0.164640ebe9f.N7ff5</con2:id>
                                <con4:logLevel>warning</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outbound/*</con2:xqueryText>
                                </con4:expr>
                                <con4:message>&lt;&lt; ServiceNow Outbound >></con4:message>
                            </con4:log>
                            <con4:log>
                                <con2:id>_ActionId-a013dc6.N1a1861c0.0.164b80b67ba.N7ffe</con2:id>
                                <con4:logLevel>warning</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body/*</con2:xqueryText>
                                </con4:expr>
                                <con4:message>&lt;&lt; ServiceNow Body >></con4:message>
                            </con4:log>
                        </con5:outboundTransform>
                        <con5:responseTransform/>
                    </con5:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>