<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations"/>
        <con:transactions isRequired="true" sameTxForResponse="true"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a013dc7.N4f02a6db.0.169ed697442.N7f21">
        <con:pipeline type="response" name="response-N3f57d45a.23576526.0.16320a038f4.N7da0">
            <con:stage id="_StageId-N3f57d45a.23576526.0.16320a038f4.N7d9e" name="AuditResponseReceived">
                <con:context>
                    <con2:userNsDecl prefix="axio" namespace="http://sita.ba.integration.axiossystems.com/"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a013dd6.N3c3e0ff4.0.16a217beec4.N7ff7</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>$IBMResponse</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con3:route>
                        <con2:id>_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7d23</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7cf0</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con6:param name="TranType">
                                            <con6:path>$TransactionType</con6:path>
                                        </con6:param>
                                        <con6:param name="Message_TranId">
                                            <con6:path>$Message_TranId</con6:path>
                                        </con6:param>
                                        <con6:param name="Destination">
                                            <con6:path>'IBM'</con6:path>
                                        </con6:param>
                                        <con6:param name="ExtRefNumber">
                                            <con6:path>$ExtRefNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrMessage">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="Source">
                                            <con6:path>$SourceSystem</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrCode">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="TicketNumber">
                                            <con6:path>$TicketNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ProxyService">
                                            <con6:path>'IBMOutboundIncAsyncPS'</con6:path>
                                        </con6:param>
                                        <con6:param name="Event">
                                            <con6:path>'RESPONSE_RECEIVED'</con6:path>
                                        </con6:param>
                                        <con6:param name="RecType">
                                            <con6:path>$RecType</con6:path>
                                        </con6:param>
                                        <con6:param name="Payload">
                                            <con6:path>$body/*</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con1:routing-options>
                                <con2:id>_ActionId-a013dc6.N51379d8b.0.1647e93fb26.N7f8c</con2:id>
                                <con1:qualityOfService>best-effort</con1:qualityOfService>
                            </con1:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dd6.N3c3e0ff4.0.16a217beec4.N7ed9" name="CheckResponse">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a013dd6.N3c3e0ff4.0.16a217beec4.N7ff0</con2:id>
                        <con1:case id="_BranchId-a013dd6.N3c3e0ff4.0.16a217beec4.N7fef">
                            <con1:condition>
                                <con2:xqueryText>$IBMResponse/error_message/text() or $IBMResponse/*:Body/*:insertResponse/*:status='ignored'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con3:route>
                                    <con2:id>_ActionId-a013dd6.N3c3e0ff4.0.16a217beec4.N7f52</con2:id>
                                    <con3:service ref="Common/BusinessServices/Publish_ErrorQ" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:outboundTransform>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-a013dd6.N3c3e0ff4.0.16a217beec4.N7f4f</con2:id>
                                            <con1:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryText><![CDATA[<ErrorHandlerRequest>
	<ErrorDetails>
		<ErrorCode>ERR-APP</ErrorCode>
		{
if ( $IBMResponse/*:Body/*:insertResponse/*:status/text()) then 
                     <ErrorMsg>{$IBMResponse/*:Body/*:insertResponse/*:status_message/text()}</ErrorMsg>
               else
                    <ErrorMsg>{$IBMResponse/error_message/text()}</ErrorMsg>
                 }
	</ErrorDetails>
	<MessageDetails>
		<Message_TransactionId>{$Message_TranId}</Message_TransactionId>
		<TransactionType>{$TransactionType}</TransactionType>
		<RecType>INC</RecType>
		<ProxyService>IBMOutboundIncAsyncPS</ProxyService>
                <Payload>{$CanonicalInput}</Payload>
		<Source>{$SourceSystem}</Source>
		<Destination>IBM</Destination>
		<IncidentId>{$TicketNumber}</IncidentId>
		<ExternalRefNum>{$ExtRefNumber}</ExternalRefNum>
	</MessageDetails>
</ErrorHandlerRequest>]]></con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con3:outboundTransform>
                                </con3:route>
                                <con2:reply isError="false">
                                    <con2:id>_ActionId-a013dd6.N3c3e0ff4.0.16a217beec4.N7f19</con2:id>
                                </con2:reply>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a013dce.2cafda84.0.165337dfb1c.N7efc">
            <con:stage id="_StageId-a013dce.2cafda84.0.165337dfb1c.N7efb" name="Route.EH">
                <con:context/>
                <con:actions>
                    <con5:log>
                        <con2:id>_ActionId-a013dce.2cafda84.0.165337dfb1c.N7ef8</con2:id>
                        <con5:logLevel>error</con5:logLevel>
                        <con5:expr>
                            <con2:xqueryText>$fault</con2:xqueryText>
                        </con5:expr>
                        <con5:message>****IBMOutboundIncAsyncPS.RouteNode.EH****</con5:message>
                    </con5:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57d45a.23576526.0.16320a038f4.N7da1">
            <con:stage id="_StageId-N3f57d45a.23576526.0.16320a038f4.N7d9f" name="FetchVariables">
                <con:context>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con5:log>
                        <con2:id>_ActionId-N3f575e6b.1023ba33.0.1685c134ad2.N7ff8</con2:id>
                        <con5:logLevel>warning</con5:logLevel>
                        <con5:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con5:expr>
                        <con5:message>****IBMOutboundAsyncPS.IncomingRequest****</con5:message>
                    </con5:log>
                    <con1:assign varName="CanonicalInput">
                        <con2:id>_ActionId-N3f57d45a.23576526.0.16320a038f4.N7d6a</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/*</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="TransactionType">
                        <con2:id>_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7e7b</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionType/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="Message_TranId">
                        <con2:id>_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7e6c</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionId/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="Status">
                        <con2:id>_ActionId-a013dc7.48ed17e.0.169a407b88d.N7aa4</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$CanonicalInput/inc:IncidentRequestBody/inc:IncidentDetails/inc:Status/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="SourceSystem">
                        <con2:id>_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7e6f</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:SourceSystem/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="TicketNumber">
                        <con2:id>_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7e72</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:TicketNumber/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="RecType">
                        <con2:id>_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7e75</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:RecType/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="ExtRefNumber">
                        <con2:id>_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7e78</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Customer/inc:RefNumber/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="DestinationSystem">
                        <con2:id>_ActionId-a013dc7.N4f02a6db.0.169ed697442.N7e99</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'IBM'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="Status">
                        <con2:id>_ActionId-a013dc7.N3ec26f90.0.169e1bb65d5.N7e9d</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($CanonicalInput/inc:IncidentRequestBody/inc:IncidentDetails/inc:Status)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dc7.48ed17e.0.169a407b88d.N7b86" name="UpdateEbondingTransactionTable">
                <con:context>
                    <con2:userNsDecl prefix="net4" namespace="http://net4.essintial.com"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a013dc7.48ed17e.0.169a407b88d.N7b83</con2:id>
                        <con3:service ref="Common/BusinessServices/Merge_EbondingTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>merge</con3:operation>
                        <con3:outboundTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a013dc7.48ed17e.0.169a407b88d.N7b82</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                        <con:resource ref="Common/Resources/XQueries/CreateEbondingTransactionRequest"/>
                                        <con:param name="Message_TranId">
                                            <con:path>$Message_TranId</con:path>
                                        </con:param>
                                        <con:param name="Destination">
                                            <con:path>if($TransactionType='ACK')then 
'SN'
else ('IBM')</con:path>
                                        </con:param>
                                        <con:param name="TransactionType">
                                            <con:path>if($TransactionType='ACK')then 
'CREATE'
else $TransactionType</con:path>
                                        </con:param>
                                        <con:param name="ExtRefNumber">
                                            <con:path>$ExtRefNumber</con:path>
                                        </con:param>
                                        <con:param name="TicketNumber">
                                            <con:path>$TicketNumber</con:path>
                                        </con:param>
                                        <con:param name="CurrentStatus">
                                            <con:path>'$Status'</con:path>
                                        </con:param>
                                        <con:param name="Payload">
                                            <con:path>$CanonicalInput</con:path>
                                        </con:param>
                                        <con:param name="Source">
                                            <con:path>if($TransactionType='ACK')then 
'IBM'
else 'SN'</con:path>
                                        </con:param>
                                    </con:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                            <con1:routing-options>
                                <con2:id>_ActionId-a013dc7.48ed17e.0.169a407b88d.N7b81</con2:id>
                                <con1:qualityOfService>best-effort</con1:qualityOfService>
                            </con1:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7e63" name="AuditStart">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7e60</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7e2c</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con6:param name="TranType">
                                            <con6:path>$TransactionType</con6:path>
                                        </con6:param>
                                        <con6:param name="Message_TranId">
                                            <con6:path>$Message_TranId</con6:path>
                                        </con6:param>
                                        <con6:param name="Destination">
                                            <con6:path>'IBM'</con6:path>
                                        </con6:param>
                                        <con6:param name="ExtRefNumber">
                                            <con6:path>$ExtRefNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrMessage">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="Source">
                                            <con6:path>$SourceSystem</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrCode">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="TicketNumber">
                                            <con6:path>$TicketNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ProxyService">
                                            <con6:path>'IBMOutboundIncAsyncPS'</con6:path>
                                        </con6:param>
                                        <con6:param name="Event">
                                            <con6:path>'START'</con6:path>
                                        </con6:param>
                                        <con6:param name="RecType">
                                            <con6:path>$RecType</con6:path>
                                        </con6:param>
                                        <con6:param name="Payload">
                                            <con6:path>$CanonicalInput</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con1:routing-options>
                                <con2:id>_ActionId-a013dc6.N51379d8b.0.1647e93fb26.N7f96</con2:id>
                                <con1:qualityOfService>best-effort</con1:qualityOfService>
                            </con1:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fefe.N66711172.0.1635e1337e3.N7ee4" name="MapStatus">
                <con:context>
                    <con2:userNsDecl prefix="fetdm" namespace="http://www.sita.aero/schema/FetchDataMappingMessageV1"/>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57fefe.N66711172.0.1635e1337e3.N7ede</con2:id>
                        <con1:service ref="Common/ProxyServices/FetchDataMapping" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">DataMappingRequest</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">DataMappingResponse</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="DataMappingRequest">
                                <con2:id>_ActionId-a013dc7.N4b47c031.0.16951bed189.N7ed2</con2:id>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<fetdm:FetchDataMappingRequest>
    <fetdm:RecType>{$CanonicalInput/inc:IncidentRequestHeader/inc:RecType/text()}</fetdm:RecType>
    <fetdm:Source>{$CanonicalInput/inc:IncidentRequestHeader/inc:SourceSystem/text()}</fetdm:Source>
    <fetdm:Destination>{$CanonicalInput/inc:IncidentRequestHeader/inc:DestinationSystem/text()}</fetdm:Destination>
    <!--1 or more repetitions:-->
    <fetdm:FetchData>
        <fetdm:ObjectName>STATUS</fetdm:ObjectName>
        <fetdm:SourceValue>{fn:upper-case($CanonicalInput/inc:IncidentRequestBody/inc:IncidentDetails/inc:Status/text())}</fetdm:SourceValue>
    </fetdm:FetchData>
	
</fetdm:FetchDataMappingRequest>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fefe.N66711172.0.1635e1337e3.N7ea0" name="Transform">
                <con:context>
                    <con2:userNsDecl prefix="can" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                    <con2:userNsDecl prefix="fet" namespace="http://www.sita.aero/schema/FetchPriorityMappingMessageV1"/>
                    <con2:userNsDecl prefix="fetch" namespace="http://www.sita.aero/schema/FetchDataMappingMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="StatusDestinationValue">
                        <con2:id>_ActionId-a013b56.694ddddd.0.163f4e355c3.N7fce</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$DataMappingResponse/fetch:Result/fetch:FetchData[fetch:ObjectName/text()='STATUS']/fetch:DestinationValue/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a013dc7.N1ae48681.0.169dcc5673c.N7ffd</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="IBM_INC/Resources/XQueries/SNRequestToIBMRequest"/>
                                <con2:param name="SNRequest">
                                    <con2:path>$CanonicalInput</con2:path>
                                </con2:param>
                                <con2:param name="status">
                                    <con2:path>$StatusDestinationValue</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57d45a.N23e4f0e2.0.163bb15afed.N7d19" name="AuditRequestSent">
                <con:context>
                    <con2:userNsDecl prefix="can" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N3f57d45a.N13634bf0.0.1634ff5be11.N7ff2</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7d89</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con6:param name="TranType">
                                            <con6:path>$TransactionType</con6:path>
                                        </con6:param>
                                        <con6:param name="Message_TranId">
                                            <con6:path>$Message_TranId</con6:path>
                                        </con6:param>
                                        <con6:param name="Destination">
                                            <con6:path>'IBM'</con6:path>
                                        </con6:param>
                                        <con6:param name="ExtRefNumber">
                                            <con6:path>$ExtRefNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrMessage">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="Source">
                                            <con6:path>$SourceSystem</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrCode">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="TicketNumber">
                                            <con6:path>$TicketNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ProxyService">
                                            <con6:path>'IBMOutboundIncAsyncPS'</con6:path>
                                        </con6:param>
                                        <con6:param name="Event">
                                            <con6:path>'REQUEST_SENT'</con6:path>
                                        </con6:param>
                                        <con6:param name="RecType">
                                            <con6:path>$RecType</con6:path>
                                        </con6:param>
                                        <con6:param name="Payload">
                                            <con6:path>$body/*</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con1:routing-options>
                                <con2:id>_ActionId-a013dc6.N51379d8b.0.1647e93fb26.N7f93</con2:id>
                                <con1:qualityOfService>best-effort</con1:qualityOfService>
                            </con1:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a013dc7.N4f02a6db.0.169ed697442.N7f21">
            <con:stage id="_StageId-a013dc7.N4f02a6db.0.169ed697442.N7ed4" name="Service_EH_stg" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con5:log>
                        <con2:id>_ActionId-a013dc7.N4f02a6db.0.169ed697442.N7ed3</con2:id>
                        <con5:logLevel>error</con5:logLevel>
                        <con5:expr>
                            <con2:xqueryText>'A runtime fault was received for ticket number ', 
$TicketNumber, ' with message transaction id ', $MsgTranId,
'. Below is the fault received from ',$DestinationSystem,
': ', fn:codepoints-to-string(10),fn:codepoints-to-string(10),$fault</con2:xqueryText>
                        </con5:expr>
                        <con5:message>*****IBMOutboundIncAsyncPS.EH.Fault****</con5:message>
                    </con5:log>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a013dc7.N4f02a6db.0.169ed697442.N7ed2</con2:id>
                        <con1:case id="_BranchId-a013dc7.N4f02a6db.0.169ed697442.N7ed1">
                            <con1:condition>
                                <con2:xqueryText>$inbound/ctx:transport/ctx:request/tp:headers/jms:JMSXDeliveryCount > '2'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con3:route xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                    <con2:id>_ActionId-a013dc7.N4f02a6db.0.169ed697442.N7ed0</con2:id>
                                    <con3:service ref="Common/BusinessServices/Send_Email" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:outboundTransform>
                                        <con5:assign varName="EnvironmentName">
                                            <con2:id>_ActionId-a013dc7.N4f02a6db.0.169ed697442.N7ecf</con2:id>
                                            <con5:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Common/Resources/XQueries/GetEnvironmentName"/>
                                                </con2:xqueryTransform>
                                            </con5:expr>
                                        </con5:assign>
                                        <con1:transport-headers>
                                            <con2:id>_ActionId-a013dc7.N4f02a6db.0.169ed697442.N7ece</con2:id>
                                            <con1:header-set>outbound-request</con1:header-set>
                                            <con1:header value="expression" name="Subject">
                                                <con2:xqueryText>fn:concat($EnvironmentName,' : ',$SourceSystem,'-',$DestinationSystem,' : Run-time fault occurred for ticket number ', $TicketNumber)</con2:xqueryText>
                                            </con1:header>
                                            <con5:header value="expression" name="To">
                                                <con2:xqueryText>fn-bea:execute-sql('jdbc/ESBDevDB', xs:QName('MAILTO'), 'SELECT VALUE FROM ESB_DEPLOYMENT_CONFIG WHERE KEY=?','bs_mailto_Send_Email')/VALUE/text()</con2:xqueryText>
                                            </con5:header>
                                        </con1:transport-headers>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-a013dc7.N4f02a6db.0.169ed697442.N7ecd</con2:id>
                                            <con1:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryText>fn:concat('A runtime fault was received for ticket number ', 
$TicketNumber, 
' with message transaction id ', $MsgTranId, 
'. Below is the fault received from ',$DestinationSystem,': ',
fn:codepoints-to-string(10),fn:codepoints-to-string(10),fn-bea:serialize($fault))</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con3:outboundTransform>
                                </con3:route>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57d45a.23576526.0.16320a038f4.N7da1</con:request>
                <con:response>response-N3f57d45a.23576526.0.16320a038f4.N7da0</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" error-handler="error-a013dce.2cafda84.0.165337dfb1c.N7efc">
                <con:context>
                    <con2:userNsDecl prefix="config" namespace="http://www.bea.com/wli/sb/services/security/config"/>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con4:route>
                        <con2:id>_ActionId-N3f57d45a.4ccebf95.0.16372a61423.N7eed</con2:id>
                        <con4:service ref="IBM_INC/BusinessService/Outbound/IBMIncReqHttpBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>ProcessIncident</con4:operation>
                        <con4:outboundTransform>
                            <con5:log>
                                <con2:id>_ActionId-N3f575e6b.1023ba33.0.1685c134ad2.N7ff5</con2:id>
                                <con5:logLevel>warning</con5:logLevel>
                                <con5:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con5:expr>
                                <con5:message>****IBMOutboundIncAsyncPS.Route.RequestSent****</con5:message>
                            </con5:log>
                            <con1:insert varName="outbound">
                                <con2:id>_ActionId-a013dd6.4794e374.0.16a111fc5ea.N7fcc</con2:id>
                                <con1:location>
                                    <con2:xpathText>./ctx:transport/ctx:request</con2:xpathText>
                                </con1:location>
                                <con1:where>first-child</con1:where>
                                <con1:expr>
                                    <con2:xqueryText>&lt;http:http-method>POST&lt;/http:http-method></con2:xqueryText>
                                </con1:expr>
                            </con1:insert>
                            <con1:transport-headers>
                                <con2:id>_ActionId-a013dd6.N3c3e0ff4.0.16a217beec4.N7e9d</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText>'text/xml'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con4:outboundTransform>
                        <con4:responseTransform>
                            <con5:log>
                                <con2:id>_ActionId-N3f575e6b.1023ba33.0.1685c134ad2.N7fc1</con2:id>
                                <con5:logLevel>warning</con5:logLevel>
                                <con5:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con5:expr>
                                <con5:message>****IBMOutboundIncAsyncPS.Route.ResponseReceived****</con5:message>
                            </con5:log>
                            <con1:assign varName="IBMResponse" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con2:id>_ActionId-N3f57ff98.N2dd03961.0.1696da877cc.N7ffb</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$body/*</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con4:responseTransform>
                    </con4:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>