<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:transactions isRequired="true" sameTxForResponse="true"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="response" name="response-N3f57d45a.23576526.0.16320a038f4.N7da0">
            <con:stage id="_StageId-N3f57d45a.23576526.0.16320a038f4.N7d9e" name="AuditResponseReceived">
                <con:context>
                    <con2:userNsDecl prefix="axio" namespace="http://sita.ba.integration.axiossystems.com/"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7d23</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7cf0</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con6:param name="TranType">
                                            <con6:path>$TransactionType</con6:path>
                                        </con6:param>
                                        <con6:param name="Message_TranId">
                                            <con6:path>$Message_TranId</con6:path>
                                        </con6:param>
                                        <con6:param name="Destination">
                                            <con6:path>'BA'</con6:path>
                                        </con6:param>
                                        <con6:param name="ExtRefNumber">
                                            <con6:path>if(fn:not($TransactionType='CREATE'))
then($ExtRefNumber)
else($body/axio:RESPONSE/axio:SR_ID/text())</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrMessage">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="Source">
                                            <con6:path>$SourceSystem</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrCode">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="TicketNumber">
                                            <con6:path>$TicketNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ProxyService">
                                            <con6:path>'BAOutboundIncAsyncPS'</con6:path>
                                        </con6:param>
                                        <con6:param name="Event">
                                            <con6:path>'RESPONSE_RECEIVED'</con6:path>
                                        </con6:param>
                                        <con6:param name="RecType">
                                            <con6:path>$RecType</con6:path>
                                        </con6:param>
                                        <con6:param name="Payload">
                                            <con6:path>$body/*</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con1:routing-options>
                                <con2:id>_ActionId-a013dc6.N51379d8b.0.1647e93fb26.N7f8c</con2:id>
                                <con1:qualityOfService>best-effort</con1:qualityOfService>
                            </con1:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57d45a.N5baf3314.0.163638a66d3.N7ece" name="CheckResponse">
                <con:context>
                    <con2:userNsDecl prefix="axio" namespace="http://sita.ba.integration.axiossystems.com/"/>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a013b5c.21fa6e06.0.163cad9c471.N7ff7</con2:id>
                        <con1:case id="_BranchId-a013b5c.21fa6e06.0.163cad9c471.N7ff6">
                            <con1:condition>
                                <con2:xqueryText>$body/axio:RESPONSE/axio:STATUS/text()='0'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:ifThenElse>
                                    <con2:id>_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7ce9</con2:id>
                                    <con1:case id="_BranchId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7ce8">
                                        <con1:condition>
                                            <con2:xqueryText>$TransactionType='CREATE'</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:assign varName="BARefNumber">
                                                <con2:id>_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7ce3</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>$body/axio:RESPONSE/axio:SR_ID/text()</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:replace varName="CanonicalInput" contents-only="true">
                                                <con2:id>_ActionId-N3f57d45a.4ccebf95.0.16372a61423.N7eb1</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>./inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionType</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryText>'UPDATE_REFNUMBER'</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:replace varName="CanonicalInput" contents-only="true">
                                                <con2:id>_ActionId-a013b5c.21fa6e06.0.163cad9c471.N7feb</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>./inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:SourceSystem</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryText>'BA'</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:replace varName="CanonicalInput" contents-only="true">
                                                <con2:id>_ActionId-a013b5c.21fa6e06.0.163cad9c471.N7fe8</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>./inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:DestinationSystem</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryText>$SourceSystem</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:insert varName="CanonicalInput">
                                                <con2:id>_ActionId-a013b5c.21fa6e06.0.163cad9c471.N7fe5</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>./inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Urgency</con2:xpathText>
                                                </con1:location>
                                                <con1:where>after</con1:where>
                                                <con1:expr>
                                                    <con2:xqueryText>&lt;inc:Customer>
  &lt;inc:RefNumber>{$BARefNumber}&lt;/inc:RefNumber>
&lt;/inc:Customer></con2:xqueryText>
                                                </con1:expr>
                                            </con1:insert>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-a013b5c.21fa6e06.0.163cad9c471.N7fa5</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryText>$CanonicalInput/*</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:default>
                                        <con2:reply isError="false">
                                            <con2:id>_ActionId-N3f57e0b8.N227bba7d.0.165385b886c.N7ffe</con2:id>
                                        </con2:reply>
                                    </con1:default>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con3:route xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57d45a.N1cfdbc33.0.1636d9afdc2.N7f4c</con5:id>
                                <con3:service ref="Common/BusinessServices/Publish_ErrorQ" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:outboundTransform>
                                    <con2:replace contents-only="true" varName="body">
                                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57d45a.N1cfdbc33.0.1636d9afdc2.N7f4b</con5:id>
                                        <con2:location>
                                            <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ErrorHandlerRequest>
	<ErrorDetails>
		<ErrorCode>ERR-APP</ErrorCode>
		<ErrorMsg>{$body/axio:RESPONSE/axio:ERROR_DESCRIPTION/text()}</ErrorMsg>
	</ErrorDetails>
	<MessageDetails>
		<Message_TransactionId>{$Message_TranId}</Message_TransactionId>
		<TransactionType>{$TransactionType}</TransactionType>
		<RecType>{$RecType}</RecType>
		<ProxyService>BAOutboundIncAsyncPS</ProxyService>
                <Payload>{$CanonicalInput/*}</Payload>
		<Source>{$SourceSystem}</Source>
		<Destination>BA</Destination>
		<IncidentId>{$TicketNumber}</IncidentId>
		<ExternalRefNum>{$ExtRefNumber}</ExternalRefNum>
	</MessageDetails>
</ErrorHandlerRequest>]]></con:xqueryText>
                                        </con2:expr>
                                    </con2:replace>
                                </con3:outboundTransform>
                            </con3:route>
                            <con5:reply isError="false" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                <con5:id>_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7c47</con5:id>
                            </con5:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b5c.21fa6e06.0.163cad9c471.N7fa4" name="AuditEnd">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a013b5c.21fa6e06.0.163cad9c471.N7ece</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b5c.21fa6e06.0.163cad9c471.N7ecd</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con6:param name="TranType">
                                            <con6:path>$TransactionType</con6:path>
                                        </con6:param>
                                        <con6:param name="Message_TranId">
                                            <con6:path>$Message_TranId</con6:path>
                                        </con6:param>
                                        <con6:param name="Destination">
                                            <con6:path>'BA'</con6:path>
                                        </con6:param>
                                        <con6:param name="ExtRefNumber">
                                            <con6:path>$BARefNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrMessage">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="Source">
                                            <con6:path>$SourceSystem</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrCode">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="TicketNumber">
                                            <con6:path>$TicketNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ProxyService">
                                            <con6:path>'BAOutboundIncAsyncPS'</con6:path>
                                        </con6:param>
                                        <con6:param name="Event">
                                            <con6:path>'END'</con6:path>
                                        </con6:param>
                                        <con6:param name="RecType">
                                            <con6:path>$RecType</con6:path>
                                        </con6:param>
                                        <con6:param name="Payload">
                                            <con6:path>$body/*</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con1:routing-options>
                                <con2:id>_ActionId-a013dc6.N51379d8b.0.1647e93fb26.N7f8a</con2:id>
                                <con1:qualityOfService>best-effort</con1:qualityOfService>
                            </con1:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b5c.21fa6e06.0.163cad9c471.N7fa3" name="PublishToSourceSystemQ">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N3f57d45a.N5baf3314.0.163638a66d3.N7ecd</con2:id>
                        <con3:service ref="Common/BusinessServices/PartnerOutboundIncQJMSBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:outboundTransform>
                            <con2:assign varName="InterfaceQueueList" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b5c.21fa6e06.0.163cad9c471.N7fab</con6:id>
                                <con2:expr>
                                    <con1:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con1:resource ref="Common/Resources/XQueries/InterfaceQueueList"/>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con1:assign varName="QueueName">
                                <con2:id>_ActionId-a013b56.694ddddd.0.163f4e355c3.N7fc8</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$InterfaceQueueList/Interface[Name=$SourceSystem]/QueueName/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con2:routing-options xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b5c.21fa6e06.0.163cad9c471.N7fa8</con6:id>
                                <con2:uriExpr>
                                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$InterfaceQueueList/Interface[Name=$SourceSystem]/QueueName/text()</con6:xqueryText>
                                </con2:uriExpr>
                            </con2:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57d45a.23576526.0.16320a038f4.N7da1">
            <con:stage id="_StageId-N3f57d45a.23576526.0.16320a038f4.N7d9f" name="FetchVariables">
                <con:context>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="CanonicalInput">
                        <con2:id>_ActionId-N3f57d45a.23576526.0.16320a038f4.N7d6a</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="TransactionType">
                        <con2:id>_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7e7b</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionType/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="Message_TranId">
                        <con2:id>_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7e6c</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionId/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="SourceSystem">
                        <con2:id>_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7e6f</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:SourceSystem/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="TicketNumber">
                        <con2:id>_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7e72</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:TicketNumber/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="RecType">
                        <con2:id>_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7e75</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:RecType/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="ExtRefNumber">
                        <con2:id>_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7e78</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Customer/inc:RefNumber/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7e63" name="AuditStart">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7e60</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7e2c</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con6:param name="TranType">
                                            <con6:path>$TransactionType</con6:path>
                                        </con6:param>
                                        <con6:param name="Message_TranId">
                                            <con6:path>$Message_TranId</con6:path>
                                        </con6:param>
                                        <con6:param name="Destination">
                                            <con6:path>'BA'</con6:path>
                                        </con6:param>
                                        <con6:param name="ExtRefNumber">
                                            <con6:path>$ExtRefNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrMessage">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="Source">
                                            <con6:path>$SourceSystem</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrCode">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="TicketNumber">
                                            <con6:path>$TicketNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ProxyService">
                                            <con6:path>'BAOutboundIncAsyncPS'</con6:path>
                                        </con6:param>
                                        <con6:param name="Event">
                                            <con6:path>'START'</con6:path>
                                        </con6:param>
                                        <con6:param name="RecType">
                                            <con6:path>$RecType</con6:path>
                                        </con6:param>
                                        <con6:param name="Payload">
                                            <con6:path>$CanonicalInput/*</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con1:routing-options>
                                <con2:id>_ActionId-a013dc6.N51379d8b.0.1647e93fb26.N7f96</con2:id>
                                <con1:qualityOfService>best-effort</con1:qualityOfService>
                            </con1:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fefe.N66711172.0.1635e1337e3.N7ee4" name="MapStatus">
                <con:context>
                    <con2:userNsDecl prefix="fet" namespace="http://www.sita.aero/schema/FetchDataMappingMessageV1"/>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57fefe.N66711172.0.1635e1337e3.N7ede</con2:id>
                        <con1:service ref="Common/ProxyServices/FetchDataMapping" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">DataMappingRequest</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">DataMappingResponse</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="DataMappingRequest">
                                <con2:id>_ActionId-N3f57fefe.N66711172.0.1635e1337e3.N7ed8</con2:id>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<fet:FetchDataMappingRequest xmlns:fet="http://www.sita.aero/schema/FetchDataMappingMessageV1">
    <fet:RecType>{fn:upper-case($RecType)}</fet:RecType>
    <fet:Source>{fn:upper-case($SourceSystem)}</fet:Source>
    <fet:Destination>BA</fet:Destination>
    <!--1 or more repetitions:-->
    <fet:FetchData>
        <fet:ObjectName>STATUS</fet:ObjectName>
        <fet:SourceValue>{fn:upper-case(data($body/inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Status))}</fet:SourceValue>
    </fet:FetchData>
</fet:FetchDataMappingRequest>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7dc6</con2:id>
                        <con1:location>
                            <con2:xpathText>./inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Status</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>$DataMappingResponse/fet:Result/fet:FetchData[fet:ObjectName/text()='INCIDENT_STATUS']/fet:DestinationValue/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fefe.N66711172.0.1635e1337e3.N7ea0" name="Transform">
                <con:context>
                    <con2:userNsDecl prefix="can" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                    <con2:userNsDecl prefix="fet" namespace="http://www.sita.aero/schema/FetchPriorityMappingMessageV1"/>
                    <con2:userNsDecl prefix="fetch" namespace="http://www.sita.aero/schema/FetchDataMappingMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="ResolvedValues">
                        <con2:id>_ActionId-a013b56.694ddddd.0.163f4e355c3.N7fce</con2:id>
                        <con1:expr>
                            <con2:xqueryText>&lt;ResolvedValues>
  &lt;Status>{$DataMappingResponse/fetch:Result/fetch:FetchData[fetch:ObjectName/text()='STATUS']/fetch:DestinationValue/text()}&lt;/Status>
&lt;/ResolvedValues></con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="DefaultValues">
                        <con2:id>_ActionId-a013b56.694ddddd.0.163f4e355c3.N7fcb</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="BA_INC/Resources/XQueries/BADefaultValues"/>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7dbd</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="BA_INC/Resources/XQueries/CreateBARequest"/>
                                <con2:param name="ResolvedValues">
                                    <con2:path>$ResolvedValues</con2:path>
                                </con2:param>
                                <con2:param name="CanonicalFormatInput">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                                <con2:param name="DefaultValues">
                                    <con2:path>$DefaultValues/Outbound</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57d45a.N23e4f0e2.0.163bb15afed.N7d19" name="AuditRequestSent">
                <con:context>
                    <con2:userNsDecl prefix="can" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N3f57d45a.N13634bf0.0.1634ff5be11.N7ff2</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fdfd.453ba8c2.0.163c60c2d2b.N7d89</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con6:param name="TranType">
                                            <con6:path>$TransactionType</con6:path>
                                        </con6:param>
                                        <con6:param name="Message_TranId">
                                            <con6:path>$Message_TranId</con6:path>
                                        </con6:param>
                                        <con6:param name="Destination">
                                            <con6:path>'BA'</con6:path>
                                        </con6:param>
                                        <con6:param name="ExtRefNumber">
                                            <con6:path>$ExtRefNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrMessage">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="Source">
                                            <con6:path>$SourceSystem</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrCode">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="TicketNumber">
                                            <con6:path>$TicketNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ProxyService">
                                            <con6:path>'BAOutboundIncAsyncPS'</con6:path>
                                        </con6:param>
                                        <con6:param name="Event">
                                            <con6:path>'REQUEST_SENT'</con6:path>
                                        </con6:param>
                                        <con6:param name="RecType">
                                            <con6:path>$RecType</con6:path>
                                        </con6:param>
                                        <con6:param name="Payload">
                                            <con6:path>$body/*</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con1:routing-options>
                                <con2:id>_ActionId-a013dc6.N51379d8b.0.1647e93fb26.N7f93</con2:id>
                                <con1:qualityOfService>best-effort</con1:qualityOfService>
                            </con1:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a013dce.2cafda84.0.165337dfb1c.N7efc">
            <con:stage id="_StageId-a013dce.2cafda84.0.165337dfb1c.N7efb" name="Route.EH">
                <con:context/>
                <con:actions>
                    <con5:log>
                        <con2:id>_ActionId-a013dce.2cafda84.0.165337dfb1c.N7ef8</con2:id>
                        <con5:logLevel>error</con5:logLevel>
                        <con5:expr>
                            <con2:xqueryText>$fault</con2:xqueryText>
                        </con5:expr>
                        <con5:message>****BAOutboundIncAsyncPS.RouteNode.EH****</con5:message>
                    </con5:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57d45a.23576526.0.16320a038f4.N7da1</con:request>
                <con:response>response-N3f57d45a.23576526.0.16320a038f4.N7da0</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" error-handler="error-a013dce.2cafda84.0.165337dfb1c.N7efc">
                <con:context/>
                <con:actions>
                    <con4:route>
                        <con2:id>_ActionId-N3f57d45a.4ccebf95.0.16372a61423.N7eed</con2:id>
                        <con4:service ref="BA_INC/BusinessServices/Outbound/BAIncReqHTTPBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>itServicesDataMessage</con4:operation>
                        <con4:outboundTransform>
                            <con1:transport-headers>
                                <con2:id>_ActionId-a013dc6.7a29203b.0.1646f67e245.N7f93</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="SOAPAction">
                                    <con2:xqueryText>'" "'</con2:xqueryText>
                                </con1:header>
                                <con1:header value="expression" name="Content-Type">
                                    <con2:xqueryText>'text/xml'</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                        </con4:outboundTransform>
                        <con4:responseTransform/>
                    </con4:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>