<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="response" name="response-a013dc6.605c4ac1.0.163642f697b.N7e5a"/>
        <con:pipeline type="error" name="error-a013b4a.Na7d1ac6.0.163d5a07ae8.N7ebc">
            <con:stage id="_StageId-a013b4a.Na7d1ac6.0.163d5a07ae8.N7ebb" name="SendEmail.EH">
                <con:context/>
                <con:actions>
                    <con2:resume>
                        <con2:id>_ActionId-a013b4a.Na7d1ac6.0.163d5a07ae8.N7eb8</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-a013dc6.605c4ac1.0.163642f697b.N7e5b">
            <con:stage id="_StageId-a013dc6.N51379d8b.0.1647e93fb26.N7f90" name="Stage1">
                <con:context/>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-a013dc6.N51379d8b.0.1647e93fb26.N7f8f</con2:id>
                        <con4:logLevel>warning</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body/*</con2:xqueryText>
                        </con4:expr>
                        <con4:message>&lt;&lt; Error Handler PS Starts>></con4:message>
                    </con4:log>
                    <con1:assign varName="Request">
                        <con2:id>_ActionId-a000010.7b55dd86.1a.168a22d8aa7.N8000</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/*</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="SourceSystem">
                        <con2:id>_ActionId-a013dd4.N6b8fa37d.0.168eadb42f8.N7fce</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/ErrorHandlerRequest/MessageDetails/Source/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="DestinationSystem">
                        <con2:id>_ActionId-a013dd4.N6b8fa37d.0.168eadb42f8.N7f99</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/ErrorHandlerRequest/MessageDetails/Destination/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dc6.605c4ac1.0.163642f697b.N7e1f" name="Audit">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a013dc6.605c4ac1.0.163642f697b.N7e1d</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a013dc6.605c4ac1.0.163642f697b.N7e1c</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                        <con:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con:param name="TranType">
                                            <con:path>$body/ErrorHandlerRequest/MessageDetails/TransactionType/text()</con:path>
                                        </con:param>
                                        <con:param name="Message_TranId">
                                            <con:path>$body/ErrorHandlerRequest/MessageDetails/Message_TransactionId/text()</con:path>
                                        </con:param>
                                        <con:param name="Destination">
                                            <con:path>$body/ErrorHandlerRequest/MessageDetails/Destination/text()</con:path>
                                        </con:param>
                                        <con:param name="ExtRefNumber">
                                            <con:path>$body/ErrorHandlerRequest/MessageDetails/ExternalRefNum/text()</con:path>
                                        </con:param>
                                        <con:param name="TicketNumber">
                                            <con:path>$body/ErrorHandlerRequest/MessageDetails/IncidentId/text()</con:path>
                                        </con:param>
                                        <con:param name="ProxyService">
                                            <con:path>'ErrorHandlerPS'</con:path>
                                        </con:param>
                                        <con:param name="Event">
                                            <con:path>'ERROR'</con:path>
                                        </con:param>
                                        <con:param name="RecType">
                                            <con:path>$body/ErrorHandlerRequest/MessageDetails/RecType/text()</con:path>
                                        </con:param>
                                        <con:param name="Payload">
                                            <con:path>$body/ErrorHandlerRequest/MessageDetails/Payload/*</con:path>
                                        </con:param>
                                        <con:param name="ErrMessage">
                                            <con:path>$body/ErrorHandlerRequest/ErrorDetails/ErrorMsg/text()</con:path>
                                        </con:param>
                                        <con:param name="Source">
                                            <con:path>$body/ErrorHandlerRequest/MessageDetails/Source/text()</con:path>
                                        </con:param>
                                        <con:param name="ErrCode">
                                            <con:path>$body/ErrorHandlerRequest/ErrorDetails/ErrorCode/text()</con:path>
                                        </con:param>
                                    </con:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dc6.605c4ac1.0.163642f697b.N7e59" name="SendEmail" errorHandler="error-a013b4a.Na7d1ac6.0.163d5a07ae8.N7ebc">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a013b5c.56b88a18.0.163b5c0c445.N7f75</con2:id>
                        <con3:service ref="Common/BusinessServices/Send_Email" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:outboundTransform>
                            <con1:assign varName="EnvironmentName">
                                <con2:id>_ActionId-a013dd4.4fb81c68.0.168842c769c.N7fca</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                                    <con2:resource ref="Common/Resources/XQueries/GetEnvironmentName"/>
                                            </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con1:transport-headers>
                                <con2:id>_ActionId-a013b5c.56b88a18.0.163b5c0c445.N7f38</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Subject">
                                    <con2:xqueryText>fn:concat($EnvironmentName,' : ',$SourceSystem,'-',$DestinationSystem,' : Error Occurred with ' ,$body/ErrorHandlerRequest/MessageDetails/RecType/text(), ' request with Transaction Id ', $body/ErrorHandlerRequest/MessageDetails/Message_TransactionId/text())</con2:xqueryText>
                                </con1:header>
                                <con1:header value="expression" name="To">
                                    <con2:xqueryText>fn-bea:execute-sql('jdbc/ESBDevDB', xs:QName('MAILTO'), 'SELECT VALUE FROM ESB_DEPLOYMENT_CONFIG WHERE KEY=?','bs_mailto_Send_Email')/VALUE/text()</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a013b5c.56b88a18.0.163b5c0c445.N7f3e</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText>fn:concat('Environment Name: ',$EnvironmentName,
'  Message Transaction Id: ',$body/ErrorHandlerRequest/MessageDetails/Message_TransactionId/text(),
'  SITA Ticket Number: ',$body/ErrorHandlerRequest/MessageDetails/IncidentId/text(),
'  External Reference Number: ',$body/ErrorHandlerRequest/MessageDetails/ExternalRefNum/text(),
'  Source System: ',$body/ErrorHandlerRequest/MessageDetails/Source/text(),
'  Destination System: ',$body/ErrorHandlerRequest/MessageDetails/Destination/text(),
'  Transaction Type: ',$body/ErrorHandlerRequest/MessageDetails/TransactionType/text(),
'  Record Type: ',$body/ErrorHandlerRequest/MessageDetails/RecType/text(),
'  Error Code: ',$body/ErrorHandlerRequest/ErrorDetails/ErrorCode/text(),
'  Error Message: ',$body/ErrorHandlerRequest/ErrorDetails/ErrorMsg/text(),
'  Payload: 
',fn-bea:serialize($body/ErrorHandlerRequest/MessageDetails/Payload/*))</con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dc6.605c4ac1.0.163642f697b.N7e1b" name="SendLogCommentTransaction">
                <con:context>
                    <con2:userNsDecl prefix="ns1" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="SourceSystem">
                        <con2:id>_ActionId-N3f57ffbc.384a654d.0.16396e1cad9.N7fc3</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/ErrorHandlerRequest/MessageDetails/Source/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="DestinationSystem">
                        <con2:id>_ActionId-a000010.7b55dd86.19.168a225d179.N7fff</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/ErrorHandlerRequest/MessageDetails/Destination/text()</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="InterfaceQueueList">
                        <con2:id>_ActionId-a013b5c.56b88a18.0.163b5c0c445.N7ffe</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Common/Resources/XQueries/InterfaceQueueList"/>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a013b4a.Na7d1ac6.0.163d5a07ae8.N7ec7</con2:id>
                        <con1:case id="_BranchId-a013b4a.Na7d1ac6.0.163d5a07ae8.N7ec6">
                            <con1:condition>
                                <con2:xqueryText>fn:not($body/ErrorHandlerRequest/MessageDetails/TransactionType/text()='ACK') and fn:not($body/ErrorHandlerRequest/ErrorDetails/ErrorCode/text()='ERR001') and $InterfaceQueueList/Interface[Name=$SourceSystem]/SendLogComment/text()='Y'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="Partner">
                                    <con2:id>_ActionId-a013b4a.Na7d1ac6.0.163d5a07ae8.N7eb2</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>if(fn:not($body/ErrorHandlerRequest/MessageDetails/Source/text()='SN'))
then($body/ErrorHandlerRequest/MessageDetails/Source/text())
else($body/ErrorHandlerRequest/MessageDetails/Destination/text())</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="PartnerType">
                                    <con2:id>_ActionId-a013b4a.Na7d1ac6.0.163d5a07ae8.N7eaf</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>$InterfaceQueueList/Interface[Name=$Partner]/Type/text()</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="ErrorRequest">
                                    <con2:id>_ActionId-a013b4a.Na7d1ac6.0.163d5a07ae8.N7ebd</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText><![CDATA[<ns1:IncidentRequestMessage 	xmlns="" xmlns:ns1="http://www.sita.aero/schema/IncidentEbondingMessageV1">
	<ns1:IncidentRequestHeader>
		<ns1:TransactionId>{$body/ErrorHandlerRequest/MessageDetails/Message_TransactionId/text()}</ns1:TransactionId>
		<ns1:TransactionType>ERROR</ns1:TransactionType>
		<ns1:RecType>{$body/ErrorHandlerRequest/MessageDetails/RecType/text()}</ns1:RecType>
		<ns1:SourceSystem>{$body/ErrorHandlerRequest/MessageDetails/Destination/text()}</ns1:SourceSystem>
		<ns1:DestinationSystem>{$body/ErrorHandlerRequest/MessageDetails/Source/text()}</ns1:DestinationSystem>
	</ns1:IncidentRequestHeader>
	<ns1:IncidentRequestBody>
		<ns1:IncidentDetails>
			<ns1:TicketNumber>{$body/ErrorHandlerRequest/MessageDetails/IncidentId/text()}</ns1:TicketNumber>
			{
            if($body/ErrorHandlerRequest/ErrorDetails/ErrorCode/text()='ERR-APP' and $DestinationSystem!='OBS')
			then(
			<ns1:AdditionalComments>{fn:concat($body/ErrorHandlerRequest/ErrorDetails/ErrorCode/text(),': ',$body/ErrorHandlerRequest/ErrorDetails/ErrorMsg/text())}</ns1:AdditionalComments>
			)
			else(
			<ns1:WorkNotes>{fn:concat($body/ErrorHandlerRequest/ErrorDetails/ErrorCode/text(),': ',$body/ErrorHandlerRequest/ErrorDetails/ErrorMsg/text())}</ns1:WorkNotes>
            )
			}
		</ns1:IncidentDetails>
	</ns1:IncidentRequestBody>
</ns1:IncidentRequestMessage>]]></con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:insert varName="ErrorRequest">
                                    <con2:id>_ActionId-a013b4a.Na7d1ac6.0.163d5a07ae8.N7ea9</con2:id>
                                    <con1:location>
                                        <con2:xpathText>.//ns1:TicketNumber</con2:xpathText>
                                    </con1:location>
                                    <con1:where>after</con1:where>
                                    <con1:expr>
                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[if($DestinationSystem!='OBS')
then(
if($PartnerType='CUSTOMER')
then(
<ns1:Customer>
      <ns1:Name>{$Partner}</ns1:Name>
      <ns1:RefNumber>{$body/ErrorHandlerRequest/MessageDetails/ExternalRefNum/text()}</ns1:RefNumber>
</ns1:Customer>)
else(
<ns1:Supplier>
      <ns1:Name>{$Partner}</ns1:Name>
      <ns1:RefNumber>{$body/ErrorHandlerRequest/MessageDetails/ExternalRefNum/text()}</ns1:RefNumber>
</ns1:Supplier>))
else
(
if($Request/MessageDetails/Payload/ns1:IncidentRequestMessage/ns1:IncidentRequestBody/ns1:IncidentDetails/ns1:Customer/ns1:RefNumber/text())
then(
<ns1:Customer>
      <ns1:Name>{$Request/MessageDetails/Payload/ns1:IncidentRequestMessage/ns1:IncidentRequestBody/ns1:IncidentDetails/ns1:Customer/ns1:Name/text()}</ns1:Name>
      <ns1:RefNumber>{$Request/MessageDetails/Payload/ns1:IncidentRequestMessage/ns1:IncidentRequestBody/ns1:IncidentDetails/ns1:Customer/ns1:RefNumber/text()}</ns1:RefNumber>
</ns1:Customer>)
else
(

<ns1:Supplier>
      <ns1:Name>{$Request/MessageDetails/Payload/ns1:IncidentRequestMessage/ns1:IncidentRequestBody/ns1:IncidentDetails/ns1:Supplier/ns1:Name/text()}</ns1:Name>
      <ns1:RefNumber>{$Request/MessageDetails/Payload/ns1:IncidentRequestMessage/ns1:IncidentRequestBody/ns1:IncidentDetails/ns1:Supplier/ns1:RefNumber/text()}</ns1:RefNumber>
</ns1:Supplier>))]]></con:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                                <con1:replace contents-only="true" varName="body">
                                    <con2:id>_ActionId-a013dc6.N1282bc14.0.16459cee56b.N7dd6</con2:id>
                                    <con1:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText>$ErrorRequest</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con3:route>
                                    <con2:id>_ActionId-N3f57ffbc.384a654d.0.16396e1cad9.N7fc0</con2:id>
                                    <con3:service ref="Common/BusinessServices/PartnerOutboundIncQJMSBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:outboundTransform>
                                        <con1:routing-options>
                                            <con2:id>_ActionId-N3f57ffbc.384a654d.0.16396e1cad9.N7fbd</con2:id>
                                            <con1:uriExpr>
                                                <con2:xqueryText>$InterfaceQueueList/Interface[Name=$SourceSystem]/QueueName/text()</con2:xqueryText>
                                            </con1:uriExpr>
                                        </con1:routing-options>
                                    </con3:outboundTransform>
                                </con3:route>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-a013dc6.605c4ac1.0.163642f697b.N7e5b</con:request>
                <con:response>response-a013dc6.605c4ac1.0.163642f697b.N7e5a</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>