<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Common/Resources/WSDLs/FetchCategoryMapping"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://www.sita.aero/WSDL/FetchCategoryMappingV1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a013b5c.N20bd7cd8.0.163bb455dec.N7e68">
        <con:pipeline type="error" name="error-a013b5c.N20bd7cd8.0.163bb455dec.N7e68">
            <con:stage id="_StageId-a013b5c.N20bd7cd8.0.163bb455dec.N7dfe" name="Service.EH" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a013b5c.N20bd7cd8.0.163bb455dec.N7dfd</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryText><![CDATA[<fet:FetchCategoryMappingResponse xmlns:fet="http://www.sita.aero/schema/FetchCategoryMappingMessageV1">
    <fet:Status>Failure</fet:Status>
    <fet:Description>{
    if($fault/ctx:errorCode/text()='ERR002')
    then($fault/ctx:reason/text())
    else('Technical Failure')    
    }</fet:Description>
</fet:FetchCategoryMappingResponse>]]></con1:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con1:reply>
                        <con1:id>_ActionId-a013b5c.N20bd7cd8.0.163bb455dec.N7dfc</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con1:userNsDecl prefix="fet" namespace="http://www.sita.aero/schema/FetchCategoryMappingMessageV1"/>
                </con:context>
                <con:actions>
                    <con2:dynamic-route xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-a013b5c.N20bd7cd8.0.163bb455dec.N7e72</con1:id>
                        <con2:service>
                            <con1:xqueryText><![CDATA[if(fn:exists($body/fet:FetchCategoryMappingRequest/fet:SNCategory))
then(
<ctx:route>
	<ctx:service isProxy="false">Common/BusinessServices/Fetch_EbondingsCategoryMappingOutbound</ctx:service>
	<ctx:operation>Fetch_EbondingsCategoryMappingOutboundSelect</ctx:operation>
</ctx:route>
)
else(
<ctx:route>
	<ctx:service isProxy="false">Common/BusinessServices/Fetch_EbondingsCategoryMappingInbound</ctx:service>
	<ctx:operation>Fetch_EbondingsCategoryMappingInboundSelect</ctx:operation>
</ctx:route>
)]]></con1:xqueryText>
                        </con2:service>
                        <con2:outboundTransform>
                            <con3:ifThenElse>
                                <con1:id>_ActionId-a013b5c.N20bd7cd8.0.163bb455dec.N7e71</con1:id>
                                <con3:case id="_BranchId-a013b5c.N20bd7cd8.0.163bb455dec.N7e70">
                                    <con3:condition>
                                        <con1:xqueryText>fn:exists($body/fet:FetchCategoryMappingRequest/fet:SNCategory)</con1:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace varName="body" contents-only="true">
                                            <con1:id>_ActionId-a013b5c.N20bd7cd8.0.163bb455dec.N7e6f</con1:id>
                                            <con3:location>
                                                <con1:xpathText>.</con1:xpathText>
                                            </con3:location>
                                            <con3:expr>
                                                <con1:xqueryText><![CDATA[<fetch:Fetch_EbondingsCategoryMappingOutboundSelect_recType_snCategory_snSubCategory_isActiveInputParameters xmlns:fetch="http://xmlns.oracle.com/pcbpel/adapter/db/top/Fetch_EbondingsCategoryMappingOutbound">
    <fetch:recType>{$body/fet:FetchCategoryMappingRequest/fet:RecType/text()}</fetch:recType>
    <fetch:snCategory>{$body/fet:FetchCategoryMappingRequest/fet:SNCategory/text()}</fetch:snCategory>
    <fetch:snSubCategory>{$body/fet:FetchCategoryMappingRequest/fet:SNSubCategory/text()}</fetch:snSubCategory>
    <fetch:isActive>true</fetch:isActive>
</fetch:Fetch_EbondingsCategoryMappingOutboundSelect_recType_snCategory_snSubCategory_isActiveInputParameters>]]></con1:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-a013b5c.N20bd7cd8.0.163bb455dec.N7e6e</con1:id>
                                        <con3:location>
                                            <con1:xpathText>.</con1:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con1:xqueryText><![CDATA[<fetch:Fetch_EbondingsCategoryMappingInboundSelect_recType_shCategory_isActiveInputParameters xmlns:fetch="http://xmlns.oracle.com/pcbpel/adapter/db/top/Fetch_EbondingsCategoryMappingInbound">
    <fetch:recType>{$body/fet:FetchCategoryMappingRequest/fet:RecType/text()}</fetch:recType>
    <fetch:shCategory>{$body/fet:FetchCategoryMappingRequest/fet:SHCategory/text()}</fetch:shCategory>
    <fetch:isActive>Y</fetch:isActive>
</fetch:Fetch_EbondingsCategoryMappingInboundSelect_recType_shCategory_isActiveInputParameters>]]></con1:xqueryText>
                                        </con3:expr>
                                    </con3:replace>
                                </con3:default>
                            </con3:ifThenElse>
                        </con2:outboundTransform>
                        <con2:responseTransform>
                            <con3:ifThenElse>
                                <con1:id>_ActionId-a013b5c.N20bd7cd8.0.163bb455dec.N7e6d</con1:id>
                                <con3:case id="_BranchId-a013b5c.N20bd7cd8.0.163bb455dec.N7e6c">
                                    <con3:condition>
                                        <con1:xqueryText>fn:exists($body/*:EbondingsCategoryMappingCollection/*:EbondingsCategoryMapping)</con1:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace varName="body" contents-only="true">
                                            <con1:id>_ActionId-a013b5c.N20bd7cd8.0.163bb455dec.N7e6b</con1:id>
                                            <con3:location>
                                                <con1:xpathText>.</con1:xpathText>
                                            </con3:location>
                                            <con3:expr>
                                                <con1:xqueryText><![CDATA[<fet:FetchCategoryMappingResponse xmlns:fet="http://www.sita.aero/schema/FetchCategoryMappingMessageV1">
    <fet:Status>Success</fet:Status>
	<fet:Result>
		<fet:RecType>{$body/*:EbondingsCategoryMappingCollection/*:EbondingsCategoryMapping[1]/*:recType/text()}</fet:RecType>
		<fet:SNCategory>{$body/*:EbondingsCategoryMappingCollection/*:EbondingsCategoryMapping[1]/*:snCategory/text()}</fet:SNCategory>
		<fet:SNSubCategory>{$body/*:EbondingsCategoryMappingCollection/*:EbondingsCategoryMapping[1]/*:snSubcategory/text()}</fet:SNSubCategory>
		<fet:SHCategory>{$body/*:EbondingsCategoryMappingCollection/*:EbondingsCategoryMapping[1]/*:shCategory/text()}</fet:SHCategory>
	</fet:Result>
</fet:FetchCategoryMappingResponse>]]></con1:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:Error>
                                        <con1:id>_ActionId-a013b5c.N20bd7cd8.0.163bb455dec.N7e6a</con1:id>
                                        <con3:errCode>ERR002</con3:errCode>
                                        <con3:message>Mapping not found</con3:message>
                                    </con3:Error>
                                </con3:default>
                            </con3:ifThenElse>
                        </con2:responseTransform>
                    </con2:dynamic-route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>