<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Common/Resources/WSDLs/FetchDataMapping"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://www.sita.aero/WSDL/FetchDataMappingV1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a013dc6.N62f7e8f0.0.1633fa4e405.N7e8e">
        <con:pipeline type="request" name="request-a013dc6.N62f7e8f0.0.1633fa4e405.N7f92">
            <con:stage id="_StageId-a013dc6.N62f7e8f0.0.1633fa4e405.N7f90" name="Callout to BS">
                <con:context>
                    <con1:userNsDecl prefix="fet" namespace="http://www.sita.aero/schema/FetchDataMappingMessageV1"/>
                    <con1:userNsDecl prefix="fetch" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/Fetch_EbondingsDataMapping"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="IncomingRequest">
                        <con1:id>_ActionId-N3f57ffbc.384a654d.0.16396e1cad9.N7fc6</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="FetchDataMappingResponse">
                        <con1:id>_ActionId-a013dc6.N62f7e8f0.0.1633fa4e405.N7ee0</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<fet:FetchDataMappingResponse xmlns:fet="http://www.sita.aero/schema/FetchDataMappingMessageV1">
	<fet:Result>
		<fet:RecType>{$body/fet:FetchDataMappingRequest/fet:RecType/text()}</fet:RecType>
		<fet:Source>{$body/fet:FetchDataMappingRequest/fet:Source/text()}</fet:Source>
		<fet:Destination>{$body/fet:FetchDataMappingRequest/fet:Destination/text()}</fet:Destination>
	</fet:Result>
</fet:FetchDataMappingResponse>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:foreach>
                        <con1:id>_ActionId-a013dc6.N62f7e8f0.0.1633fa4e405.N7f55</con1:id>
                        <con2:variable>body</con2:variable>
                        <con2:expression>
                            <con1:xpathText>./fet:FetchDataMappingRequest/fet:FetchData</con1:xpathText>
                        </con2:expression>
                        <con2:value-variable>fetchdata</con2:value-variable>
                        <con2:index-variable>i</con2:index-variable>
                        <con2:total-variable>c</con2:total-variable>
                        <con2:actions>
                            <con2:wsCallout>
                                <con1:id>_ActionId-a013dc6.N62f7e8f0.0.1633fa4e405.N7ee4</con1:id>
                                <con2:service ref="Common/BusinessServices/Fetch_EbondingsDataMapping" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>Fetch_EbondingsDataMappingSelect</con2:operation>
                                <con2:request>
                                    <con2:body wrapped="false">Req</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body wrapped="false">Res</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:assign varName="Req">
                                        <con1:id>_ActionId-a013dc6.N62f7e8f0.0.1633fa4e405.N7f4f</con1:id>
                                        <con2:expr>
                                            <con1:xqueryText><![CDATA[<fetch:Fetch_EbondingsDataMappingSelect_objectName_recType_source_destination_sourceValInputParameters xmlns:fetch="http://xmlns.oracle.com/pcbpel/adapter/db/top/Fetch_EbondingsDataMapping">
    <fetch:objectName>{$fetchdata/fet:ObjectName/text()}</fetch:objectName>
    <fetch:recType>{$body/fet:FetchDataMappingRequest/fet:RecType/text()}</fetch:recType>
    <fetch:source>{$body/fet:FetchDataMappingRequest/fet:Source/text()}</fetch:source>
    <fetch:destination>{$body/fet:FetchDataMappingRequest/fet:Destination/text()}</fetch:destination>
    <fetch:sourceVal>{$fetchdata/fet:SourceValue/text()}</fetch:sourceVal>
    <fetch:isActive>true</fetch:isActive>
</fetch:Fetch_EbondingsDataMappingSelect_objectName_recType_source_destination_sourceValInputParameters>]]></con1:xqueryText>
                                        </con2:expr>
                                    </con2:assign>
                                </con2:requestTransform>
                                <con2:responseTransform/>
                            </con2:wsCallout>
                            <con2:insert varName="FetchDataMappingResponse">
                                <con1:id>_ActionId-a013dc6.N62f7e8f0.0.1633fa4e405.N7edd</con1:id>
                                <con2:location>
                                    <con1:xpathText>./fet:Result</con1:xpathText>
                                </con2:location>
                                <con2:where>last-child</con2:where>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<fet:FetchData>
    <fet:ObjectName>{$fetchdata/fet:ObjectName/text()}</fet:ObjectName>
    <fet:SourceValue>{$fetchdata/fet:SourceValue/text()}</fet:SourceValue>
    <fet:DestinationValue>{$Res/fetch:EbondingsDataMapping[1]/fetch:destinationVal/text()}</fet:DestinationValue>
</fet:FetchData>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:insert>
                        </con2:actions>
                    </con2:foreach>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a013dc6.N62f7e8f0.0.1633fa4e405.N7f91">
            <con:stage id="_StageId-a013dc6.N62f7e8f0.0.1633fa4e405.N7f8f" name="BuildResponse">
                <con:context>
                    <con1:userNsDecl prefix="fet" namespace="http://www.sita.aero/schema/FetchDataMappingMessageV1"/>
                </con:context>
                <con:actions>
                    <con2:insert varName="FetchDataMappingResponse">
                        <con1:id>_ActionId-a013dc6.N62f7e8f0.0.1633fa4e405.N7e58</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:where>first-child</con2:where>
                        <con2:expr>
                            <con1:xqueryText>&lt;fet:Status>Success&lt;/fet:Status></con1:xqueryText>
                        </con2:expr>
                    </con2:insert>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a013dc6.N62f7e8f0.0.1633fa4e405.N7e24</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>$FetchDataMappingResponse</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a013dc6.N62f7e8f0.0.1633fa4e405.N7e8e">
            <con:stage id="_StageId-a013dc6.N62f7e8f0.0.1633fa4e405.N7e8d" name="Service.EH">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a013dc6.N62f7e8f0.0.1633fa4e405.N7e21</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<fet:FetchDataMappingResponse xmlns:fet="http://www.sita.aero/schema/FetchDataMappingMessageV1">
  <fet:Status>Failure</fet:Status>
  <fet:Description>Data mapping could not be found</fet:Description>
</fet:FetchDataMappingResponse>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-a013dc6.N62f7e8f0.0.1633fa4e405.N7e1e</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-a013dc6.N62f7e8f0.0.1633fa4e405.N7f92</con:request>
                <con:response>response-a013dc6.N62f7e8f0.0.1633fa4e405.N7f91</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>