<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Common/Resources/WSDLs/FetchPriorityMapping"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://www.sita.aero/WSDL/FetchPriorityMappingV1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a013dc6.220c8634.0.1634a01fc02.N7d89">
        <con:pipeline type="error" name="error-a013dc6.220c8634.0.1634a01fc02.N7d89">
            <con:stage id="_StageId-a013dc6.220c8634.0.1634a01fc02.N7d88" name="Service.EH">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a013dc6.220c8634.0.1634a01fc02.N7d8a</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryText><![CDATA[<fet:FetchPriorityMappingResponse xmlns:fet="http://www.sita.aero/schema/FetchPriorityMappingMessageV1">
    <fet:Status>Failure</fet:Status>
    <fet:Description>{
    if($fault/ctx:errorCode/text()='ERR002')
    then($fault/ctx:reason/text())
    else('Technical Failure')    
    }</fet:Description>
</fet:FetchPriorityMappingResponse>]]></con1:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con1:reply>
                        <con1:id>_ActionId-a013dc6.N5ac499f.0.1634b06b814.N7ffe</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con1:userNsDecl prefix="fet" namespace="http://www.sita.aero/schema/FetchPriorityMappingMessageV1"/>
                </con:context>
                <con:actions>
                    <con2:dynamic-route>
                        <con1:id>_ActionId-a013dc6.220c8634.0.1634a01fc02.N7e15</con1:id>
                        <con2:service>
                            <con1:xqueryText><![CDATA[if(fn:exists($body/fet:FetchPriorityMappingRequest/fet:Priority))
then(
<ctx:route>
<ctx:service isProxy="false">Common/BusinessServices/Fetch_EbondingsPriorityMappingInbound</ctx:service>
<ctx:operation>Fetch_EbondingsPriorityMappingInboundSelect</ctx:operation>
</ctx:route>
)
else(
<ctx:route>
<ctx:service isProxy="false">Common/BusinessServices/Fetch_EbondingsPriorityMappingOutbound</ctx:service>
<ctx:operation>Fetch_EbondingsPriorityMappingOutboundSelect</ctx:operation>
</ctx:route>
)]]></con1:xqueryText>
                        </con2:service>
                        <con2:outboundTransform>
                            <con3:ifThenElse>
                                <con1:id>_ActionId-a013dc6.220c8634.0.1634a01fc02.N7e85</con1:id>
                                <con3:case id="_BranchId-a013dc6.220c8634.0.1634a01fc02.N7e84">
                                    <con3:condition>
                                        <con1:xqueryText>fn:exists($body/fet:FetchPriorityMappingRequest/fet:Priority)</con1:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace varName="body" contents-only="true">
                                            <con1:id>_ActionId-a013dc6.220c8634.0.1634a01fc02.N7f5e</con1:id>
                                            <con3:location>
                                                <con1:xpathText>.</con1:xpathText>
                                            </con3:location>
                                            <con3:expr>
                                                <con1:xqueryText><![CDATA[<fetch:Fetch_EbondingsPriorityMappingInboundSelect_source_recType_destination_priorityInputParameters 	xmlns:fetch="http://xmlns.oracle.com/pcbpel/adapter/db/top/Fetch_EbondingsPriorityMappingInbound">
	
	<fetch:recType>{$body/fet:FetchPriorityMappingRequest/fet:RecType/text()}</fetch:recType>
	
	<fetch:priority>{$body/fet:FetchPriorityMappingRequest/fet:Priority/text()}</fetch:priority>
        
</fetch:Fetch_EbondingsPriorityMappingInboundSelect_source_recType_destination_priorityInputParameters>]]></con1:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-a013dc6.220c8634.0.1634a01fc02.N7f5a</con1:id>
                                        <con3:location>
                                            <con1:xpathText>.</con1:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con1:xqueryText><![CDATA[<fetch:Fetch_EbondingsPriorityMappingOutboundSelect_recType_source_destination_impact_urgencyInputParameters 	xmlns:fetch="http://xmlns.oracle.com/pcbpel/adapter/db/top/Fetch_EbondingsPriorityMappingOutbound">
	<fetch:recType>{$body/fet:FetchPriorityMappingRequest/fet:RecType/text()}</fetch:recType>
	<fetch:impact>{$body/fet:FetchPriorityMappingRequest/fet:Impact/text()}</fetch:impact>
	<fetch:urgency>{$body/fet:FetchPriorityMappingRequest/fet:Urgency/text()}</fetch:urgency>
        
</fetch:Fetch_EbondingsPriorityMappingOutboundSelect_recType_source_destination_impact_urgencyInputParameters>]]></con1:xqueryText>
                                        </con3:expr>
                                    </con3:replace>
                                </con3:default>
                            </con3:ifThenElse>
                        </con2:outboundTransform>
                        <con2:responseTransform>
                            <con3:ifThenElse>
                                <con1:id>_ActionId-a013dc6.220c8634.0.1634a01fc02.N7d92</con1:id>
                                <con3:case id="_BranchId-a013dc6.220c8634.0.1634a01fc02.N7d91">
                                    <con3:condition>
                                        <con1:xqueryText>fn:exists($body/*:EbondingsPriorityMappingCollection/*:EbondingsPriorityMapping)</con1:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace varName="body" contents-only="true">
                                            <con1:id>_ActionId-a013dc6.220c8634.0.1634a01fc02.N7d9e</con1:id>
                                            <con3:location>
                                                <con1:xpathText>.</con1:xpathText>
                                            </con3:location>
                                            <con3:expr>
                                                <con1:xqueryText><![CDATA[<fet:FetchPriorityMappingResponse xmlns:fet="http://www.sita.aero/schema/FetchPriorityMappingMessageV1">
    <fet:Status>Success</fet:Status>
	<fet:Result>
		<fet:RecType>{$body/*:EbondingsPriorityMappingCollection/*:EbondingsPriorityMapping[1]/*:recType/text()}</fet:RecType>
		<fet:Priority>{$body/*:EbondingsPriorityMappingCollection/*:EbondingsPriorityMapping[1]/*:priority/text()}</fet:Priority>
		<fet:Impact>{$body/*:EbondingsPriorityMappingCollection/*:EbondingsPriorityMapping[1]/*:impact/text()}</fet:Impact>
		<fet:Urgency>{$body/*:EbondingsPriorityMappingCollection/*:EbondingsPriorityMapping[1]/*:urgency/text()}</fet:Urgency>
	</fet:Result>
</fet:FetchPriorityMappingResponse>]]></con1:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:Error>
                                        <con1:id>_ActionId-a013dc6.220c8634.0.1634a01fc02.N7d8d</con1:id>
                                        <con3:errCode>ERR002</con3:errCode>
                                        <con3:message>Mapping not found</con3:message>
                                    </con3:Error>
                                </con3:default>
                            </con3:ifThenElse>
                        </con2:responseTransform>
                    </con2:dynamic-route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>