<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Common/Resources/WSDLs/bipeattachment"/>
            <con:binding>
                <con:name>AttachmentServiceSoapBinding</con:name>
                <con:namespace>http://www.obs.com</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a013dca.6d45f095.0.165f5cc4ff7.N79ba">
            <con:stage id="_StageId-a013dca.6d45f095.0.165f5cc4ff7.N79b8" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a013dca.6d45f095.0.165f5cc4ff7.N79b9">
            <con:stage id="_StageId-a013dca.6d45f095.0.165f5cc4ff7.N79b7" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="bipe" namespace="http://www.obs.com/bipe_att"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-a013dca.6d45f095.0.165f5cc4ff7.N7984</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>&lt;bipe:sendFileResponse>
             &lt;bipe:inc_number>&lt;/bipe:inc_number>
  &lt;/bipe:sendFileResponse></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-a013dca.6d45f095.0.165f5cc4ff7.N79ba</con:request>
                <con:response>response-a013dca.6d45f095.0.165f5cc4ff7.N79b9</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>