<adapter-config name="UpdateAUSSNTransaction" adapter="db" wsdlLocation="UpdateAUSSNTransaction.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="SITA_ESB_DEV" location="eis/DB/ESBDevDB"/>
  <endpoint-interaction portType="UpdateAUSSNTransaction_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateAUSSNTransaction.AusSnTransactions"/>
      <property name="DmlType" value="insert"/>
      <property name="OutputCompletedXml" value="true"/>
      <property name="MappingsMetaDataURL" value="UpdateAUSSNTransaction-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>