<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Utilities/Resources/WSDLs/FDS_TransactionTableMonitoringPS"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ebonding_osb_app/FoundationDataSync/FDS_TransactionTableMonitoringPS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a012806.12b338bb.0.168325635d8.N7f60">
            <con:stage id="_StageId-a012806.12b338bb.0.168325635d8.N7f5e" name="CheckLastProcessedFoundationData" errorHandler="error-a012806.12b338bb.0.168325635d8.N7e49">
                <con:context>
                    <con2:varNsDecl prefix="fds" namespace="http://xmlns.oracle.com/ebonding_osb_app/FoundationDataSync/FDS_TransactionTableMonitoringPS"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="LastLoadedBatchTime">
                        <con2:id>_ActionId-a012806.12b338bb.0.168325635d8.N7f2a</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('STATUS'),
'SELECT MAX(TIMESTAMP) FROM FDS_TRANSACTIONS WHERE OBJECT_NAME=? AND STATUS=?','OVERALL','LOADED'
)/MAX_x0028_TIMESTAMP_x0029_/text()</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con3:log>
                        <con2:id>_ActionId-a012806.12b338bb.0.168325635d8.N7ef6</con2:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$LastLoadedBatchTime</con:xqueryText>
                        </con3:expr>
                        <con3:message>****FDS_TransactionTableMonitoringPS.LastProcessedLoadTime****</con3:message>
                    </con3:log>
                    <con1:assign varName="TimeDifference">
                        <con2:id>_ActionId-a000010.5c9e8774.0.168327e644f.N8000</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">(fn:days-from-duration(fn:current-dateTime() - xs:dateTime($LastLoadedBatchTime))*1440) + (fn:hours-from-duration(fn:current-dateTime() - xs:dateTime($LastLoadedBatchTime))*60) + fn:minutes-from-duration(fn:current-dateTime() - xs:dateTime($LastLoadedBatchTime))</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="DefaultValue">
                        <con2:id>_ActionId-a012806.12b338bb.0.168325635d8.N7ef0</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Utilities/Resources/XQueries/DefaultValues"/>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dd4.4fb81c68.0.168842c769c.N7fb2" name="SentAlertMailStg">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a012806.12b338bb.0.168325635d8.N7ee9</con2:id>
                        <con1:case id="_BranchId-a012806.12b338bb.0.168325635d8.N7ee8">
                            <con1:condition>
                                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">xs:integer($TimeDifference) > xs:integer($DefaultValue//TimeDifference/text())</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con3:route xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                                    <con2:id>_ActionId-a012806.12b338bb.0.168325635d8.N7e7d</con2:id>
                                    <con3:service ref="Common/BusinessServices/Send_Email" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:outboundTransform>
                                        <con1:assign varName="EnvironmentName" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                            <con2:id>_ActionId-a013dd6.4315d72a.0.168838cec34.N7ffe</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>fn-bea:execute-sql('jdbc/ESBDevDB',xs:QName('EnvironmentName'),'select ENVIRONMENT from ESB_DEPLOYMENT_CONFIG OFFSET 0 ROWS FETCH FIRST 1 ROWS ONLY')//text()</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con6:transport-headers copy-all="false" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id>_ActionId-a012806.12b338bb.0.168325635d8.N7e7c</con2:id>
                                            <con1:header-set>outbound-request</con1:header-set>
                                            <con1:header value="expression" name="Subject">
                                                <con2:xqueryText>fn:concat($EnvironmentName, ':Foundation Data has not been LOADED since ',$TimeDifference, ' Minutes ' )</con2:xqueryText>
                                            </con1:header>
                                            <con6:header value="expression" name="To">
                                                <con2:xqueryText>fn-bea:execute-sql('jdbc/ESBDevDB',  xs:QName('MAILTO'), 'SELECT VALUE FROM ESB_DEPLOYMENT_CONFIG WHERE KEY=?','bs_mailto_Send_Email')/VALUE/text()</con2:xqueryText>
                                            </con6:header>
                                        </con6:transport-headers>
                                        <con6:replace varName="body" contents-only="true" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id>_ActionId-a012806.12b338bb.0.168325635d8.N7e7b</con2:id>
                                            <con1:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryText>fn:concat('Foundation Data has not been LOADED since ',
$TimeDifference, ' Minutes - Last Update happpened on ',$LastLoadedBatchTime)</con2:xqueryText>
                                            </con1:expr>
                                        </con6:replace>
                                    </con3:outboundTransform>
                                </con3:route>
                                <con1:assign varName="FlagFoundation">
                                    <con2:id>_ActionId-a000010.5c9e8774.0.168327e644f.N7ffe</con2:id>
                                    <con1:expr>
                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">'MailSent'</con:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a012806.12b338bb.0.168325635d8.N7f5f">
            <con:stage id="_StageId-a012806.12b338bb.0.168325635d8.N7f5d" name="Response">
                <con:comment/>
                <con:context>
                    <con2:varNsDecl prefix="fds" namespace="http://xmlns.oracle.com/ebonding_osb_app/FoundationDataSync/FDS_TransactionTableMonitoringPS"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a000010.5c9e8774.2.168331b2ffd.N8000</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con2:xqueryText>$FlagFoundation = 'MailSent'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con3:log>
                                    <con2:id>_ActionId-a000010.5c9e8774.3.168331b9ccd.N8000</con2:id>
                                    <con3:logLevel>warning</con3:logLevel>
                                    <con3:expr>
                                        <con2:xqueryText>fn:concat('Email Has been sent: Data has not been LOADED since ',
$TimeDifference, 'Minutes -', ' Last Update happped on ',$LastLoadedBatchTime)</con2:xqueryText>
                                    </con3:expr>
                                    <con3:message>****FDS_TransactionTableMonitoringPS.EmailSent****</con3:message>
                                </con3:log>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-a000010.5c9e8774.2.168331b2ffd.N7fff</con2:id>
                                    <con1:location>
                                        <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./fds:RootElement</con:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">'Email Has been triggered'</con:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a000010.5c9e8774.3.168331b9ccd.N7fff</con2:id>
                                <con1:location>
                                    <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./fds:RootElement</con:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">'Email Has not been Triggered'</con:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a012806.12b338bb.0.168325635d8.N7e49">
            <con:stage id="_StageId-a012806.12b338bb.0.168325635d8.N7e48" name="ErrorHandler">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-a012806.12b338bb.0.168325635d8.N7e45</con2:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText><![CDATA[<Root>
<LastLoadedBatchTime>{$LastLoadedBatchTime}</LastLoadedBatchTime>
<fault>{$fault}</fault>
</Root>]]></con2:xqueryText>
                        </con3:expr>
                        <con3:message>****FDS_TransactionTableMonitoringPS.ErrorOnFoundationData****</con3:message>
                    </con3:log>
                    <con2:reply isError="false">
                        <con2:id>_ActionId-a000010.5c9e8774.0.168327e644f.N7ffd</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node">
                <con:request>request-a012806.12b338bb.0.168325635d8.N7f60</con:request>
                <con:response>response-a012806.12b338bb.0.168325635d8.N7f5f</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>