<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CISCO_INC/Resources/WSDLs/CiscoInboundIncSync"/>
            <con:binding>
                <con:name>ServiceSoap</con:name>
                <con:namespace>http://tempuri.org/</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a013b64.N7b3ae3c1.0.163cffb80dd.N7e0f">
        <con:pipeline type="error" name="error-a013b64.N7b3ae3c1.0.163cffb80dd.N7e0f">
            <con:stage id="_StageId-a013b64.N7b3ae3c1.0.163cffb80dd.N7dd3" name="Service_EH_Stg" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context>
                    <con6:userNsDecl prefix="tem" namespace="http://tempuri.org/" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con4:route>
                        <con1:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7dd2</con1:id>
                        <con4:service ref="Common/BusinessServices/Publish_ErrorQ" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7dd1</con1:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<ErrorHandlerRequest>
	<ErrorDetails>
		<ErrorCode>ERR002</ErrorCode>
		<ErrorMsg>Technical Failure</ErrorMsg>
	</ErrorDetails>
	<MessageDetails>
		<Message_TransactionId>{$MsgTranId}</Message_TransactionId>
		<TransactionType>{$TransactionType}</TransactionType>
		<RecType>INC</RecType>
		<ProxyService>{fn:tokenize($inbound/@name, '\$')[last()]}</ProxyService>
		<Payload>{$InputRequest/*}</Payload>
		<Source>{$SourceSystem}</Source>
		<Destination>{$DestinationSystem}</Destination>
		<IncidentId>{$InputRequest/incidentData/INCIDENT_NUMBER/text()}</IncidentId>
		<ExternalRefNum>{
                
                if(fn:string-length($InputRequest/incidentData/CUSTOMER_EXTERNAL_REFERENCE/text())>0)
                then($InputRequest/incidentData/CUSTOMER_EXTERNAL_REFERENCE/text())
               	else
		(	
                if(fn:string-length($InputRequest/tem:incidentData/tem:SUPPLIER_EXTERNAL_REFERENCE/text())>0)
                then($InputRequest/tem:incidentData/tem:SUPPLIER_EXTERNAL_REFERENCE/text())
                else()
		)
                }</ExternalRefNum>
	</MessageDetails>
</ErrorHandlerRequest>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con4:outboundTransform>
                    </con4:route>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7dd0</con1:id>
                        <con2:location>
                            <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<tem:ProcessIncidentResponse>
       <ProcessIncidentResult>
           <STATUS>Failure</STATUS>
           <DESCRIPTION>Technical Failure</DESCRIPTION>
       </ProcessIncidentResult>
</tem:ProcessIncidentResponse>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                        <con6:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7dcf</con6:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-a013b64.N7b3ae3c1.0.163cffb80dd.N7d39">
            <con:stage id="_StageId-a013b64.N7b3ae3c1.0.163cffb80dd.N79fc" name="Init_Request_Stg" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context>
                    <con2:userNsDecl prefix="tem" namespace="http://tempuri.org/"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="InputRequest">
                        <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N79fb</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/*</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con2:assign varName="SourceSystem" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N79fa</con6:id>
                        <con2:expr>
                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">dvm:lookup('CISCO_INC/Resources/DVMs/SystemValues', 'InterfaceId', $InputRequest/incidentData/INTERFACE_ID/text(), 'SystemName', 'CISCO')</con6:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="DestinationSystem" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N79f9</con6:id>
                        <con2:expr>
                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">'SN'</con6:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="TransactionType" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b64.Nfc29b77.0.163d46640c5.N7c90</con6:id>
                        <con2:expr>
                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">if($InputRequest/incidentData/TRANSACTION_TYPE/text()='Creation')then
'CREATE'
else if($InputRequest/incidentData/TRANSACTION_TYPE/text()='ASSIGNREFNUM')then
'UPDATE_REFNUMBER'
else if($InputRequest/incidentData/TRANSACTION_TYPE/text()='Error_Msg')then
'ERROR'
else if($InputRequest/incidentData/TRANSACTION_TYPE/text()='LOGCOMMENT')then
'UPDATE'
else if($InputRequest/incidentData/TRANSACTION_TYPE/text()='UPDATEINCIDENTSTATUS')then
'UPDATE'
else()</con6:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="MsgTranId" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.N1282bc14.0.16459cee56b.N7dc8</con6:id>
                        <con2:expr>
                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn-bea:uuid()</con6:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b64.N7b3ae3c1.0.163cffb80dd.N798f" name="Start_Audit_Stg" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="tem" namespace="http://tempuri.org/"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N798e</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N798d</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con2:param name="TranType">
                                            <con2:path>$TransactionType</con2:path>
                                        </con2:param>
                                        <con2:param name="Message_TranId">
                                            <con2:path>$MsgTranId</con2:path>
                                        </con2:param>
                                        <con2:param name="Destination">
                                            <con2:path>$DestinationSystem</con2:path>
                                        </con2:param>
                                        <con2:param name="ExtRefNumber">
                                            <con2:path>if(dvm:lookup('CISCO_INC/Resources/DVMs/SystemValues', 'SystemName', $SourceSystem, 'Type', '')='CUSTOMER')
then $InputRequest/incidentData/CUSTOMER_EXTERNAL_REFERENCE/text()
else if(dvm:lookup('CISCO_INC/Resources/DVMs/SystemValues', 'SystemName', $SourceSystem, 'Type', '')='SUPPLIER')
then $InputRequest/incidentData/SUPPLIER_EXTERNAL_REFERENCE/text()
else ''</con2:path>
                                        </con2:param>
                                        <con2:param name="ErrMessage">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="Source">
                                            <con2:path>$SourceSystem</con2:path>
                                        </con2:param>
                                        <con2:param name="ErrCode">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="TicketNumber">
                                            <con2:path>$InputRequest/incidentData/INCIDENT_NUMBER/text()</con2:path>
                                        </con2:param>
                                        <con2:param name="ProxyService">
                                            <con2:path>fn:tokenize($inbound/@name, '\$')[last()]</con2:path>
                                        </con2:param>
                                        <con2:param name="Event">
                                            <con2:path>'START'</con2:path>
                                        </con2:param>
                                        <con2:param name="RecType">
                                            <con2:path>$InputRequest/incidentData/REC_TYPE/text()</con2:path>
                                        </con2:param>
                                        <con2:param name="Payload">
                                            <con2:path>$InputRequest/*</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b64.N7b3ae3c1.0.163cffb80dd.N790f" name="Validate_Stg" errorHandler="error-a013b64.N7b3ae3c1.0.163cffb80dd.N790d" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context>
                    <con1:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N790e</con1:id>
                        <con2:wsdl ref="CISCO_INC/Resources/WSDLs/CiscoInboundIncSync"/>
                        <con2:schemaElement xmlns:tem="http://tempuri.org/">tem:ProcessIncident</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">./*</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b64.N7b3ae3c1.0.163cffb80dd.N7896" name="PriorityMapping_Stg" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="fet" namespace="http://www.sita.aero/schema/FetchPriorityMappingMessageV1"/>
                    <con2:userNsDecl prefix="tem" namespace="http://tempuri.org/"/>
                    <con2:userNsDecl prefix="ba" namespace="http://www.ba.com/schema/mITServicesDataMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7895</con2:id>
                        <con1:service ref="Common/ProxyServices/FetchPriorityMapping" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">PriorityMappingRequest</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">PriorityMappingResponse</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="PriorityMappingRequest">
                                <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7894</con2:id>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<fet:FetchPriorityMappingRequest xmlns:fet="http://www.sita.aero/schema/FetchPriorityMappingMessageV1">
	<fet:RecType>INC</fet:RecType>
	<fet:Source>{$SourceSystem}</fet:Source>
	<fet:Destination>{$DestinationSystem}</fet:Destination>
	<!--<fet:Priority>{$InputRequest/incidentData/PRIORITY/text()}</fet:Priority>-->
        <fet:Impact>{$InputRequest/incidentData/IMPACT/text()}</fet:Impact>
        <fet:Urgency>{$InputRequest/incidentData/URGENCY/text()}</fet:Urgency>
</fet:FetchPriorityMappingRequest>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b64.N7b3ae3c1.0.163cffb80dd.N77eb" name="DataMapping_Stg" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="fetdm" namespace="http://www.sita.aero/schema/FetchDataMappingMessageV1"/>
                    <con2:userNsDecl prefix="tem" namespace="http://tempuri.org/"/>
                    <con2:userNsDecl prefix="ba" namespace="http://www.ba.com/schema/mITServicesDataMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N77ea</con2:id>
                        <con1:service ref="Common/ProxyServices/FetchDataMapping" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">DataMappingRequest</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">DataMappingResponse</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="DataMappingRequest">
                                <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N77e9</con2:id>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<fetdm:FetchDataMappingRequest>
    <fetdm:RecType>INC</fetdm:RecType>
    <fetdm:Source>{$SourceSystem}</fetdm:Source>
    <fetdm:Destination>{$DestinationSystem}</fetdm:Destination>
    <!--1 or more repetitions:-->
    <fetdm:FetchData>
        <fetdm:ObjectName>STATUS</fetdm:ObjectName>
        <fetdm:SourceValue>{fn:upper-case($InputRequest/incidentData/STATUS/text())}</fetdm:SourceValue>
    </fetdm:FetchData>
	<fetdm:FetchData>
        <fetdm:ObjectName>RESOLUTION_CODE</fetdm:ObjectName>
        <fetdm:SourceValue>{$InputRequest/incidentData/RESOLUTION_CODE/text()}</fetdm:SourceValue>
    </fetdm:FetchData>
	<fetdm:FetchData>
        <fetdm:ObjectName>CAUSE_CODE</fetdm:ObjectName>
        <fetdm:SourceValue>{$InputRequest/incidentData/CAUSE_CODE/text()}</fetdm:SourceValue>
    </fetdm:FetchData>
</fetdm:FetchDataMappingRequest>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dc6.4ae34749.0.164fee26093.N7f66" name="FetchCategoryMapping" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="fetcm" namespace="http://www.sita.aero/schema/FetchCategoryMappingMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id>_ActionId-a013dc6.4ae34749.0.164fee26093.N7f65</con2:id>
                        <con1:service ref="Common/ProxyServices/FetchCategoryMapping" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">CategoryMappingRequest</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">CategoryMappingResponse</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="CategoryMappingRequest">
                                <con2:id>_ActionId-a013dc6.4ae34749.0.164fee26093.N7f64</con2:id>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<fetcm:FetchCategoryMappingRequest>
         <fetcm:RecType>INC</fetcm:RecType>
         <fetcm:SHCategory>{fn:upper-case($InputRequest/incidentData/INCIDENT_CATEGORY/text())}</fetcm:SHCategory>
      </fetcm:FetchCategoryMappingRequest>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b64.N7b3ae3c1.0.163cffb80dd.N7776" name="CreateSNRequest_Stg" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="fetcm" namespace="http://www.sita.aero/schema/FetchCategoryMappingMessageV1"/>
                    <con2:userNsDecl prefix="fetdm" namespace="http://www.sita.aero/schema/FetchDataMappingMessageV1"/>
                    <con2:userNsDecl prefix="fet" namespace="http://www.sita.aero/schema/FetchPriorityMappingMessageV1"/>
                    <con2:userNsDecl prefix="tem" namespace="http://tempuri.org/"/>
                    <con2:userNsDecl prefix="ba" namespace="http://www.ba.com/schema/mITServicesDataMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="SNRequest">
                        <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7774</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="CISCO_INC/Resources/XQueries/CISCORequestToSNRequest"/>
                                <con2:param name="Impact">
                                    <con2:path>$PriorityMappingResponse/fet:Result/fet:Impact/text()</con2:path>
                                </con2:param>
                                <con2:param name="TransactionType">
                                    <con2:path>$TransactionType</con2:path>
                                </con2:param>
                                <con2:param name="Category">
                                    <con2:path>$CategoryMappingResponse/fetcm:Result/fetcm:SNCategory/text()</con2:path>
                                </con2:param>
                                <con2:param name="CISCORequest">
                                    <con2:path>$InputRequest/incidentData</con2:path>
                                </con2:param>
                                <con2:param name="StatusDestinationValue">
                                    <con2:path>$DataMappingResponse/fetdm:Result/fetdm:FetchData[fetdm:ObjectName/text()='STATUS']/fetdm:DestinationValue/text()</con2:path>
                                </con2:param>
                                <con2:param name="SubCategory">
                                    <con2:path>$CategoryMappingResponse/fetcm:Result/fetcm:SNSubCategory/text()</con2:path>
                                </con2:param>
                                <con2:param name="ResolutionCodeDestinationValue">
                                    <con2:path>$DataMappingResponse/fetdm:Result/fetdm:FetchData[fetdm:ObjectName/text()='RESOLUTION_CODE']/fetdm:DestinationValue/text()</con2:path>
                                </con2:param>
                                <con2:param name="Urgency">
                                    <con2:path>$PriorityMappingResponse/fet:Result/fet:Urgency/text()</con2:path>
                                </con2:param>
                                <con2:param name="SourceSystem">
                                    <con2:path>$SourceSystem</con2:path>
                                </con2:param>
                                <con2:param name="CauseCodeDestinationValue">
                                    <con2:path>$DataMappingResponse/fetdm:Result/fetdm:FetchData[fetdm:ObjectName/text()='CAUSE_CODE']/fetdm:DestinationValue/text()</con2:path>
                                </con2:param>
                                <con2:param name="MsgTranId">
                                    <con2:path>$MsgTranId</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b64.N7b3ae3c1.0.163cffb80dd.N770a" name="AuditSNRequest_Stg" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="tem" namespace="http://tempuri.org/"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7709</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N76d1</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con2:param name="TranType">
                                            <con2:path>$TransactionType</con2:path>
                                        </con2:param>
                                        <con2:param name="Message_TranId">
                                            <con2:path>$MsgTranId</con2:path>
                                        </con2:param>
                                        <con2:param name="Destination">
                                            <con2:path>$DestinationSystem</con2:path>
                                        </con2:param>
                                        <con2:param name="ExtRefNumber">
                                            <con2:path>if(dvm:lookup('CISCO_INC/Resources/DVMs/SystemValues', 'SystemName', $SourceSystem, 'Type', '')='CUSTOMER')
then $InputRequest/incidentData/CUSTOMER_EXTERNAL_REFERENCE/text()
else if(dvm:lookup('CISCO_INC/Resources/DVMs/SystemValues', 'SystemName', $SourceSystem, 'Type', '')='SUPPLIER')
then $InputRequest/incidentData/SUPPLIER_EXTERNAL_REFERENCE/text()
else ''</con2:path>
                                        </con2:param>
                                        <con2:param name="ErrMessage">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="Source">
                                            <con2:path>$SourceSystem</con2:path>
                                        </con2:param>
                                        <con2:param name="ErrCode">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="TicketNumber">
                                            <con2:path>$InputRequest/incidentData/INCIDENT_NUMBER/text()</con2:path>
                                        </con2:param>
                                        <con2:param name="ProxyService">
                                            <con2:path>fn:tokenize($inbound/@name, '\$')[last()]</con2:path>
                                        </con2:param>
                                        <con2:param name="Event">
                                            <con2:path>'REQUEST_SENT'</con2:path>
                                        </con2:param>
                                        <con2:param name="RecType">
                                            <con2:path>$InputRequest/incidentData/REC_TYPE/text()</con2:path>
                                        </con2:param>
                                        <con2:param name="Payload">
                                            <con2:path>$SNRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a013b64.N7b3ae3c1.0.163cffb80dd.N7d38">
            <con:stage id="_StageId-a013b64.N7b3ae3c1.0.163cffb80dd.N7d00" name="PrepareResponse_Stg" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7cff</con6:id>
                        <con2:location>
                            <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ProcessIncidentResponse xmlns="http://tempuri.org/">
       <ProcessIncidentResult xmlns="">
       {
        if($ServiceNowResponse/inc:Status/text()!='Success') then
          <STATUS>ERROR</STATUS>
        else()
       }
       {
        if($ServiceNowResponse/inc:Status/text()!='Success') then
          <DESCRIPTION>{$ServiceNowResponse/inc:Description/text()}</DESCRIPTION>
        else()
       }
       
       {
        if($TransactionType='CREATE' and $ServiceNowResponse/inc:Status/text()='Success') then
          <STATUS>SUCCESS CREATION</STATUS>
        else()
       }
       {
        if($TransactionType='CREATE' and $ServiceNowResponse/inc:Status/text()='Success') then
          <DESCRIPTION>{$ServiceNowResponse/inc:TicketNumber/text()}</DESCRIPTION>
        else()
       }
       
       {
        if(($TransactionType='UPDATE' or $TransactionType='UPDATE_REFNUMBER') and $ServiceNowResponse/inc:Status/text()='Success') then
          <STATUS>SUCCESS</STATUS>
        else()
       }
       {
        if(($TransactionType='UPDATE' or $TransactionType='UPDATE_REFNUMBER') and $ServiceNowResponse/inc:Status/text()='Success') then
          <DESCRIPTION>Your request has been processed successfully</DESCRIPTION>
        else()
       }
       
           
       </ProcessIncidentResult>
</ProcessIncidentResponse>]]></con6:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dc6.N4a5f3b08.0.164f9f5c9af.N7f97" name="AuditResponseEnd_Stg" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="tem" namespace="http://tempuri.org/"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a013dc6.N4a5f3b08.0.164f9f5c9af.N7f96</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a013dc6.N4a5f3b08.0.164f9f5c9af.N7f95</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con2:param name="TranType">
                                            <con2:path>$TransactionType</con2:path>
                                        </con2:param>
                                        <con2:param name="Message_TranId">
                                            <con2:path>$MsgTranId</con2:path>
                                        </con2:param>
                                        <con2:param name="Destination">
                                            <con2:path>$DestinationSystem</con2:path>
                                        </con2:param>
                                        <con2:param name="ExtRefNumber">
                                            <con2:path>if(dvm:lookup('CISCO_INC/Resources/DVMs/SystemValues', 'SystemName', $SourceSystem, 'Type', '')='CUSTOMER')
then $InputRequest/incidentData/CUSTOMER_EXTERNAL_REFERENCE/text()
else if(dvm:lookup('CISCO_INC/Resources/DVMs/SystemValues', 'SystemName', $SourceSystem, 'Type', '')='SUPPLIER')
then $InputRequest/incidentData/SUPPLIER_EXTERNAL_REFERENCE/text()
else ''</con2:path>
                                        </con2:param>
                                        <con2:param name="ErrMessage">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="Source">
                                            <con2:path>$SourceSystem</con2:path>
                                        </con2:param>
                                        <con2:param name="ErrCode">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="TicketNumber">
                                            <con2:path>$InputRequest/incidentData/INCIDENT_NUMBER/text()</con2:path>
                                        </con2:param>
                                        <con2:param name="ProxyService">
                                            <con2:path>fn:tokenize($inbound/@name, '\$')[last()]</con2:path>
                                        </con2:param>
                                        <con2:param name="Event">
                                            <con2:path>'END'</con2:path>
                                        </con2:param>
                                        <con2:param name="RecType">
                                            <con2:path>$InputRequest/incidentData/REC_TYPE/text()</con2:path>
                                        </con2:param>
                                        <con2:param name="Payload">
                                            <con2:path>$body/*</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a013b64.N7b3ae3c1.0.163cffb80dd.N790d" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con:stage id="_StageId-a013b64.N7b3ae3c1.0.163cffb80dd.N790c" name="Validate.EH">
                <con:context>
                    <con6:userNsDecl prefix="tem" namespace="http://tempuri.org/" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                    <con6:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con4:route>
                        <con1:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N790b</con1:id>
                        <con4:service ref="Common/BusinessServices/Publish_ErrorQ" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N790a</con1:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<ErrorHandlerRequest>
	<ErrorDetails>
		<ErrorCode>ERR001</ErrorCode>
		<ErrorMsg>Schema Validation Failure</ErrorMsg>
	</ErrorDetails>
	<MessageDetails>
		<Message_TransactionId>{$MsgTranId}</Message_TransactionId>
		<TransactionType>{$TransactionType}</TransactionType>
		<RecType>INC</RecType>
		<ProxyService>{fn:tokenize($inbound/@name, '\$')[last()]}</ProxyService>
		<Payload>{$InputRequest/*}</Payload>
		<Source>{$SourceSystem}</Source>
		<Destination>{$DestinationSystem}</Destination>
		<IncidentId>{$InputRequest/tem:incidentData/tem:INCIDENT_NUMBER/text()}</IncidentId>
		<ExternalRefNum>{
                
                if(fn:string-length($InputRequest/tem:incidentData/tem:CUSTOMER_EXTERNAL_REFERENCE/text())>0)
                then($InputRequest/tem:incidentData/tem:CUSTOMER_EXTERNAL_REFERENCE/text())
               	else
		(	
                if(fn:string-length($InputRequest/tem:incidentData/tem:SUPPLIER_EXTERNAL_REFERENCE/text())>0)
                then($InputRequest/tem:incidentData/tem:SUPPLIER_EXTERNAL_REFERENCE/text())
                else()
		)
                }</ExternalRefNum>
	</MessageDetails>
</ErrorHandlerRequest>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con4:outboundTransform>
                    </con4:route>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7909</con1:id>
                        <con2:location>
                            <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<ProcessIncidentResponse xmlns="http://tempuri.org/">
       <ProcessIncidentResult xmlns="">
           <STATUS>Failure</STATUS>
           <DESCRIPTION>Schema Validation Failure</DESCRIPTION>
       </ProcessIncidentResult>
</ProcessIncidentResponse>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                        <con6:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7908</con6:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="CISCOInboundIncSync_PP">
                <con:request>request-a013b64.N7b3ae3c1.0.163cffb80dd.N7d39</con:request>
                <con:response>response-a013b64.N7b3ae3c1.0.163cffb80dd.N7d38</con:response>
            </con:pipeline-node>
            <con:route-node name="SNInboundIncReqSync_RN">
                <con:context/>
                <con:actions>
                    <con2:route>
                        <con1:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7c32</con1:id>
                        <con2:service ref="SN_INC/ProxyServices/SNInboundIncReqSyncPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>execute</con2:operation>
                        <con2:outboundTransform>
                            <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7ad0</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText>$SNRequest</con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con2:outboundTransform>
                        <con2:responseTransform>
                            <con1:assign varName="ServiceNowResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7a9c</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$body/*</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con3:log>
                                <con1:id>_ActionId-a013b64.Nfc29b77.0.163d46640c5.N7d9a</con1:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con1:xqueryText>$ServiceNowResponse</con1:xqueryText>
                                </con3:expr>
                                <con3:message>&lt;&lt; Response from SN >></con3:message>
                            </con3:log>
                        </con2:responseTransform>
                    </con2:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>