<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="FoundationDataSync/Resources/WSDLs/FDS_MarkLoaded"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/SITA_Ebondings/FoundationDataSync/FDS_MarkLoaded</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a013dce.26a2468a.0.164ebf679b3.N7d2f">
            <con:stage id="_StageId-a013dce.26a2468a.0.164ebf679b3.N7d2d" name="FetchVariables">
                <con:context>
                    <con1:userNsDecl prefix="fds" namespace="http://www.sita.aero/FoundationDataSync/FDS_MarkLoaded"/>
                </con:context>
                <con:actions>
                    <con3:log>
                        <con1:id>_ActionId-N3f57fef5.N7021ed48.0.16586e229a8.N7e54</con1:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>****MarkLoaded.IncomingRequest****</con3:message>
                    </con3:log>
                    <con2:assign varName="TransactionId">
                        <con1:id>_ActionId-a013dce.26a2468a.0.164ebf679b3.N7cf5</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('TRANID'),
'SELECT TRANSACTION_ID FROM FDS_TRANSACTIONS WHERE TIMESTAMP=(SELECT MAX(TIMESTAMP) FROM FDS_TRANSACTIONS WHERE OBJECT_NAME=? and STATUS=?)','OVERALL', 'PROCESSED'
)/TRANSACTION_ID/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con4:route xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                        <con1:id>_ActionId-a013dce.26a2468a.0.164ebf679b3.N7c7b</con1:id>
                        <con4:service ref="FoundationDataSync/BusinessServices/UpdateFDSTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>merge</con4:operation>
                        <con4:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-a013dce.26a2468a.0.164ebf679b3.N7c7a</con1:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="FoundationDataSync/Resources/XQueries/FDS_CreateUpdateTransactionRequest"/>
                                        <con1:param name="executionTime">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="Status">
                                            <con1:path>'LOADED'</con1:path>
                                        </con1:param>
                                        <con1:param name="errCode">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="BatchId">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="splitCount">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="errMsg">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="listHandle">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="Payload">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="RecordCount">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="TransactionId">
                                            <con1:path>$TransactionId</con1:path>
                                        </con1:param>
                                        <con1:param name="ObjectName">
                                            <con1:path>'OVERALL'</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con4:outboundTransform>
                    </con4:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a013dce.26a2468a.0.164ebf679b3.N7d2e"/>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-a013dce.26a2468a.0.164ebf679b3.N7d2f</con:request>
                <con:response>response-a013dce.26a2468a.0.164ebf679b3.N7d2e</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>