<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a013dce.N5a35e0d0.0.16470280588.N7f23">
        <con:pipeline type="request" name="request-a013dce.6e79a2a1.0.164469568e1.N7dd8" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:stage id="_StageId-a013dce.6e79a2a1.0.164469568e1.N7dd7" name="FetchVariables">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-a013dce.N38b6bb0d.0.164f005f025.N7fbc</con2:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>****ObjectSyncPS.IncomingRequest****</con3:message>
                    </con3:log>
                    <con1:assign varName="IncomingRequest">
                        <con2:id>_ActionId-a013dce.6e79a2a1.0.164469568e1.N7dd5</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="BatchId">
                        <con2:id>_ActionId-a013dce.6e79a2a1.0.164469568e1.N7dd4</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$IncomingRequest/ServiceRequest/BatchId/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="SessionId">
                        <con2:id>_ActionId-a013dce.6e79a2a1.0.164469568e1.N7dd3</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$IncomingRequest/ServiceRequest/SessionId/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="ObjectName">
                        <con2:id>_ActionId-a013dce.6e79a2a1.0.164469568e1.N7dd2</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$IncomingRequest/ServiceRequest/ObjectName/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="ServiceSequence">
                        <con2:id>_ActionId-a013dce.6e79a2a1.0.164469568e1.N7dd1</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$IncomingRequest/ServiceRequest/ServiceSequence/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con2:assign varName="ServiceLookup" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dce.6e79a2a1.0.164469568e1.N7db4</con5:id>
                        <con2:expr>
                            <con1:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                <con1:resource ref="FoundationDataSync/Resources/XQueries/FDS_ServiceSequence"/>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con1:assign varName="SHName">
                        <con2:id>_ActionId-N3f57e0b8.20df125.0.1644be0180f.N7ff9</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$ServiceLookup/Object[Name/text()=$ObjectName]/SHName/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="AdditionalFilter">
                        <con2:id>_ActionId-N3f57e0b8.20df125.0.1644be0180f.N7ffc</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$ServiceLookup/Object[Name/text()=$ObjectName]/AdditionalFilter/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dce.6e79a2a1.0.164469568e1.N7dd0" name="GetLastExecutionTime">
                <con:context/>
                <con:actions>
                    <con1:assign varName="LastExecutionTime">
                        <con2:id>_ActionId-a013dce.6e79a2a1.0.164469568e1.N7dcf</con2:id>
                        <con1:expr>
                            <con2:xqueryText>if(fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('EXECUTION_TIME'),
'SELECT EXECUTION_TIME FROM FDS_TRANSACTIONS WHERE TIMESTAMP=(SELECT MAX(TIMESTAMP) FROM FDS_TRANSACTIONS WHERE OBJECT_NAME=? and STATUS=?)',$ObjectName, 'PROCESSED'
)/EXECUTION_TIME/text())
then(fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('EXECUTION_TIME'),
'SELECT EXECUTION_TIME FROM FDS_TRANSACTIONS WHERE TIMESTAMP=(SELECT MAX(TIMESTAMP) FROM FDS_TRANSACTIONS WHERE OBJECT_NAME=? and STATUS=?)',$ObjectName, 'PROCESSED'
)/EXECUTION_TIME/text())
else((fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('EXECUTION_TIME'),
'SELECT EXECUTION_TIME FROM FDS_TRANSACTIONS WHERE BATCH_ID=?','x'
)/EXECUTION_TIME/text()))</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="EpochTime">
                        <con2:id>_ActionId-a013dce.6e79a2a1.0.164469568e1.N7dce</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:substring(xs:string((fn:current-dateTime() - xs:dateTime("1970-01-01T00:00:00.000-00:00")) div xs:dayTimeDuration('PT1S')),1,10)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dce.6e79a2a1.0.164469568e1.N7dcd" name="doQuery">
                <con:context>
                    <con2:userNsDecl prefix="ser" namespace="http://www.ca.com/UnicenterServicePlus/ServiceDesk"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a013dce.6e79a2a1.0.164469568e1.N7dcc</con2:id>
                        <con1:service ref="FoundationDataSync/BusinessServices/Providers/ServiceHub/FetchSHData" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>doQuery</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">doQueryReq</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">doQueryRes</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="doQueryReq">
                                <con2:id>_ActionId-a013dce.6e79a2a1.0.164469568e1.N7dcb</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="FoundationDataSync/Resources/XQueries/FDS_CreateSHdoQueryRequest"/>
                                        <con2:param name="CurrentEpochTime">
                                            <con2:path>$EpochTime</con2:path>
                                        </con2:param>
                                        <con2:param name="AdditionalFilter">
                                            <con2:path>$AdditionalFilter</con2:path>
                                        </con2:param>
                                        <con2:param name="LastModifiedTime">
                                            <con2:path>$LastExecutionTime</con2:path>
                                        </con2:param>
                                        <con2:param name="SessionId">
                                            <con2:path>$SessionId</con2:path>
                                        </con2:param>
                                        <con2:param name="ObjectName">
                                            <con2:path>$SHName</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con3:log>
                                <con2:id>_ActionId-a013dce.N38b6bb0d.0.164f005f025.N7fb9</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$doQueryReq</con2:xqueryText>
                                </con3:expr>
                                <con3:message>****ObjectSyncPS.doQueryReq****</con3:message>
                            </con3:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="ListHandle">
                                <con2:id>_ActionId-a013dce.6e79a2a1.0.164469568e1.N7dca</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$doQueryRes/doQueryReturn/listHandle/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="ListLength">
                                <con2:id>_ActionId-a013dce.6e79a2a1.0.164469568e1.N7dc9</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>xs:integer($doQueryRes/doQueryReturn/listLength/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con3:log>
                                <con2:id>_ActionId-a013dce.N38b6bb0d.0.164f005f025.N7fb6</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$doQueryRes</con2:xqueryText>
                                </con3:expr>
                                <con3:message>****ObjectSyncPS.doQueryRes****</con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dce.6e79a2a1.0.164469568e1.N7dc8" name="getListValues">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a013dce.6e79a2a1.0.164469568e1.N7dc7</con2:id>
                        <con1:case id="_BranchId-a013dce.6e79a2a1.0.164469568e1.N7dc6">
                            <con1:condition>
                                <con2:xqueryText>xs:integer($ListLength)=0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:assign varName="TranId" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dce.26a2468a.0.164ebf679b3.N7f23</con5:id>
                                    <con2:expr>
                                        <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('TRANID'),
'select FDS_TRAN_ID_SEQ.nextval from dual')//NEXTVAL/text()</con5:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con4:route xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dce.N335c56a7.0.164f1526b9b.N7e9d</con5:id>
                                    <con4:service ref="FoundationDataSync/BusinessServices/UpdateFDSTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con4:operation>merge</con4:operation>
                                    <con4:outboundTransform>
                                        <con2:replace varName="body" contents-only="true">
                                            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dce.N335c56a7.0.164f1526b9b.N7e9c</con5:id>
                                            <con2:location>
                                                <con1:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                            </con2:location>
                                            <con2:expr>
                                                <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                    <con5:resource ref="FoundationDataSync/Resources/XQueries/FDS_CreateUpdateTransactionRequest"/>
                                                    <con5:param name="executionTime">
                                                        <con5:path>$EpochTime</con5:path>
                                                    </con5:param>
                                                    <con5:param name="Status">
                                                        <con5:path>'PROCESSED'</con5:path>
                                                    </con5:param>
                                                    <con5:param name="errCode">
                                                        <con5:path>''</con5:path>
                                                    </con5:param>
                                                    <con5:param name="BatchId">
                                                        <con5:path>$BatchId</con5:path>
                                                    </con5:param>
                                                    <con5:param name="splitCount">
                                                        <con5:path>'0/0'</con5:path>
                                                    </con5:param>
                                                    <con5:param name="errMsg">
                                                        <con5:path>''</con5:path>
                                                    </con5:param>
                                                    <con5:param name="listHandle">
                                                        <con5:path>$ListHandle</con5:path>
                                                    </con5:param>
                                                    <con5:param name="Payload">
                                                        <con5:path>''</con5:path>
                                                    </con5:param>
                                                    <con5:param name="RecordCount">
                                                        <con5:path>0</con5:path>
                                                    </con5:param>
                                                    <con5:param name="TransactionId">
                                                        <con5:path>$TranId</con5:path>
                                                    </con5:param>
                                                    <con5:param name="ObjectName">
                                                        <con5:path>$ObjectName</con5:path>
                                                    </con5:param>
                                                </con5:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                        <con5:log xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                                            <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.4ba03875.0.165332d2611.N7fc0</con7:id>
                                            <con5:logLevel>error</con5:logLevel>
                                            <con5:expr>
                                                <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$body</con6:xqueryText>
                                            </con5:expr>
                                            <con5:message>****ObjectSyncPS.UpdateFDSTransactions.1****</con5:message>
                                        </con5:log>
                                    </con4:outboundTransform>
                                </con4:route>
                                <con1:ifThenElse>
                                    <con2:id>_ActionId-a013dce.N335c56a7.0.164f1526b9b.N7d7b</con2:id>
                                    <con1:case id="_BranchId-a013dce.N335c56a7.0.164f1526b9b.N7d7a">
                                        <con1:condition>
                                            <con2:xqueryText>$ServiceLookup/Object[Sequence/text()=(xs:integer($ServiceSequence)+1)]/Name/text()</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con5:assign varName="NextObject" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-a013dce.N335c56a7.0.164f1526b9b.N7d15</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>$ServiceLookup/Object[Sequence/text()=(xs:integer($ServiceSequence)+1)]/Name/text()</con2:xqueryText>
                                                </con1:expr>
                                            </con5:assign>
                                            <con4:route xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dce.N335c56a7.0.164f1526b9b.N7cdb</con6:id>
                                                <con4:service ref="FoundationDataSync/ProxyServices/FDS_ObjectSyncPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con4:outboundTransform>
                                                    <con2:replace varName="body" contents-only="true">
                                                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dce.N335c56a7.0.164f1526b9b.N7cda</con6:id>
                                                        <con2:location>
                                                            <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                                        </con2:location>
                                                        <con2:expr>
                                                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ServiceRequest>
	<BatchId>{$BatchId}</BatchId>
	<SessionId>{$SessionId}</SessionId>
	<ServiceSequence>{xs:integer($ServiceSequence)+1}</ServiceSequence>
        <ObjectName>{$NextObject}</ObjectName>
</ServiceRequest>]]></con6:xqueryText>
                                                        </con2:expr>
                                                    </con2:replace>
                                                    <con5:log xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
                                                        <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dce.N335c56a7.0.164f1526b9b.N7cd9</con7:id>
                                                        <con5:logLevel>error</con5:logLevel>
                                                        <con5:expr>
                                                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$body</con6:xqueryText>
                                                        </con5:expr>
                                                        <con5:message>****ObjectSyncPS.NextObjectSyncRequest****</con5:message>
                                                    </con5:log>
                                                </con4:outboundTransform>
                                            </con4:route>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:default>
                                        <con5:assign varName="BatchTranId" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id>_ActionId-a013dce.N335c56a7.0.164f1526b9b.N7ca5</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('TRANID'),
'select TRANSACTION_ID from FDS_TRANSACTIONS where BATCH_ID=? AND OBJECT_NAME=?',$BatchId,'OVERALL')//TRANSACTION_ID/text()</con2:xqueryText>
                                            </con1:expr>
                                        </con5:assign>
                                        <con4:route xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dce.N335c56a7.0.164f1526b9b.N7c6e</con5:id>
                                            <con4:service ref="FoundationDataSync/BusinessServices/UpdateFDSTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con4:operation>merge</con4:operation>
                                            <con4:outboundTransform>
                                                <con2:replace varName="body" contents-only="true">
                                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dce.N335c56a7.0.164f1526b9b.N7c6d</con5:id>
                                                    <con2:location>
                                                        <con1:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                                    </con2:location>
                                                    <con2:expr>
                                                        <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                            <con5:resource ref="FoundationDataSync/Resources/XQueries/FDS_CreateUpdateTransactionRequest"/>
                                                            <con5:param name="executionTime">
                                                                <con5:path>''</con5:path>
                                                            </con5:param>
                                                            <con5:param name="Status">
                                                                <con5:path>'PROCESSED'</con5:path>
                                                            </con5:param>
                                                            <con5:param name="errCode">
                                                                <con5:path>''</con5:path>
                                                            </con5:param>
                                                            <con5:param name="BatchId">
                                                                <con5:path>$BatchId</con5:path>
                                                            </con5:param>
                                                            <con5:param name="splitCount">
                                                                <con5:path>''</con5:path>
                                                            </con5:param>
                                                            <con5:param name="errMsg">
                                                                <con5:path>''</con5:path>
                                                            </con5:param>
                                                            <con5:param name="listHandle">
                                                                <con5:path>''</con5:path>
                                                            </con5:param>
                                                            <con5:param name="Payload">
                                                                <con5:path>''</con5:path>
                                                            </con5:param>
                                                            <con5:param name="RecordCount">
                                                                <con5:path>''</con5:path>
                                                            </con5:param>
                                                            <con5:param name="TransactionId">
                                                                <con5:path>$BatchTranId</con5:path>
                                                            </con5:param>
                                                            <con5:param name="ObjectName">
                                                                <con5:path>'OVERALL'</con5:path>
                                                            </con5:param>
                                                        </con5:xqueryTransform>
                                                    </con2:expr>
                                                </con2:replace>
                                                <con5:log xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                                                    <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.4ba03875.0.165332d2611.N7fbd</con7:id>
                                                    <con5:logLevel>error</con5:logLevel>
                                                    <con5:expr>
                                                        <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$body</con6:xqueryText>
                                                    </con5:expr>
                                                    <con5:message>****ObjectSyncPS.UpdateFDSTransactions.2****</con5:message>
                                                </con5:log>
                                            </con4:outboundTransform>
                                        </con4:route>
                                        <con5:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id>_ActionId-a013dce.N335c56a7.0.164f1526b9b.N7c02</con2:id>
                                            <con1:service ref="FoundationDataSync/BusinessServices/Providers/ServiceNow/SNStartSyncBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>execute</con1:operation>
                                            <con1:request>
                                                <con1:body wrapped="false">Req</con1:body>
                                            </con1:request>
                                            <con1:response>
                                                <con1:body wrapped="false">Res</con1:body>
                                            </con1:response>
                                            <con1:requestTransform>
                                                <con1:assign varName="Req">
                                                    <con2:id>_ActionId-a013dce.N335c56a7.0.164f1526b9b.N7c01</con2:id>
                                                    <con1:expr>
                                                        <con2:xqueryText>&lt;sita:execute 	xmlns:sita="http://www.service-now.com/SITA_SH_SN_Sync">
&lt;start_sync>true&lt;/start_sync>
&lt;/sita:execute></con2:xqueryText>
                                                    </con1:expr>
                                                </con1:assign>
                                                <con4:log xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
                                                    <con2:id>_ActionId-a013dce.N335c56a7.0.164f1526b9b.N7c00</con2:id>
                                                    <con4:logLevel>error</con4:logLevel>
                                                    <con4:expr>
                                                        <con2:xqueryText>$Req</con2:xqueryText>
                                                    </con4:expr>
                                                    <con4:message>****ObjectSyncPS.SNStartSyncReq****</con4:message>
                                                </con4:log>
                                            </con1:requestTransform>
                                            <con1:responseTransform/>
                                        </con5:wsCallout>
                                    </con1:default>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="SplitRecordCt">
                                <con2:id>_ActionId-a013dce.N74e82007.0.164d7bac1b0.N7fbf</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>xs:integer($ServiceLookup/SplitRecordCount/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="TotalSplits">
                                <con2:id>_ActionId-N3f57e0b8.N4011d008.0.164d28d79c7.N7fed</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>fn:ceiling(xs:integer($ListLength) div xs:integer($SplitRecordCt))</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="Iterations">
                                <con2:id>_ActionId-a013dce.17bbfd14.0.164d77c4029.N7ffb</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>&lt;Iterations>{for $a in (1 to xs:integer($TotalSplits))
return &lt;Iteration/>
}&lt;/Iterations></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="EndIndex">
                                <con2:id>_ActionId-a013dce.17bbfd14.0.164d77c4029.N7f05</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>xs:integer(-1)</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:foreach>
                                <con2:id>_ActionId-a013dce.17bbfd14.0.164d77c4029.N7ff8</con2:id>
                                <con1:variable>Iterations</con1:variable>
                                <con1:expression>
                                    <con2:xpathText>./Iteration</con2:xpathText>
                                </con1:expression>
                                <con1:value-variable>iteration</con1:value-variable>
                                <con1:index-variable>i</con1:index-variable>
                                <con1:total-variable>c</con1:total-variable>
                                <con1:actions>
                                    <con2:assign varName="TranId" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dce.N67de70fd.0.164f648ff32.N7fcc</con5:id>
                                        <con2:expr>
                                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('TRANID'),
'select FDS_TRAN_ID_SEQ.nextval from dual')//NEXTVAL/text()</con5:xqueryText>
                                        </con2:expr>
                                    </con2:assign>
                                    <con1:assign varName="StartIndex">
                                        <con2:id>_ActionId-a013dce.17bbfd14.0.164d77c4029.N7f7b</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText>xs:integer($EndIndex) + 1</con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:assign varName="EndIndex">
                                        <con2:id>_ActionId-a013dce.17bbfd14.0.164d77c4029.N7f01</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText>if((xs:integer($StartIndex) + (xs:integer($SplitRecordCt)-1)) &lt; (xs:integer($ListLength) - 1))
then(xs:integer($StartIndex) + (xs:integer($SplitRecordCt)-1))
else(xs:integer($ListLength) - 1)</con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:wsCallout>
                                        <con2:id>_ActionId-a013dce.6e79a2a1.0.164469568e1.N7dc5</con2:id>
                                        <con1:service ref="FoundationDataSync/BusinessServices/Providers/ServiceHub/FetchSHData" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>getListValues</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">getListValuesReq</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">getListValuesRes</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con1:assign varName="getListValuesReq">
                                                <con2:id>_ActionId-a013dce.6e79a2a1.0.164469568e1.N7dc4</con2:id>
                                                <con1:expr>
                                                    <con2:dynamicXqueryTransform>
                                                        <con2:resourceExpr>fn:concat('FoundationDataSync/Resources/XQueries/getListValues/FDS_CreateSH_getListValues_',$ObjectName,'_Request')</con2:resourceExpr>
                                                        <con2:param name="SessionId">
                                                            <con2:path>$SessionId</con2:path>
                                                        </con2:param>
                                                        <con2:param name="ListHandle">
                                                            <con2:path>$ListHandle</con2:path>
                                                        </con2:param>
                                                        <con2:param name="StartIndex">
                                                            <con2:path>$StartIndex</con2:path>
                                                        </con2:param>
                                                        <con2:param name="EndIndex">
                                                            <con2:path>$EndIndex</con2:path>
                                                        </con2:param>
                                                    </con2:dynamicXqueryTransform>
                                                </con1:expr>
                                            </con1:assign>
                                            <con3:log>
                                                <con2:id>_ActionId-a013dce.N38b6bb0d.0.164f005f025.N7fb3</con2:id>
                                                <con3:logLevel>error</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$getListValuesReq</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>****ObjectSyncPS.getListValuesReq****</con3:message>
                                            </con3:log>
                                        </con1:requestTransform>
                                        <con1:responseTransform>
                                            <con1:assign varName="Response">
                                                <con2:id>_ActionId-a013dce.6e79a2a1.0.164469568e1.N7dc3</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>fn-bea:inlinedXML($getListValuesRes//getListValuesReturn/text())</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                    <con4:route xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dce.6e79a2a1.0.164469568e1.N7dc0</con5:id>
                                        <con4:service ref="FoundationDataSync/BusinessServices/UpdateFDSTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con4:operation>merge</con4:operation>
                                        <con4:outboundTransform>
                                            <con2:replace varName="body" contents-only="true">
                                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dce.6e79a2a1.0.164469568e1.N7dbf</con5:id>
                                                <con2:location>
                                                    <con1:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                                </con2:location>
                                                <con2:expr>
                                                    <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                        <con5:resource ref="FoundationDataSync/Resources/XQueries/FDS_CreateUpdateTransactionRequest"/>
                                                        <con5:param name="executionTime">
                                                            <con5:path>$EpochTime</con5:path>
                                                        </con5:param>
                                                        <con5:param name="Status">
                                                            <con5:path>'IN_PROGRESS'</con5:path>
                                                        </con5:param>
                                                        <con5:param name="errCode">
                                                            <con5:path>''</con5:path>
                                                        </con5:param>
                                                        <con5:param name="BatchId">
                                                            <con5:path>$BatchId</con5:path>
                                                        </con5:param>
                                                        <con5:param name="splitCount">
                                                            <con5:path>fn:concat($i,'/',$c)</con5:path>
                                                        </con5:param>
                                                        <con5:param name="errMsg">
                                                            <con5:path>''</con5:path>
                                                        </con5:param>
                                                        <con5:param name="listHandle">
                                                            <con5:path>$ListHandle</con5:path>
                                                        </con5:param>
                                                        <con5:param name="Payload">
                                                            <con5:path>$getListValuesRes//getListValuesReturn/text()</con5:path>
                                                        </con5:param>
                                                        <con5:param name="RecordCount">
                                                            <con5:path>xs:integer($EndIndex) - xs:integer($StartIndex) + 1</con5:path>
                                                        </con5:param>
                                                        <con5:param name="TransactionId">
                                                            <con5:path>$TranId</con5:path>
                                                        </con5:param>
                                                        <con5:param name="ObjectName">
                                                            <con5:path>$ObjectName</con5:path>
                                                        </con5:param>
                                                    </con5:xqueryTransform>
                                                </con2:expr>
                                            </con2:replace>
                                            <con5:log xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con7:id xmlns:con7="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.4ba03875.0.165332d2611.N7fbb</con7:id>
                                                <con5:logLevel>error</con5:logLevel>
                                                <con5:expr>
                                                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$body</con6:xqueryText>
                                                </con5:expr>
                                                <con5:message>****ObjectSyncPS.UpdateFDSTransactions.3****</con5:message>
                                            </con5:log>
                                        </con4:outboundTransform>
                                    </con4:route>
                                    <con1:foreach>
                                        <con2:id>_ActionId-a013dce.26a2468a.0.164ebf679b3.N7ffe</con2:id>
                                        <con1:variable>Response</con1:variable>
                                        <con1:expression>
                                            <con2:xpathText>./UDSObject</con2:xpathText>
                                        </con1:expression>
                                        <con1:value-variable>udsobject</con1:value-variable>
                                        <con1:index-variable>a</con1:index-variable>
                                        <con1:total-variable>b</con1:total-variable>
                                        <con1:actions>
                                            <con1:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con2:id>_ActionId-a013dce.26a2468a.0.164ebf679b3.N7fc9</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryText><![CDATA[<SNPublishPSRequest>
	<MessageMetaData>
		<BatchId>{$BatchId}</BatchId>
                <TransactionId>{$TranId}</TransactionId>
                <SessionId>{$SessionId}</SessionId>
		<ObjectName>{$ObjectName}</ObjectName>
		<LastRecord>{
		if($a=$b)
		then('Y')
		else('N')
		}</LastRecord>
		<LastObject>{
		if($ServiceLookup/Object[Sequence/text()=(xs:integer($ServiceSequence)+1)]/Name/text())
		then('N')
		else('Y')
		}</LastObject>
                <SplitCount>{fn:concat($i,'/',$c)}</SplitCount>
	</MessageMetaData>
        <MessageContent>{$udsobject/*}</MessageContent>
</SNPublishPSRequest>]]></con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con3:log>
                                                <con2:id>_ActionId-a013dce.N335c56a7.0.164f1526b9b.N7fe5</con2:id>
                                                <con3:logLevel>error</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>****ObjectSyncPS.SNPublishRequest****</con3:message>
                                            </con3:log>
                                            <con5:route xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
                                                <con2:id>_ActionId-a013dce.N38b6bb0d.0.164f005f025.N7fc5</con2:id>
                                                <con5:service ref="FoundationDataSync/BusinessServices/PushToSNPublishQ" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con5:outboundTransform/>
                                            </con5:route>
                                        </con1:actions>
                                    </con1:foreach>
                                </con1:actions>
                            </con1:foreach>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a013dce.6e79a2a1.0.164469568e1.N7dbe" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:stage id="_StageId-a013dce.6e79a2a1.0.164469568e1.N7db8" name="freeListHandles" errorHandler="error-N3f57e0b8.N3cea576.0.1649d5be40d.N7ec2">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a013dce.6e79a2a1.0.164469568e1.N7db7</con2:id>
                        <con1:service ref="FoundationDataSync/BusinessServices/Providers/ServiceHub/FetchSHData" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>freeListHandles</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">freeListHandlesReq</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">freeListHandlesReq</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="freeListHandlesReq">
                                <con2:id>_ActionId-a013dce.6e79a2a1.0.164469568e1.N7db6</con2:id>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<ser:freeListHandles xmlns:ser="http://www.ca.com/UnicenterServicePlus/ServiceDesk">
    <sid>{$SessionId}</sid>
    <handles>
       <integer>{$ListHandle}</integer>
    </handles>
</ser:freeListHandles>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con2:reply>
                        <con2:id>_ActionId-a013dce.N38b6bb0d.0.164f005f025.N7faf</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a013dce.N5a35e0d0.0.16470280588.N7f23">
            <con:stage id="_StageId-a013dce.N5a35e0d0.0.16470280588.N7ee7" name="Service.EH">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con1:id>_ActionId-N3f57e0b8.N3cea576.0.1649d5be40d.N7f2b</con1:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$fault</con1:xqueryText>
                        </con3:expr>
                        <con3:message>****Service.EH.fault****</con3:message>
                    </con3:log>
                    <con3:log>
                        <con1:id>_ActionId-a013dca.fddef7.0.1653392a2d1.N7ffe</con1:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>****Service.EH.fault.body****</con3:message>
                    </con3:log>
                    <con2:assign varName="TransactionId" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <con1:id>_ActionId-a013dc6.4ba03875.0.165332d2611.N7ffb</con1:id>
                        <con2:expr>
                            <con1:xqueryText>if(fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('TRANID'),
'select TRANSACTION_ID from FDS_TRANSACTIONS where BATCH_ID=? AND OBJECT_NAME=?',$BatchId,'OVERALL')//TRANSACTION_ID/text())
then(fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('TRANID'),
'select TRANSACTION_ID from FDS_TRANSACTIONS where BATCH_ID=? AND OBJECT_NAME=?',$BatchId,'OVERALL')//TRANSACTION_ID/text())
else(fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('TRANID'),
'select FDS_TRAN_ID_SEQ.nextval from dual')//NEXTVAL/text())</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con5:route xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
                        <con1:id>_ActionId-a013dce.N5a35e0d0.0.16470280588.N7ee5</con1:id>
                        <con5:service ref="FoundationDataSync/BusinessServices/UpdateFDSTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>merge</con5:operation>
                        <con4:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-a013dce.N5a35e0d0.0.16470280588.N7ee4</con1:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="FoundationDataSync/Resources/XQueries/FDS_CreateUpdateTransactionRequest"/>
                                        <con1:param name="executionTime">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="Status">
                                            <con1:path>'ERROR'</con1:path>
                                        </con1:param>
                                        <con1:param name="errCode">
                                            <con1:path>if($fault/ctx:location/ctx:stage='doQuery')
then('FDS_ERR002')
else('FDS_ERR003')</con1:path>
                                        </con1:param>
                                        <con1:param name="BatchId">
                                            <con1:path>$BatchId</con1:path>
                                        </con1:param>
                                        <con1:param name="splitCount">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="errMsg">
                                            <con1:path>fn:concat('Error occured at ',$fault/ctx:location/ctx:stage)</con1:path>
                                        </con1:param>
                                        <con1:param name="listHandle">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="Payload">
                                            <con1:path>fn-bea:serialize($fault)</con1:path>
                                        </con1:param>
                                        <con1:param name="RecordCount">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="TransactionId">
                                            <con1:path>$TransactionId</con1:path>
                                        </con1:param>
                                        <con1:param name="ObjectName">
                                            <con1:path>$ObjectName</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con5:log xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                                <con1:id>_ActionId-a013dc6.4ba03875.0.165332d2611.N7fb9</con1:id>
                                <con5:logLevel>error</con5:logLevel>
                                <con5:expr>
                                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$body</con6:xqueryText>
                                </con5:expr>
                                <con5:message>****ObjectSyncPS.UpdateFDSTransactions.4****</con5:message>
                            </con5:log>
                        </con4:outboundTransform>
                    </con5:route>
                    <con1:reply>
                        <con1:id>_ActionId-a013dce.N5a35e0d0.0.16470280588.N7ee3</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57e0b8.N3cea576.0.1649d5be40d.N7ec2">
            <con:stage id="_StageId-N3f57e0b8.N3cea576.0.1649d5be40d.N7ec1" name="freeListHandles.EH">
                <con:context/>
                <con:actions>
                    <con1:resume>
                        <con1:id>_ActionId-N3f57e0b8.N3cea576.0.1649d5be40d.N7ebe</con1:id>
                    </con1:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <con:request>request-a013dce.6e79a2a1.0.164469568e1.N7dd8</con:request>
                <con:response>response-a013dce.6e79a2a1.0.164469568e1.N7dbe</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>