<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a013dce.Nc4b6a57.0.16567a59599.N7f94">
        <con:pipeline type="request" name="request-N3f57e0b8.N4011d008.0.164d28d79c7.N7f84">
            <con:stage id="_StageId-N3f57e0b8.N4011d008.0.164d28d79c7.N7f82" name="FetchVariables">
                <con:context/>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-a013dce.N38b6bb0d.0.164f005f025.N7fac</con2:id>
                        <con4:logLevel>error</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>****SNPublishPS.IncomingRequest****</con4:message>
                    </con4:log>
                    <con1:assign varName="BatchId">
                        <con2:id>_ActionId-N3f57e0b8.N4011d008.0.164d28d79c7.N7f7e</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/SNPublishPSRequest/MessageMetaData/BatchId/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="TransactionId">
                        <con2:id>_ActionId-a013dce.26a2468a.0.164ebf679b3.N7f1f</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/SNPublishPSRequest/MessageMetaData/TransactionId/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="SessionId">
                        <con2:id>_ActionId-a013dce.26a2468a.0.164ebf679b3.N7dd5</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/SNPublishPSRequest/MessageMetaData/SessionId/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="ObjectName">
                        <con2:id>_ActionId-N3f57e0b8.N4011d008.0.164d28d79c7.N7f7b</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/SNPublishPSRequest/MessageMetaData/ObjectName/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="LastRecord">
                        <con2:id>_ActionId-N3f57e0b8.N4011d008.0.164d28d79c7.N7f78</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/SNPublishPSRequest/MessageMetaData/LastRecord/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="LastRecordInSplit">
                        <con2:id>_ActionId-a013dc6.12ea3b7d.0.16543462232.N7ffc</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/SNPublishPSRequest/MessageMetaData/LastRecordInSplit/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="LastObject">
                        <con2:id>_ActionId-N3f57e0b8.N4011d008.0.164d28d79c7.N7f75</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/SNPublishPSRequest/MessageMetaData/LastObject/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="SplitCount">
                        <con2:id>_ActionId-a013dce.26a2468a.0.164ebf679b3.N7f59</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/SNPublishPSRequest/MessageMetaData/SplitCount/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="Record">
                        <con2:id>_ActionId-N3f57e0b8.N4011d008.0.164d28d79c7.N7f6e</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/SNPublishPSRequest/MessageContent</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="DelRecordId">
                        <con2:id>_ActionId-a013dce.Nc4b6a57.0.16567a59599.N7f8d</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$Record/Attributes/Attribute[AttrName/text()='id']/AttrValue/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con2:assign varName="ServiceLookup" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dce.26a2468a.0.164ebf679b3.N7da1</con6:id>
                        <con2:expr>
                            <con1:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                <con1:resource ref="FoundationDataSync/Resources/XQueries/FDS_ServiceSequence"/>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57e0b8.N4011d008.0.164d28d79c7.N7f74" name="Transform">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57e0b8.N4011d008.0.164d28d79c7.N7f71</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:dynamicXqueryTransform>
                                <con2:resourceExpr>fn:concat('FoundationDataSync/Resources/XQueries/SNInsert/FDS_CreateSNInsert_',$ObjectName,'_Request')</con2:resourceExpr>
                                <con2:param name="Response">
                                    <con2:path>$Record</con2:path>
                                </con2:param>
                            </con2:dynamicXqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57e0b8.N4011d008.0.164d28d79c7.N7f83">
            <con:stage id="_StageId-N3f57e0b8.N4011d008.0.164d28d79c7.N7f81" name="CheckFollowingActions">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57e0b8.N4011d008.0.164d28d79c7.N7ef2</con2:id>
                        <con1:case id="_BranchId-N3f57e0b8.N4011d008.0.164d28d79c7.N7ef1">
                            <con1:condition>
                                <con2:xqueryText>$LastRecord='Y'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con4:route xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dce.26a2468a.0.164ebf679b3.N7f5e</con5:id>
                                    <con4:service ref="FoundationDataSync/BusinessServices/UpdateFDSTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con4:operation>merge</con4:operation>
                                    <con4:outboundTransform>
                                        <con2:replace varName="body" contents-only="true">
                                            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dce.26a2468a.0.164ebf679b3.N7f5d</con5:id>
                                            <con2:location>
                                                <con1:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                            </con2:location>
                                            <con2:expr>
                                                <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                    <con5:resource ref="FoundationDataSync/Resources/XQueries/FDS_CreateUpdateTransactionRequest"/>
                                                    <con5:param name="executionTime">
                                                        <con5:path>if($ObjectName='DeletedRecords')
then($Record/Attributes/Attribute[AttrName/text()='id']/AttrValue/text())
else('')</con5:path>
                                                    </con5:param>
                                                    <con5:param name="Status">
                                                        <con5:path>'PROCESSED'</con5:path>
                                                    </con5:param>
                                                    <con5:param name="errCode">
                                                        <con5:path>''</con5:path>
                                                    </con5:param>
                                                    <con5:param name="BatchId">
                                                        <con5:path>$BatchId</con5:path>
                                                    </con5:param>
                                                    <con5:param name="splitCount">
                                                        <con5:path>$SplitCount</con5:path>
                                                    </con5:param>
                                                    <con5:param name="errMsg">
                                                        <con5:path>''</con5:path>
                                                    </con5:param>
                                                    <con5:param name="listHandle">
                                                        <con5:path>''</con5:path>
                                                    </con5:param>
                                                    <con5:param name="Payload">
                                                        <con5:path>''</con5:path>
                                                    </con5:param>
                                                    <con5:param name="RecordCount">
                                                        <con5:path>''</con5:path>
                                                    </con5:param>
                                                    <con5:param name="TransactionId">
                                                        <con5:path>$TransactionId</con5:path>
                                                    </con5:param>
                                                    <con5:param name="ObjectName">
                                                        <con5:path>$ObjectName</con5:path>
                                                    </con5:param>
                                                </con5:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con4:outboundTransform>
                                </con4:route>
                                <con1:ifThenElse>
                                    <con2:id>_ActionId-N3f57e0b8.N4011d008.0.164d28d79c7.N7eb8</con2:id>
                                    <con1:case id="_BranchId-N3f57e0b8.N4011d008.0.164d28d79c7.N7eb7">
                                        <con1:condition>
                                            <con2:xqueryText>$LastObject='Y'</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:assign varName="BatchTranId">
                                                <con2:id>_ActionId-a013dce.26a2468a.0.164ebf679b3.N7e14</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText>fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('TRANID'),
'select TRANSACTION_ID from FDS_TRANSACTIONS where BATCH_ID=? AND OBJECT_NAME=?',$BatchId,'OVERALL')//TRANSACTION_ID/text()</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con4:route xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dce.26a2468a.0.164ebf679b3.N7dda</con5:id>
                                                <con4:service ref="FoundationDataSync/BusinessServices/UpdateFDSTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con4:operation>merge</con4:operation>
                                                <con4:outboundTransform>
                                                    <con2:replace varName="body" contents-only="true">
                                                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dce.26a2468a.0.164ebf679b3.N7dd9</con5:id>
                                                        <con2:location>
                                                            <con1:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                                        </con2:location>
                                                        <con2:expr>
                                                            <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                                <con5:resource ref="FoundationDataSync/Resources/XQueries/FDS_CreateUpdateTransactionRequest"/>
                                                                <con5:param name="executionTime">
                                                                    <con5:path>''</con5:path>
                                                                </con5:param>
                                                                <con5:param name="Status">
                                                                    <con5:path>'PROCESSED'</con5:path>
                                                                </con5:param>
                                                                <con5:param name="errCode">
                                                                    <con5:path>''</con5:path>
                                                                </con5:param>
                                                                <con5:param name="BatchId">
                                                                    <con5:path>$BatchId</con5:path>
                                                                </con5:param>
                                                                <con5:param name="splitCount">
                                                                    <con5:path>''</con5:path>
                                                                </con5:param>
                                                                <con5:param name="errMsg">
                                                                    <con5:path>''</con5:path>
                                                                </con5:param>
                                                                <con5:param name="listHandle">
                                                                    <con5:path>''</con5:path>
                                                                </con5:param>
                                                                <con5:param name="Payload">
                                                                    <con5:path>''</con5:path>
                                                                </con5:param>
                                                                <con5:param name="RecordCount">
                                                                    <con5:path>''</con5:path>
                                                                </con5:param>
                                                                <con5:param name="TransactionId">
                                                                    <con5:path>$BatchTranId</con5:path>
                                                                </con5:param>
                                                                <con5:param name="ObjectName">
                                                                    <con5:path>'OVERALL'</con5:path>
                                                                </con5:param>
                                                            </con5:xqueryTransform>
                                                        </con2:expr>
                                                    </con2:replace>
                                                </con4:outboundTransform>
                                            </con4:route>
                                            <con1:wsCallout>
                                                <con2:id>_ActionId-a013dce.N38b6bb0d.0.164f005f025.N7ffe</con2:id>
                                                <con1:service ref="FoundationDataSync/BusinessServices/Providers/ServiceNow/SNStartSyncBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:operation>execute</con1:operation>
                                                <con1:request>
                                                    <con1:body wrapped="false">Req</con1:body>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:body wrapped="false">Res</con1:body>
                                                </con1:response>
                                                <con1:requestTransform>
                                                    <con1:assign varName="Req">
                                                        <con2:id>_ActionId-a013dce.N38b6bb0d.0.164f005f025.N7ffb</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText><![CDATA[<sita:execute 	xmlns:sita="http://www.service-now.com/SITA_SH_SN_Sync">
<start_sync>true</start_sync>
<batch_id>{$BatchId}</batch_id>
</sita:execute>]]></con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con4:log>
                                                        <con2:id>_ActionId-a013dce.N38b6bb0d.0.164f005f025.N7fa6</con2:id>
                                                        <con4:logLevel>error</con4:logLevel>
                                                        <con4:expr>
                                                            <con2:xqueryText>$Req</con2:xqueryText>
                                                        </con4:expr>
                                                        <con4:message>****SNPublishPS.SNStartSyncReq****</con4:message>
                                                    </con4:log>
                                                </con1:requestTransform>
                                                <con1:responseTransform>
                                                    <con4:log>
                                                        <con2:id>_ActionId-a013dce.N335c56a7.0.164f1526b9b.N7b35</con2:id>
                                                        <con4:logLevel>error</con4:logLevel>
                                                        <con4:expr>
                                                            <con2:xqueryText>$Res</con2:xqueryText>
                                                        </con4:expr>
                                                        <con4:message>****SNPublishPS.SNStartSyncRes****</con4:message>
                                                    </con4:log>
                                                </con1:responseTransform>
                                            </con1:wsCallout>
                                            <con2:reply>
                                                <con2:id>_ActionId-a013dce.N335c56a7.0.164f1526b9b.N7fdd</con2:id>
                                            </con2:reply>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:default>
                                        <con1:assign varName="Sequence">
                                            <con2:id>_ActionId-a013dce.26a2468a.0.164ebf679b3.N7d9e</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>$ServiceLookup/Object[Name/text()=$ObjectName]/Sequence/text()</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:ifThenElse>
                                            <con2:id>_ActionId-a013dce.N335c56a7.0.164f1526b9b.N7ff4</con2:id>
                                            <con1:case id="_BranchId-a013dce.N335c56a7.0.164f1526b9b.N7ff3">
                                                <con1:condition>
                                                    <con2:xqueryText>$ServiceLookup/Object[Sequence/text()=(xs:integer($Sequence)+1)]/Name/text()</con2:xqueryText>
                                                </con1:condition>
                                                <con1:actions>
                                                    <con1:assign varName="NextObject">
                                                        <con2:id>_ActionId-a013dce.26a2468a.0.164ebf679b3.N7d9b</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>$ServiceLookup/Object[Sequence/text()=(xs:integer($Sequence)+1)]/Name/text()</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con4:route xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dce.26a2468a.0.164ebf679b3.N7d64</con6:id>
                                                        <con4:service ref="FoundationDataSync/ProxyServices/FDS_ObjectSyncPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con4:outboundTransform>
                                                            <con2:replace varName="body" contents-only="true">
                                                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dce.26a2468a.0.164ebf679b3.N7d98</con6:id>
                                                                <con2:location>
                                                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                                                </con2:location>
                                                                <con2:expr>
                                                                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ServiceRequest>
	<BatchId>{$BatchId}</BatchId>
	<SessionId>{$SessionId}</SessionId>
	<ServiceSequence>{xs:integer($Sequence)+1}</ServiceSequence>
        <ObjectName>{$NextObject}</ObjectName>
</ServiceRequest>]]></con6:xqueryText>
                                                                </con2:expr>
                                                            </con2:replace>
                                                            <con5:log>
                                                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dce.N38b6bb0d.0.164f005f025.N7fa3</con6:id>
                                                                <con5:logLevel>error</con5:logLevel>
                                                                <con5:expr>
                                                                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$body</con6:xqueryText>
                                                                </con5:expr>
                                                                <con5:message>****SNPublishPS.NextObjectSyncRequest****</con5:message>
                                                            </con5:log>
                                                        </con4:outboundTransform>
                                                    </con4:route>
                                                    <con2:reply>
                                                        <con2:id>_ActionId-a013dce.N335c56a7.0.164f1526b9b.N7fe0</con2:id>
                                                    </con2:reply>
                                                </con1:actions>
                                            </con1:case>
                                            <con1:default>
                                                <con2:reply>
                                                    <con2:id>_ActionId-a013dce.N335c56a7.0.164f1526b9b.N7fef</con2:id>
                                                </con2:reply>
                                            </con1:default>
                                        </con1:ifThenElse>
                                    </con1:default>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-a013dc6.12ea3b7d.0.16543462232.N7f60">
                            <con1:condition>
                                <con2:xqueryText>$LastRecordInSplit='Y' and $LastRecord='N'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con4:route xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.12ea3b7d.0.16543462232.N7ef8</con5:id>
                                    <con4:service ref="FoundationDataSync/BusinessServices/UpdateFDSTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con4:operation>merge</con4:operation>
                                    <con4:outboundTransform>
                                        <con2:replace varName="body" contents-only="true">
                                            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.12ea3b7d.0.16543462232.N7ef7</con5:id>
                                            <con2:location>
                                                <con1:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                            </con2:location>
                                            <con2:expr>
                                                <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                    <con5:resource ref="FoundationDataSync/Resources/XQueries/FDS_CreateUpdateTransactionRequest"/>
                                                    <con5:param name="executionTime">
                                                        <con5:path>if($ObjectName='DeletedRecords')
then($Record/Attributes/Attribute[AttrName/text()='id']/AttrValue/text())
else('')</con5:path>
                                                    </con5:param>
                                                    <con5:param name="Status">
                                                        <con5:path>'PROCESSED'</con5:path>
                                                    </con5:param>
                                                    <con5:param name="errCode">
                                                        <con5:path>''</con5:path>
                                                    </con5:param>
                                                    <con5:param name="BatchId">
                                                        <con5:path>$BatchId</con5:path>
                                                    </con5:param>
                                                    <con5:param name="splitCount">
                                                        <con5:path>$SplitCount</con5:path>
                                                    </con5:param>
                                                    <con5:param name="errMsg">
                                                        <con5:path>''</con5:path>
                                                    </con5:param>
                                                    <con5:param name="listHandle">
                                                        <con5:path>''</con5:path>
                                                    </con5:param>
                                                    <con5:param name="Payload">
                                                        <con5:path>''</con5:path>
                                                    </con5:param>
                                                    <con5:param name="RecordCount">
                                                        <con5:path>''</con5:path>
                                                    </con5:param>
                                                    <con5:param name="TransactionId">
                                                        <con5:path>$TransactionId</con5:path>
                                                    </con5:param>
                                                    <con5:param name="ObjectName">
                                                        <con5:path>$ObjectName</con5:path>
                                                    </con5:param>
                                                </con5:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con4:outboundTransform>
                                </con4:route>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a013dce.Nc4b6a57.0.16567a59599.N7f94">
            <con:stage id="_StageId-a013dce.Nc4b6a57.0.16567a59599.N7f93" name="Service.EH">
                <con:context/>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-a013dce.Nc4b6a57.0.16567a59599.N7f90</con2:id>
                        <con4:logLevel>error</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$fault</con2:xqueryText>
                        </con4:expr>
                        <con4:message>****FDS_SNPublish.ServiceEH.Fault****</con4:message>
                    </con4:log>
                    <con1:assign varName="TransactionId">
                        <con2:id>_ActionId-N3f57fef5.N7021ed48.0.16586e229a8.N7f68</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('TRANID'),
'select TRANSACTION_ID from FDS_TRANSACTIONS where BATCH_ID=? AND OBJECT_NAME=?',$BatchId,$ObjectName)//TRANSACTION_ID/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con5:route xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57fef5.N7021ed48.0.16586e229a8.N7f2b</con1:id>
                        <con5:service ref="FoundationDataSync/BusinessServices/UpdateFDSTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>merge</con5:operation>
                        <con4:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                                <con1:id>_ActionId-N3f57fef5.N7021ed48.0.16586e229a8.N7f2a</con1:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="FoundationDataSync/Resources/XQueries/FDS_CreateUpdateTransactionRequest"/>
                                        <con1:param name="executionTime">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="Status">
                                            <con1:path>'ERROR'</con1:path>
                                        </con1:param>
                                        <con1:param name="errCode">
                                            <con1:path>if($fault/ctx:location/ctx:stage='Transform')
then('FDS_ERR004')
else if($fault/ctx:location/ctx:stage='CheckFollowingActions')
then('FDS_ERR006')
else('FDS_ERR005')</con1:path>
                                        </con1:param>
                                        <con1:param name="BatchId">
                                            <con1:path>$BatchId</con1:path>
                                        </con1:param>
                                        <con1:param name="splitCount">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="errMsg">
                                            <con1:path>if($fault/ctx:location/ctx:stage)
then(fn:concat('Error occured at ',$fault/ctx:location/ctx:stage))
else(fn:concat('Error occured at ',$fault/ctx:location/ctx:node))</con1:path>
                                        </con1:param>
                                        <con1:param name="listHandle">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="Payload">
                                            <con1:path>fn-bea:serialize($fault)</con1:path>
                                        </con1:param>
                                        <con1:param name="RecordCount">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="TransactionId">
                                            <con1:path>$TransactionId</con1:path>
                                        </con1:param>
                                        <con1:param name="ObjectName">
                                            <con1:path>$ObjectName</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con5:log xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                                <con1:id>_ActionId-N3f57fef5.N7021ed48.0.16586e229a8.N7f29</con1:id>
                                <con5:logLevel>error</con5:logLevel>
                                <con5:expr>
                                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$body</con6:xqueryText>
                                </con5:expr>
                                <con5:message>****ObjectSyncPS.UpdateFDSTransactions.4****</con5:message>
                            </con5:log>
                        </con4:outboundTransform>
                    </con5:route>
                    <con5:assign varName="BatchTranId" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fef5.N7021ed48.0.16586e229a8.N7e93</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('TRANID'),
'select TRANSACTION_ID from FDS_TRANSACTIONS where BATCH_ID=? AND OBJECT_NAME=?',$BatchId,'OVERALL')//TRANSACTION_ID/text()</con2:xqueryText>
                        </con1:expr>
                    </con5:assign>
                    <con5:route xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57fef5.N7021ed48.0.16586e229a8.N7e59</con1:id>
                        <con5:service ref="FoundationDataSync/BusinessServices/UpdateFDSTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>merge</con5:operation>
                        <con4:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                                <con1:id>_ActionId-N3f57fef5.N7021ed48.0.16586e229a8.N7e58</con1:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="FoundationDataSync/Resources/XQueries/FDS_CreateUpdateTransactionRequest"/>
                                        <con1:param name="executionTime">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="Status">
                                            <con1:path>'ERROR'</con1:path>
                                        </con1:param>
                                        <con1:param name="errCode">
                                            <con1:path>if($fault/ctx:location/ctx:stage='Transform')
then('FDS_ERR004')
else if($fault/ctx:location/ctx:stage='CheckFollowingActions')
then('FDS_ERR006')
else('FDS_ERR005')</con1:path>
                                        </con1:param>
                                        <con1:param name="BatchId">
                                            <con1:path>$BatchId</con1:path>
                                        </con1:param>
                                        <con1:param name="splitCount">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="errMsg">
                                            <con1:path>fn:concat('Error occured while trying to sync ',$ObjectName)</con1:path>
                                        </con1:param>
                                        <con1:param name="listHandle">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="Payload">
                                            <con1:path>fn-bea:serialize($fault)</con1:path>
                                        </con1:param>
                                        <con1:param name="RecordCount">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="TransactionId">
                                            <con1:path>$BatchTranId</con1:path>
                                        </con1:param>
                                        <con1:param name="ObjectName">
                                            <con1:path>'OVERALL'</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con5:log xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                                <con1:id>_ActionId-N3f57fef5.N7021ed48.0.16586e229a8.N7e57</con1:id>
                                <con5:logLevel>error</con5:logLevel>
                                <con5:expr>
                                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$body</con6:xqueryText>
                                </con5:expr>
                                <con5:message>****ObjectSyncPS.UpdateFDSTransactions.4****</con5:message>
                            </con5:log>
                        </con4:outboundTransform>
                    </con5:route>
                    <con5:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                        <con5:id>_ActionId-N3f57fef5.N7021ed48.0.16586e229a8.N7f65</con5:id>
                    </con5:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57e0b8.N4011d008.0.164d28d79c7.N7f84</con:request>
                <con:response>response-N3f57e0b8.N4011d008.0.164d28d79c7.N7f83</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode">
                <con:context/>
                <con:actions>
                    <con3:dynamic-route>
                        <con2:id>_ActionId-a013dce.Nc4b6a57.0.16567a59599.N7fcc</con2:id>
                        <con3:service>
                            <con2:xqueryText><![CDATA[<ctx:route>
	<ctx:service isProxy="false">{fn:concat('FoundationDataSync/BusinessServices/Providers/ServiceNow/SN',$ObjectName,'PublishBS')}</ctx:service>
	<ctx:operation>{
        if($ObjectName='DeletedRecords')
        then('execute')
        else('insert')}</ctx:operation>
</ctx:route>]]></con2:xqueryText>
                        </con3:service>
                        <con3:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f57fef5.N7021ed48.0.16586e229a8.N7f6b</con2:id>
                                <con4:logLevel>error</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outbound</con2:xqueryText>
                                </con4:expr>
                                <con4:message>****FDS_SNPublishPS.OutboundSetForSNBS****</con4:message>
                            </con4:log>
                            <con4:log>
                                <con2:id>_ActionId-a013dce.Nc4b6a57.0.16567a59599.N7fc9</con2:id>
                                <con4:logLevel>error</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>****FDS_SNPublishPS.RequestSentToSN****</con4:message>
                            </con4:log>
                        </con3:outboundTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-a013dce.Nc4b6a57.0.16567a59599.N7fc6</con2:id>
                                <con4:logLevel>error</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>****SNPublishPS.ResponseFromSN****</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:dynamic-route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>