<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="FoundationDataSync/Resources/WSDLs/FDS_TriggerSyncPS"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ebonding_osb_app/FoundationDataSync/FDS_TriggerSyncPS</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fef5.2139307a.0.16589fbc43e.N7b71">
        <con:pipeline type="request" name="request-N3f57fef5.2139307a.0.16589fbc43e.N7f5e">
            <con:stage id="_StageId-N3f57fef5.2139307a.0.16589fbc43e.N7e7d" name="CheckProcessedFlag" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context>
                    <con1:userNsDecl prefix="ser" namespace="http://www.ca.com/UnicenterServicePlus/ServiceDesk"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="LastBatchStatus">
                        <con1:id>_ActionId-N3f57fef5.2139307a.0.16589fbc43e.N7e7c</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('STATUS'),
'SELECT STATUS FROM FDS_TRANSACTIONS WHERE TIMESTAMP=(SELECT MAX(TIMESTAMP) FROM FDS_TRANSACTIONS WHERE OBJECT_NAME=?)','OVERALL'
)/STATUS/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con5:log>
                        <con1:id>_ActionId-N3f57fef5.N253e7ac9.0.165c2e988ac.N7ffe</con1:id>
                        <con5:logLevel>warning</con5:logLevel>
                        <con5:expr>
                            <con1:xqueryText>$LastBatchStatus</con1:xqueryText>
                        </con5:expr>
                        <con5:message>****TriggerSyncPS.LastBatchStatus****</con5:message>
                    </con5:log>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-N3f57fef5.2139307a.0.16589fbc43e.N7e7b</con1:id>
                        <con2:case id="_BranchId-N3f57fef5.2139307a.0.16589fbc43e.N7e7a">
                            <con2:condition>
                                <con1:xqueryText>$LastBatchStatus='IN_PROGRESS' or $LastBatchStatus='PROCESSED'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con1:reply>
                                    <con1:id>_ActionId-N3f57fef5.2139307a.0.16589fbc43e.N7e79</con1:id>
                                </con1:reply>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:assign varName="BatchId">
                                <con1:id>_ActionId-N3f57fef5.2139307a.0.16589fbc43e.N7e78</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('BATCHID'),
'select FDS_BATCH_ID_SEQ.nextval from dual')//NEXTVAL/text()</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="TransactionId">
                                <con1:id>_ActionId-N3f57fef5.2139307a.0.16589fbc43e.N7e77</con1:id>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('TRANID'),
'select FDS_TRAN_ID_SEQ.nextval from dual')//NEXTVAL/text()</con:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fef5.2139307a.0.16589fbc43e.N7f5d">
            <con:stage id="_StageId-N3f57fef5.2139307a.0.16589fbc43e.N7e0d" name="UpdateTransactionTable" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con4:route>
                        <con1:id>_ActionId-N3f57fef5.2139307a.0.16589fbc43e.N7e0c</con1:id>
                        <con4:service ref="FoundationDataSync/BusinessServices/UpdateFDSTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>merge</con4:operation>
                        <con4:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-N3f57fef5.2139307a.0.16589fbc43e.N7e0b</con1:id>
                                <con2:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="FoundationDataSync/Resources/XQueries/FDS_CreateUpdateTransactionRequest"/>
                                        <con1:param name="executionTime">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="Status">
                                            <con1:path>'IN_PROGRESS'</con1:path>
                                        </con1:param>
                                        <con1:param name="errCode">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="BatchId">
                                            <con1:path>$BatchId</con1:path>
                                        </con1:param>
                                        <con1:param name="splitCount">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="errMsg">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="listHandle">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="Payload">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="RecordCount">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="TransactionId">
                                            <con1:path>$TransactionId</con1:path>
                                        </con1:param>
                                        <con1:param name="ObjectName">
                                            <con1:path>'OVERALL'</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con4:outboundTransform>
                    </con4:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fef5.2139307a.0.16589fbc43e.N7d9c" name="PublishToSyncService" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context>
                    <con1:userNsDecl prefix="ser" namespace="http://www.ca.com/UnicenterServicePlus/ServiceDesk"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="ServiceLookup">
                        <con1:id>_ActionId-N3f57fef5.2139307a.0.16589fbc43e.N7d9b</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="FoundationDataSync/Resources/XQueries/FDS_ServiceSequence"/>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57fef5.2139307a.0.16589fbc43e.N7d9a</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<ServiceRequest>
	<BatchId>{$BatchId}</BatchId>
	<SessionId>{$SessionId}</SessionId>
	<ServiceSequence>1</ServiceSequence>
        <ObjectName>{$ServiceLookup/Object[Sequence/text()='1']/Name/text()}</ObjectName>
</ServiceRequest>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con4:route>
                        <con1:id>_ActionId-N3f57fef5.2139307a.0.16589fbc43e.N7d99</con1:id>
                        <con4:service ref="FoundationDataSync/ProxyServices/FDS_ObjectSyncPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:outboundTransform/>
                    </con4:route>
                    <con1:reply>
                        <con1:id>_ActionId-N3f57fef5.2139307a.0.16589fbc43e.N7d98</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fef5.2139307a.0.16589fbc43e.N7be7" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con:stage id="_StageId-N3f57fef5.2139307a.0.16589fbc43e.N7be6" name="Log">
                <con:context/>
                <con:actions>
                    <con5:log>
                        <con1:id>_ActionId-N3f57fef5.2139307a.0.16589fbc43e.N7be4</con1:id>
                        <con5:logLevel>error</con5:logLevel>
                        <con5:expr>
                            <con1:xqueryText>$fault</con1:xqueryText>
                        </con5:expr>
                        <con5:message>****TriggerSync.Login.Fault****</con5:message>
                    </con5:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fef5.2139307a.0.16589fbc43e.N7be3" name="RouteNode.EH">
                <con:context/>
                <con:actions>
                    <con2:Error>
                        <con1:id>_ActionId-N3f57fef5.2139307a.0.16589fbc43e.N7be2</con1:id>
                        <con2:errCode>FDS_ERR001</con2:errCode>
                        <con2:message>Failure while logging in to ServiceHub</con2:message>
                    </con2:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fef5.2139307a.0.16589fbc43e.N7b71">
            <con:stage id="_StageId-N3f57fef5.8190007.0.1658ad4405f.N7f60" name="Service.EH" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con4:route>
                        <con1:id>_ActionId-N3f57fef5.8190007.0.1658ad4405f.N7f5f</con1:id>
                        <con4:service ref="FoundationDataSync/BusinessServices/UpdateFDSTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>merge</con4:operation>
                        <con4:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-N3f57fef5.8190007.0.1658ad4405f.N7f5e</con1:id>
                                <con2:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="FoundationDataSync/Resources/XQueries/FDS_CreateUpdateTransactionRequest"/>
                                        <con1:param name="executionTime">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="Status">
                                            <con1:path>'ERROR'</con1:path>
                                        </con1:param>
                                        <con1:param name="errCode">
                                            <con1:path>$fault/ctx:errorCode/text()</con1:path>
                                        </con1:param>
                                        <con1:param name="BatchId">
                                            <con1:path>$BatchId</con1:path>
                                        </con1:param>
                                        <con1:param name="splitCount">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="errMsg">
                                            <con1:path>$fault/ctx:reason/text()</con1:path>
                                        </con1:param>
                                        <con1:param name="listHandle">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="Payload">
                                            <con1:path>fn-bea:serialize($fault)</con1:path>
                                        </con1:param>
                                        <con1:param name="RecordCount">
                                            <con1:path>''</con1:path>
                                        </con1:param>
                                        <con1:param name="TransactionId">
                                            <con1:path>$TransactionId</con1:path>
                                        </con1:param>
                                        <con1:param name="ObjectName">
                                            <con1:path>'OVERALL'</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con4:outboundTransform>
                    </con4:route>
                    <con3:route xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id>_ActionId-N3f57e0b8.14945bfc.0.165fb577417.N7f65</con2:id>
                        <con3:service ref="Common/BusinessServices/Send_Email" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:outboundTransform>
                            <con1:transport-headers xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57e0b8.14945bfc.0.165fb577417.N7f64</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Subject">
                                    <con2:xqueryText>fn:concat('Error Occurred with Foundation Data Synchronization with Batch ID: ',$BatchId)</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                            <con1:replace varName="body" contents-only="true" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57e0b8.14945bfc.0.165fb577417.N7f63</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText>fn:concat('Foundation Data Synchronization Failed With: 
Error Code: ',$fault/ctx:errorCode/text(),'
Error Message: ',$fault/ctx:reason/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                    </con3:route>
                    <con1:reply>
                        <con1:id>_ActionId-N3f57fef5.8190007.0.1658ad4405f.N7f5d</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fef5.2139307a.0.16589fbc43e.N7f5e</con:request>
                <con:response>response-N3f57fef5.2139307a.0.16589fbc43e.N7f5d</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" error-handler="error-N3f57fef5.2139307a.0.16589fbc43e.N7be7">
                <con:context>
                    <con1:userNsDecl prefix="ser" namespace="http://www.ca.com/UnicenterServicePlus/ServiceDesk"/>
                </con:context>
                <con:actions>
                    <con3:route xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                        <con1:id>_ActionId-N3f57fef5.2139307a.0.16589fbc43e.N7c5b</con1:id>
                        <con3:service ref="FoundationDataSync/BusinessServices/Providers/ServiceHub/FetchSHData" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>login</con3:operation>
                        <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-N3f57fef5.2139307a.0.16589fbc43e.N7c5a</con1:id>
                                <con2:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryText>&lt;ser:login>{fn-bea:lookupBasicCredentials('FoundationDataSync/Resources/ServiceAccounts/FDS_SHServiceAccount')/*}&lt;/ser:login></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con5:log>
                                <con1:id>_ActionId-N3f57fef5.2139307a.0.16589fbc43e.N7c59</con1:id>
                                <con5:logLevel>warning</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con5:expr>
                                <con5:message>****TriggerSync.Login****</con5:message>
                            </con5:log>
                        </con3:outboundTransform>
                        <con3:responseTransform>
                            <con2:assign varName="SessionId">
                                <con1:id>_ActionId-N3f57fef5.2139307a.0.16589fbc43e.N7c58</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$body/ser:loginResponse/loginReturn/text()</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con3:responseTransform>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>