<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57d45a.4ccebf95.0.16372a61423.N7f28">
            <con:stage id="_StageId-N3f57d45a.4ccebf95.0.16372a61423.N7f26" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57d45a.4ccebf95.0.16372a61423.N7f27">
            <con:stage id="_StageId-N3f57d45a.4ccebf95.0.16372a61423.N7f25" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57d45a.4ccebf95.0.16372a61423.N7ef1</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>&lt;RESPONSE>
          &lt;STATUS>SUCCESS&lt;/STATUS>
&lt;/RESPONSE></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-N3f57d45a.N23e4f0e2.0.163bb15afed.N7d11</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b64.Nfc29b77.0.163d46640c5.N7e62" name="Stage2">
                <con:context/>
                <con:disabled>true</con:disabled>
                <con:actions>
                    <con1:Error>
                        <con2:id>_ActionId-a013b64.Nfc29b77.0.163d46640c5.N7e61</con2:id>
                        <con1:errCode>ERR</con1:errCode>
                        <con1:message>ERR</con1:message>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57d45a.4ccebf95.0.16372a61423.N7f28</con:request>
                <con:response>response-N3f57d45a.4ccebf95.0.16372a61423.N7f27</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>