<Lookup>
  <SplitRecordCount>50</SplitRecordCount>
  <Object>
    <Name>Location</Name>
    <SHName>loc</SHName>
    <AdditionalFilter></AdditionalFilter>
    <Service>FoundationDataSync/ProxyServices/FDS_LocationSyncPS</Service>
    <Sequence>1</Sequence>
  </Object>
  <Object>
    <Name>Organization</Name>
    <SHName>org</SHName>
    <AdditionalFilter></AdditionalFilter>
    <Service>FoundationDataSync/ProxyServices/FDS_OrganizationSyncPS</Service>
    <Sequence>3</Sequence>
  </Object>
  <Object>
    <Name>Vendor</Name>
    <SHName>ca_cmpny</SHName>
    <AdditionalFilter>company_type.sym='Vendor'</AdditionalFilter>
    <Service>FoundationDataSync/ProxyServices/FDS_VendorSyncPS</Service>
    <Sequence>3</Sequence>
  </Object>
  <Object>
    <Name>Manufacturer</Name>
    <SHName>ca_cmpny</SHName>
    <AdditionalFilter>company_type.sym='Manufacturer'</AdditionalFilter>
    <Service>FoundationDataSync/ProxyServices/FDS_ManufacturerSyncPS</Service>
    <Sequence>4</Sequence>
  </Object>
  <Object>
    <Name>Contact</Name>
    <SHName>cnt</SHName>
    <AdditionalFilter>type != 2308</AdditionalFilter>
    <Service>FoundationDataSync/ProxyServices/FDS_ContactSyncPS</Service>
    <Sequence>5</Sequence>
  </Object>
  <Object>
    <Name>Group</Name>
    <SHName>cnt</SHName>
    <AdditionalFilter>type = 2308</AdditionalFilter>
    <Service>FoundationDataSync/ProxyServices/FDS_GroupSyncPS</Service>
    <Sequence>6</Sequence>
  </Object>
  <Object>
    <Name>GroupMember</Name>
    <SHName>grpmem</SHName>
    <AdditionalFilter></AdditionalFilter>
    <Service>FoundationDataSync/ProxyServices/FDS_GroupMemberSyncPS</Service>
    <Sequence>7</Sequence>
  </Object>
  <Object>
    <Name>Model</Name>
    <SHName>mfrmod</SHName>
    <AdditionalFilter></AdditionalFilter>
    <Service>FoundationDataSync/ProxyServices/FDS_ModelSyncPS</Service>
    <Sequence>8</Sequence>
  </Object>
  
  <Object>
    <Name>Service</Name>
    <SHName>nr</SHName>
    <AdditionalFilter>family.sym='Enterprise Service'</AdditionalFilter>
    <Service>FoundationDataSync/ProxyServices/FDS_ServiceSyncPS</Service>
    <Sequence>9</Sequence>
  </Object>
  <Object>
    <Name>CIObject</Name>
    <SHName>nr</SHName>
    <AdditionalFilter>family.sym!='Enterprise Service'</AdditionalFilter>
    <Service>FoundationDataSync/ProxyServices/FDS_CIObjectSyncPS</Service>
    <Sequence>10</Sequence>
  </Object>
  <Object>
    <Name>ContactAssetRel</Name>
    <SHName>lrel_cenv_cntref</SHName>
    <AdditionalFilter></AdditionalFilter>
    <Service>FoundationDataSync/ProxyServices/FDS_ContactAssetRelSyncPS</Service>
    <Sequence>11</Sequence>
  </Object>

<Object>
    <Name>SpecialHandling</Name>
    <SHName>special_handling</SHName>
    <AdditionalFilter></AdditionalFilter>
    <Service>FoundationDataSync/ProxyServices/FDS_VIPSyncPS</Service>
    <Sequence>12</Sequence>
  </Object>
   
  <Object>
    <Name>SpecialHandlingContactRel</Name>
    <SHName>contact_handling</SHName>
    <AdditionalFilter></AdditionalFilter>
    <Service>FoundationDataSync/ProxyServices/FDS_VIPContactRelSyncPS</Service>
    <Sequence>13</Sequence>
  </Object>
  <Object>
    <Name>CMDBCIRel</Name>
    <SHName>bmhier</SHName>
    <AdditionalFilter></AdditionalFilter>
    <Service>FoundationDataSync/ProxyServices/FDS_CMDBCIRelSyncPS</Service>
    <Sequence>14</Sequence>
  </Object>
  <Object>
    <Name>DeletedRecords</Name>
    <SHName>zsnow_shub_sync_del</SHName>
    <AdditionalFilter></AdditionalFilter>
    <Service>FoundationDataSync/ProxyServices/FDS_DeletedRecordSyncPS</Service>
    <Sequence>15</Sequence>
  </Object>
  
</Lookup>