<Lookup>
  <Interface>
    <Name>SN</Name>
    <SendLogComment>Y</SendLogComment>
    <QueueName>jms:///EbondingIncConnectionFactory/SNInboundIncQ</QueueName>
  </Interface>
  <Interface>
    <Name>BA</Name>
    <Type>CUSTOMER</Type>
    <SendLogComment>N</SendLogComment>
    <QueueName>jms:///EbondingIncConnectionFactory/BAOutboundIncQ</QueueName>
  </Interface>
  <Interface>
    <Name>NGOSS</Name>
    <Type>CUSTOMER</Type>
    <SendLogComment>Y</SendLogComment>
    <QueueName>jms:///EbondingIncConnectionFactory/NGOSSOutboundIncQ</QueueName>
  </Interface>
  <Interface>
    <Name>ESP</Name>
    <SendLogComment>N</SendLogComment>
    <QueueName>jms:///EbondingIncConnectionFactory/CISCOOutboundIncQ</QueueName>
  </Interface>
  <Interface>
    <Name>IER</Name>
    <SendLogComment>N</SendLogComment>
    <QueueName>jms:///EbondingIncConnectionFactory/CISCOOutboundIncQ</QueueName>
  </Interface>
  <Interface>
    <Name>SERVICETEC</Name>
    <SendLogComment>N</SendLogComment>
    <QueueName>jms:///EbondingIncConnectionFactory/CISCOOutboundIncQ</QueueName>
  </Interface>
  <Interface>
    <Name>ESSINTIAL</Name>
    <SendLogComment>N</SendLogComment>
    <QueueName>jms:///EbondingIncConnectionFactory/CISCOOutboundIncQ</QueueName>
  </Interface>
  <Interface>
    <Name>IBM</Name>
    <SendLogComment>N</SendLogComment>
    <QueueName>jms:///EbondingIncConnectionFactory/CISCOOutboundIncQ</QueueName>
  </Interface>
  <Interface>
    <Name>JFK</Name>
    <Type>CUSTOMER</Type>
    <SendLogComment>N</SendLogComment>
    <QueueName>jms:///EbondingIncConnectionFactory/CISCOOutboundIncQ</QueueName>
  </Interface>
<Interface>
    <Name>OBS</Name>
    <SendLogComment>N</SendLogComment>
    <QueueName>jms:///EbondingIncConnectionFactory/OBSOutboundIncQ</QueueName>
  </Interface>
</Lookup>