<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a013dc6.3d18e46e.0.1661baa6a7b.N7c83">
            <con:stage id="_StageId-a013dc6.3d18e46e.0.1661baa6a7b.N7bdd" name="CheckCurrentBatchStatus" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con3:assign varName="BatchId">
                        <con2:id>_ActionId-a013dc6.3d18e46e.0.1661baa6a7b.N7ba5</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body/AUSGetUserSyncRequest/BatchId/text()</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="CurrentBatchStatus">
                        <con2:id>_ActionId-a013dc6.3d18e46e.0.1661baa6a7b.N7bdc</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('STATUS_CNT'),
'SELECT COUNT(STATUS) STATUS_CNT FROM AUS_TRANSACTIONS WHERE STATUS=? AND BATCH_ID =?','ERROR',$BatchId
)/STATUS_CNT/text()</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-a013dc6.3d18e46e.0.1661baa6a7b.N7bdb</con2:id>
                        <con3:case id="_BranchId-a013dc6.3d18e46e.0.1661baa6a7b.N7bda">
                            <con3:condition>
                                <con2:xqueryText>xs:integer($CurrentBatchStatus)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions/>
                        </con3:case>
                        <con3:default>
                            <con2:reply isError="true">
                                <con2:id>_ActionId-a013dc6.3d18e46e.0.1661baa6a7b.N7ba2</con2:id>
                            </con2:reply>
                        </con3:default>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a013dc6.3d18e46e.0.1661baa6a7b.N7c82"/>
        <con:flow>
            <con:pipeline-node name="AUS_NextLink_PP">
                <con:request>request-a013dc6.3d18e46e.0.1661baa6a7b.N7c83</con:request>
                <con:response>response-a013dc6.3d18e46e.0.1661baa6a7b.N7c82</con:response>
            </con:pipeline-node>
            <con:route-node name="GetUserSync_RN">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-a013dc6.6b442a62.0.165f6e56565.N7f74</con2:id>
                        <con1:service ref="AzureADUserSync/ProxyServices/AUS_GetUserSyncPSPipeline" xsi:type="con:PipelineRef"/>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>