<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a013dc6.460d90c.0.1660b304c78.N7dc2">
        <con:pipeline type="request" name="request-a013dc6.N2d0d734a.0.165fbf2cec9.N7f9d">
            <con:stage id="_StageId-a013dc6.N2d0d734a.0.165fbf2cec9.N7f9b" name="FetchVariables">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-a013dc6.N2d0d734a.0.165fbf2cec9.N7f97</con2:id>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>&lt;&lt; AUS_SNPublishSync.RequestReceived >></con1:message>
                    </con1:log>
                    <con3:assign varName="InputRequest">
                        <con2:id>_ActionId-a013dc6.N2d0d734a.0.165fbf2cec9.N7f90</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con5:assign varName="BatchId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a013dc6.460d90c.0.1660b304c78.N7ef2</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$InputRequest/AUSSNPublishPSRequest/MessageMetaData/BatchId/text()</con2:xqueryText>
                        </con1:expr>
                    </con5:assign>
                    <con5:assign varName="TranId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a013dc6.460d90c.0.1660b304c78.N7eee</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$InputRequest/AUSSNPublishPSRequest/MessageMetaData/TranId/text()</con2:xqueryText>
                        </con1:expr>
                    </con5:assign>
                    <con5:assign varName="LastRecord" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a013dc6.460d90c.0.1660b304c78.N7eeb</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$InputRequest/AUSSNPublishPSRequest/MessageMetaData/LastRecord/text()</con2:xqueryText>
                        </con1:expr>
                    </con5:assign>
                    <con5:assign varName="AccessToken" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a013dc6.15285688.0.166115bf98b.N7fcd</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$InputRequest/AUSSNPublishPSRequest/MessageMetaData/AccessToken/text()</con2:xqueryText>
                        </con1:expr>
                    </con5:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dc6.3d18e46e.0.1661baa6a7b.N7c95" name="CheckCurrentBatchStatus">
                <con:context/>
                <con:actions>
                    <con3:assign varName="CurrentBatchStatus">
                        <con2:id>_ActionId-a013dc6.3d18e46e.0.1661baa6a7b.N7c92</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('STATUS_CNT'),
'SELECT COUNT(STATUS) STATUS_CNT FROM AUS_TRANSACTIONS WHERE STATUS=? AND BATCH_ID =?','ERROR',$BatchId
)/STATUS_CNT/text()</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-a013dc6.3d18e46e.0.1661baa6a7b.N7c8b</con2:id>
                        <con3:case id="_BranchId-a013dc6.3d18e46e.0.1661baa6a7b.N7c8a">
                            <con3:condition>
                                <con2:xqueryText>xs:integer($CurrentBatchStatus)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions/>
                        </con3:case>
                        <con3:default>
                            <con3:Error>
                                <con2:id>_ActionId-a013dc6.N63963d34.0.1663ab9f05c.N7b09</con2:id>
                                <con3:errCode>AUS_ERR002</con3:errCode>
                                <con3:message>Current batch is in ERROR state</con3:message>
                            </con3:Error>
                            <con2:reply isError="true">
                                <con2:id>_ActionId-a013dc6.3d18e46e.0.1661baa6a7b.N7b9f</con2:id>
                                <con2:disabled>true</con2:disabled>
                            </con2:reply>
                        </con3:default>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dc6.460d90c.0.1660b304c78.N7fa8" name="CheckGroup.Stg">
                <con:context>
                    <con2:userNsDecl prefix="grpl" namespace="http://www.sita.aero/grouplist"/>
                    <con2:userNsDecl prefix="delta" namespace="http://www.sita.aero/getdelta"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-a013dc6.460d90c.0.1660b304c78.N7f9e</con2:id>
                        <con3:case id="_BranchId-a013dc6.460d90c.0.1660b304c78.N7f9d">
                            <con3:condition>
                                <con2:xqueryText>$InputRequest/AUSSNPublishPSRequest/User/delta:accountEnabled/text()='true'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="GrpCnt">
                                    <con2:id>_ActionId-a013dc6.498af3ce.0.1661a1da01c.N7f0a</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>0</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-a013dc6.498af3ce.0.1661a1da01c.N7ffb</con2:id>
                                    <con3:service ref="AzureADUserSync/BusinessServices/AzureAD/FetchADUsersBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>getgrouplist</con3:operation>
                                    <con3:request>
                                        <con3:payload wrapped="false">GroupDetailRequest</con3:payload>
                                    </con3:request>
                                    <con3:response>
                                        <con3:payload wrapped="false">GroupDetailJsonResponse</con3:payload>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con6:replace contents-only="true" varName="outbound" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                            <con2:id>_ActionId-a013dc6.498af3ce.0.1661a1da01c.N7fc7</con2:id>
                                            <con1:location>
                                                <con2:xpathText>./ctx:transport/ctx:request/tp:headers</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryText>&lt;tp:user-header name="Authorization" value="Bearer {$AccessToken}"/></con2:xqueryText>
                                            </con1:expr>
                                        </con6:replace>
                                        <con1:insert varName="outbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                                            <con2:id>_ActionId-a013dc6.498af3ce.0.1661a1da01c.N7fbd</con2:id>
                                            <con1:location>
                                                <con2:xpathText>./ctx:transport/ctx:request</con2:xpathText>
                                            </con1:location>
                                            <con1:where>last-child</con1:where>
                                            <con1:expr>
                                                <con2:xqueryText>&lt;tp:user-metadata name='userId' value='{$InputRequest/AUSSNPublishPSRequest/User/delta:id/text()}' /></con2:xqueryText>
                                            </con1:expr>
                                        </con1:insert>
                                        <con1:log>
                                            <con2:id>_ActionId-a013dc6.498af3ce.0.1661a1da01c.N7fc0</con2:id>
                                            <con2:disabled>true</con2:disabled>
                                            <con1:logLevel>warning</con1:logLevel>
                                            <con1:expr>
                                                <con2:xqueryText>$outbound</con2:xqueryText>
                                            </con1:expr>
                                            <con1:message>&lt;&lt; AUS_SNPublishSync.GetGrpDetailsOutbound >></con1:message>
                                        </con1:log>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con1:log>
                                            <con2:id>_ActionId-a013dc6.498af3ce.0.1661a1da01c.N7f89</con2:id>
                                            <con2:disabled>true</con2:disabled>
                                            <con1:logLevel>warning</con1:logLevel>
                                            <con1:expr>
                                                <con2:xqueryText>$GroupDetailJsonResponse</con2:xqueryText>
                                            </con1:expr>
                                            <con1:message>&lt;&lt; AUS_SNPublishSync.GroupDetailJsonResponse >></con1:message>
                                        </con1:log>
                                        <con1:assign varName="GroupDetailResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                                            <con2:id>_ActionId-a013dc6.3d18e46e.0.1661baa6a7b.N7efc</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>fn:replace(fn:replace($GroupDetailJsonResponse, '@odata.context', '_odata.context'),'@odata.type','_odata.type')</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con3:nxsdTranslation>
                                            <con2:id>_ActionId-a013dc6.498af3ce.0.1661a1da01c.N7f48</con2:id>
                                            <con3:type>Native-To-XML</con3:type>
                                            <con3:sourceExpr>
                                                <con2:xqueryText>$GroupDetailResponse</con2:xqueryText>
                                            </con3:sourceExpr>
                                            <con3:nxsd ref="AzureADUserSync/Resources/Schemas/GroupDetailResponse"/>
                                            <con3:schemaElement xmlns:gro="http://www.sita.aero/grouplist">gro:Group</con3:schemaElement>
                                            <con3:assign-variable>GroupDetailResponse</con3:assign-variable>
                                        </con3:nxsdTranslation>
                                        <con3:foreach>
                                            <con2:id>_ActionId-a013dc6.498af3ce.0.1661a1da01c.N7f45</con2:id>
                                            <con3:variable>GroupDetailResponse</con3:variable>
                                            <con3:expression>
                                                <con2:xpathText>./grpl:value</con2:xpathText>
                                            </con3:expression>
                                            <con3:value-variable>value</con3:value-variable>
                                            <con3:index-variable>index</con3:index-variable>
                                            <con3:total-variable>count</con3:total-variable>
                                            <con3:actions>
                                                <con1:log>
                                                    <con2:id>_ActionId-a013dc6.3d18e46e.0.1661baa6a7b.N7e93</con2:id>
                                                    <con2:disabled>true</con2:disabled>
                                                    <con1:logLevel>warning</con1:logLevel>
                                                    <con1:expr>
                                                        <con2:xqueryText>$value/grpl:displayName/text()</con2:xqueryText>
                                                    </con1:expr>
                                                    <con1:message>&lt;&lt; Group Name >></con1:message>
                                                </con1:log>
                                                <con3:assign varName="GrpCnt">
                                                    <con2:id>_ActionId-a013dc6.498af3ce.0.1661a1da01c.N7f11</con2:id>
                                                    <con3:expr>
                                                        <con2:xqueryText>if($value/grpl:displayName/text()='AZR-AG-ALL Comnet-DYN-Security') then (xs:integer($GrpCnt)+1)
else if($value/grpl:displayName/text()='AZR-AG-All ERM Externals-DYN-Security-Group') then (xs:integer($GrpCnt)+1)
else if($value/grpl:displayName/text()='AZR-AG-All JV_Aviareto-DYN-Security-Group') then (xs:integer($GrpCnt)+1)
else if($value/grpl:displayName/text()='AZR-AG-All JV_Champs-DYN-Security-Group') then (xs:integer($GrpCnt)+1)
else if($value/grpl:displayName/text()='AZR-AG-All JV_OnAir-DYN-Security-Group') then (xs:integer($GrpCnt)+1)
else if($value/grpl:displayName/text()='AZR-AG-All Permanents-DYN-Security-Group') then (xs:integer($GrpCnt)+1)
else if($value/grpl:displayName/text()='AZR-AG-All Permanents Includes the JV (SITAOnAir)-DYN-Security-Group') then (xs:integer($GrpCnt)+1)
else if($value/grpl:displayName/text()='AZR-AG-All Third Party Externals-DYN-Security-Group') then (xs:integer($GrpCnt)+1)
else(xs:integer($GrpCnt)+0)</con2:xqueryText>
                                                    </con3:expr>
                                                </con3:assign>
                                            </con3:actions>
                                        </con3:foreach>
                                        <con1:log>
                                            <con2:id>_ActionId-a013dc6.3d18e46e.0.1661baa6a7b.N7ef9</con2:id>
                                            <con2:disabled>true</con2:disabled>
                                            <con1:logLevel>warning</con1:logLevel>
                                            <con1:expr>
                                                <con2:xqueryText>$GrpCnt</con2:xqueryText>
                                            </con1:expr>
                                            <con1:message>&lt;&lt; Group Counter >></con1:message>
                                        </con1:log>
                                        <con3:ifThenElse>
                                            <con2:id>_ActionId-a013dc6.498af3ce.0.1661a1da01c.N7f02</con2:id>
                                            <con2:disabled>true</con2:disabled>
                                            <con3:case id="_BranchId-a013dc6.498af3ce.0.1661a1da01c.N7f01">
                                                <con3:condition>
                                                    <con2:xqueryText>xs:integer($GrpCnt)>0</con2:xqueryText>
                                                </con3:condition>
                                                <con3:actions/>
                                            </con3:case>
                                            <con3:default>
                                                <con2:reply>
                                                    <con2:id>_ActionId-a013dc6.498af3ce.0.1661a1da01c.N7c8a</con2:id>
                                                </con2:reply>
                                            </con3:default>
                                        </con3:ifThenElse>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dc6.460d90c.0.1660b304c78.N8000" name="GetManager.Stg">
                <con:context>
                    <con2:userNsDecl prefix="delta" namespace="http://www.sita.aero/getdelta"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-a013dc6.460d90c.0.1660b304c78.N7fb9</con2:id>
                        <con3:case id="_BranchId-a013dc6.460d90c.0.1660b304c78.N7fb8">
                            <con3:condition>
                                <con2:xqueryText>fn:exists($InputRequest/AUSSNPublishPSRequest/User/delta:manager_delta)</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-a013dc6.460d90c.0.1660b304c78.N7ffd</con2:id>
                                    <con3:service ref="AzureADUserSync/BusinessServices/AzureAD/FetchADUsersBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>getmanager</con3:operation>
                                    <con3:request>
                                        <con3:payload wrapped="false">GetManagerRequest</con3:payload>
                                    </con3:request>
                                    <con3:response>
                                        <con3:payload wrapped="false">GetManagerJsonResponse</con3:payload>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con6:replace contents-only="true" varName="outbound" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                            <con2:id>_ActionId-a013dc6.460d90c.0.1660b304c78.N7fc9</con2:id>
                                            <con1:location>
                                                <con2:xpathText>./ctx:transport/ctx:request/tp:headers</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryText>&lt;tp:user-header name="Authorization" value="Bearer {$AccessToken}"/></con2:xqueryText>
                                            </con1:expr>
                                        </con6:replace>
                                        <con1:insert varName="outbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                                            <con2:id>_ActionId-a013dc6.460d90c.0.1660b304c78.N7fc6</con2:id>
                                            <con1:location>
                                                <con2:xpathText>./ctx:transport/ctx:request</con2:xpathText>
                                            </con1:location>
                                            <con1:where>last-child</con1:where>
                                            <con1:expr>
                                                <con2:xqueryText>&lt;tp:user-metadata name='managerId' value='{$InputRequest/AUSSNPublishPSRequest/User/delta:manager_delta[not(exists(delta:_removed))]/delta:id/text()}' /></con2:xqueryText>
                                            </con1:expr>
                                        </con1:insert>
                                        <con1:log>
                                            <con2:id>_ActionId-a013dc6.460d90c.0.1660b304c78.N7fc0</con2:id>
                                            <con2:disabled>true</con2:disabled>
                                            <con1:logLevel>warning</con1:logLevel>
                                            <con1:expr>
                                                <con2:xqueryText>$outbound</con2:xqueryText>
                                            </con1:expr>
                                            <con1:message>&lt;&lt; AUS_SNPublishSync.GetManagerOutbound >></con1:message>
                                        </con1:log>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con1:log>
                                            <con2:id>_ActionId-a013dc6.460d90c.0.1660b304c78.N7faf</con2:id>
                                            <con2:disabled>true</con2:disabled>
                                            <con1:logLevel>warning</con1:logLevel>
                                            <con1:expr>
                                                <con2:xqueryText>$GetManagerJsonResponse</con2:xqueryText>
                                            </con1:expr>
                                            <con1:message>&lt;&lt; AUS_SNPublishSync.GetManagerResponse >></con1:message>
                                        </con1:log>
                                        <con1:assign varName="GetManagerResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                                            <con2:id>_ActionId-a013dc6.15285688.0.166115bf98b.N7fca</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText>fn:replace($GetManagerJsonResponse, '@odata.context', '_odata.context')</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con3:nxsdTranslation>
                                            <con2:id>_ActionId-a013dc6.460d90c.0.1660b304c78.N7fac</con2:id>
                                            <con3:type>Native-To-XML</con3:type>
                                            <con3:sourceExpr>
                                                <con2:xqueryText>$GetManagerResponse</con2:xqueryText>
                                            </con3:sourceExpr>
                                            <con3:nxsd ref="AzureADUserSync/Resources/Schemas/GetManagerResponse"/>
                                            <con3:schemaElement xmlns:get="http://www.sita.aero/getmanager">get:Manager</con3:schemaElement>
                                            <con3:assign-variable>GetManagerResponse</con3:assign-variable>
                                        </con3:nxsdTranslation>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a013dc6.N2d0d734a.0.165fbf2cec9.N7f9c">
            <con:stage id="_StageId-a013dc6.460d90c.0.1660b304c78.N7f61" name="UpdateAUSTransaction" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context>
                    <con1:userNsDecl prefix="upd" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateAUSTransaction" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con4:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.460d90c.0.1660b304c78.N7ee4</con5:id>
                        <con4:case id="_BranchId-a013dc6.460d90c.0.1660b304c78.N7ee3">
                            <con4:condition>
                                <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$LastRecord='Y'</con5:xqueryText>
                            </con4:condition>
                            <con4:actions>
                                <con3:route>
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.460d90c.0.1660b304c78.N7f60</con5:id>
                                    <con3:service ref="AzureADUserSync/BusinessServices/UpdateAUSTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>merge</con3:operation>
                                    <con3:outboundTransform>
                                        <con2:replace contents-only="true" varName="body">
                                            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.460d90c.0.1660b304c78.N7f5f</con5:id>
                                            <con2:location>
                                                <con1:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                            </con2:location>
                                            <con2:expr>
                                                <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                    <con5:resource ref="AzureADUserSync/Resources/XQueries/UpdateAUSTransactionRequest"/>
                                                    <con5:param name="DeltaLink">
                                                        <con5:path>''</con5:path>
                                                    </con5:param>
                                                    <con5:param name="Status">
                                                        <con5:path>'PROCESSED'</con5:path>
                                                    </con5:param>
                                                    <con5:param name="NextLink">
                                                        <con5:path>''</con5:path>
                                                    </con5:param>
                                                    <con5:param name="ErrMsg">
                                                        <con5:path>''</con5:path>
                                                    </con5:param>
                                                    <con5:param name="UserCount">
                                                        <con5:path>''</con5:path>
                                                    </con5:param>
                                                    <con5:param name="BatchId">
                                                        <con5:path>$BatchId</con5:path>
                                                    </con5:param>
                                                    <con5:param name="Payload">
                                                        <con5:path>''</con5:path>
                                                    </con5:param>
                                                    <con5:param name="TranId">
                                                        <con5:path>$TranId</con5:path>
                                                    </con5:param>
                                                    <con5:param name="ErrCode">
                                                        <con5:path>''</con5:path>
                                                    </con5:param>
                                                </con5:xqueryTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con3:outboundTransform>
                                </con3:route>
                                <con4:assign varName="TotalProcessedDiffCnt">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.N530c4973.0.1663fb21a3c.N7e78</con5:id>
                                    <con5:disabled xmlns:con5="http://www.bea.com/wli/sb/stages/config">true</con5:disabled>
                                    <con4:expr>
                                        <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('TOT_PROC_CNT_DIFF'),
'SELECT (TOTAL_COUNT - PROCESSED_COUNT) TOT_PROC_CNT_DIFF FROM
(SELECT COUNT(STATUS) TOTAL_COUNT FROM AUS_TRANSACTIONS WHERE BATCH_ID=?) ,
(SELECT COUNT(STATUS) PROCESSED_COUNT FROM AUS_TRANSACTIONS WHERE BATCH_ID=? AND STATUS=?) ',$BatchId,$BatchId,'PROCESSED')//TOT_PROC_CNT_DIFF/text()</con5:xqueryText>
                                    </con4:expr>
                                </con4:assign>
                                <con4:ifThenElse>
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.N530c4973.0.1663fb21a3c.N7e71</con5:id>
                                    <con5:disabled xmlns:con5="http://www.bea.com/wli/sb/stages/config">true</con5:disabled>
                                    <con4:case id="_BranchId-a013dc6.N530c4973.0.1663fb21a3c.N7e70">
                                        <con4:condition>
                                            <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">xs:integer($TotalProcessedDiffCnt)=0</con5:xqueryText>
                                        </con4:condition>
                                        <con4:actions>
                                            <con4:log xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                                <con2:id>_ActionId-a013dc6.N530c4973.0.1663fb21a3c.N7e07</con2:id>
                                                <con2:disabled>true</con2:disabled>
                                                <con4:logLevel>warning</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>concat($BatchId,'~',$TotalProcessedDiffCnt)</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>****AUS_SNPublishPS.SNStartSyncReq****</con4:message>
                                            </con4:log>
                                            <con4:wsCallout>
                                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.N530c4973.0.1663fb21a3c.N7f17</con5:id>
                                                <con5:disabled xmlns:con5="http://www.bea.com/wli/sb/stages/config">true</con5:disabled>
                                                <con4:service ref="FoundationDataSync/BusinessServices/Providers/ServiceNow/SNStartSyncBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con4:operation>execute</con4:operation>
                                                <con4:request>
                                                    <con4:body wrapped="false">StartSyncReq</con4:body>
                                                </con4:request>
                                                <con4:response>
                                                    <con4:body wrapped="false">StartSyncResp</con4:body>
                                                </con4:response>
                                                <con4:requestTransform>
                                                    <con4:assign varName="StartSyncReq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                                        <con2:id>_ActionId-a013dc6.N530c4973.0.1663fb21a3c.N7e7b</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText><![CDATA[<sita:execute 	xmlns:sita="http://www.service-now.com/SITA_SH_SN_Sync">
<start_sync>true</start_sync>
<batch_id>{$BatchId}</batch_id>
</sita:execute>]]></con2:xqueryText>
                                                        </con1:expr>
                                                    </con4:assign>
                                                    <con4:log xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                                        <con2:id>_ActionId-a013dc6.N530c4973.0.1663fb21a3c.N7eaf</con2:id>
                                                        <con4:logLevel>warning</con4:logLevel>
                                                        <con4:expr>
                                                            <con2:xqueryText>$StartSyncReq</con2:xqueryText>
                                                        </con4:expr>
                                                        <con4:message>****AUS_SNPublishPS.SNStartSyncReq****</con4:message>
                                                    </con4:log>
                                                </con4:requestTransform>
                                                <con4:responseTransform>
                                                    <con4:log xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                                        <con2:id>_ActionId-a013dc6.N530c4973.0.1663fb21a3c.N7ee3</con2:id>
                                                        <con4:logLevel>warning</con4:logLevel>
                                                        <con4:expr>
                                                            <con2:xqueryText>$StartSyncResp</con2:xqueryText>
                                                        </con4:expr>
                                                        <con4:message>****AUS_SNPublishPS.SNStartSyncRes****</con4:message>
                                                    </con4:log>
                                                </con4:responseTransform>
                                            </con4:wsCallout>
                                        </con4:actions>
                                    </con4:case>
                                    <con4:default/>
                                </con4:ifThenElse>
                            </con4:actions>
                        </con4:case>
                        <con4:default/>
                    </con4:ifThenElse>
                    <con3:route>
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.498af3ce.0.1661a1da01c.N7f7f</con4:id>
                        <con3:service ref="AzureADUserSync/BusinessServices/UpdateAUSSNTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>merge</con3:operation>
                        <con3:outboundTransform>
                            <con5:assign varName="SNTranId" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.N530c4973.0.1663fb21a3c.N7fcd</con6:id>
                                <con2:expr>
                                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('TRANID'),
'select AUS_SN_TRAN_ID_SEQ.nextval from dual')//NEXTVAL/text()</con6:xqueryText>
                                </con2:expr>
                            </con5:assign>
                            <con4:replace contents-only="true" varName="body" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.N63963d34.0.1663ab9f05c.N7ad3</con5:id>
                                <con4:location>
                                    <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config"><![CDATA[<upd:AusSnTransactionsCollection xmlns:upd="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateAUSSNTransaction">
    <upd:AusSnTransactions>
        <upd:parentTranId>{$TranId}</upd:parentTranId>
        <upd:batchId>{$BatchId}</upd:batchId>
        <upd:creationTime>{fn:current-dateTime()}</upd:creationTime>
        <upd:snRequest>{$SNRequest}</upd:snRequest>
        <upd:snResponse>{$SNResponse}</upd:snResponse>
        <upd:inputRequest>{$InputRequest}</upd:inputRequest>
        <upd:tranId>{$SNTranId}</upd:tranId>
    </upd:AusSnTransactions>
</upd:AusSnTransactionsCollection>]]></con5:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a013dc6.460d90c.0.1660b304c78.N7dc2">
            <con:stage id="_StageId-a013dc6.N4418d23f.0.16614dd0a26.N7ed8" name="AUSSNPublishSyncPS.ErrHandler.Stg" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context>
                    <con2:userNsDecl prefix="upd" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateAUSTransaction"/>
                    <con2:userNsDecl prefix="delta" namespace="http://www.sita.aero/getdelta"/>
                    <con2:userNsDecl prefix="conf" namespace="http://www.bea.com/wli/sb/stages/transform/config"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-a013dc6.N4418d23f.0.16614dd0a26.N7ed7</con2:id>
                        <con4:logLevel>error</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>concat('InputRequest->',$InputRequest,'~Fault->',$fault)</con2:xqueryText>
                        </con4:expr>
                        <con4:message>&lt;&lt; Fault >></con4:message>
                    </con4:log>
                    <con3:route>
                        <con2:id>_ActionId-a013dc6.N4418d23f.0.16614dd0a26.N7ed6</con2:id>
                        <con3:service ref="AzureADUserSync/BusinessServices/UpdateAUSTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>merge</con3:operation>
                        <con3:outboundTransform>
                            <con5:replace contents-only="true" varName="body" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-a013dc6.N4418d23f.0.16614dd0a26.N7ed5</con2:id>
                                <con5:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con5:location>
                                <con5:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="AzureADUserSync/Resources/XQueries/UpdateAUSTransactionRequest"/>
                                        <con2:param name="DeltaLink">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="Status">
                                            <con2:path>'ERROR'</con2:path>
                                        </con2:param>
                                        <con2:param name="NextLink">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="ErrMsg">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="UserCount">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="BatchId">
                                            <con2:path>$BatchId</con2:path>
                                        </con2:param>
                                        <con2:param name="Payload">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="TranId">
                                            <con2:path>$TranId</con2:path>
                                        </con2:param>
                                        <con2:param name="ErrCode">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con5:expr>
                            </con5:replace>
                        </con3:outboundTransform>
                    </con3:route>
                    <con3:route xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.498af3ce.0.1661a1da01c.N7be0</con5:id>
                        <con3:service ref="AzureADUserSync/BusinessServices/UpdateAUSSNTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>merge</con3:operation>
                        <con3:outboundTransform>
                            <con5:assign varName="SNTranId" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.N530c4973.0.1663fb21a3c.N7f99</con6:id>
                                <con2:expr>
                                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('TRANID'),
'select AUS_SN_TRAN_ID_SEQ.nextval from dual')//NEXTVAL/text()</con6:xqueryText>
                                </con2:expr>
                            </con5:assign>
                            <con4:replace contents-only="true" varName="body" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.498af3ce.0.1661a1da01c.N7bdf</con5:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config"><![CDATA[<upd:AusSnTransactionsCollection xmlns:upd="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateAUSSNTransaction">
    <upd:AusSnTransactions>
        <upd:parentTranId>{$TranId}</upd:parentTranId>
        <upd:batchId>{$BatchId}</upd:batchId>
        <upd:creationTime>{fn:current-dateTime()}</upd:creationTime>
        <upd:errCode>{$fault/ctx:errorCode/text()}</upd:errCode>
        <upd:errMsg>{concat('Reason->',$fault/ctx:reason/text(),'~Fault->',fn-bea:serialize($fault),'~Outbound->',$outbound)}</upd:errMsg>
        <upd:snRequest>{$SNRequest}</upd:snRequest>
        <upd:snResponse>{$SNResponse}</upd:snResponse>
        <upd:inputRequest>{$InputRequest}</upd:inputRequest>
        <upd:tranId>{$SNTranId}</upd:tranId>
    </upd:AusSnTransactions>
</upd:AusSnTransactionsCollection>]]></con5:xqueryText>
                                </con2:expr>
                            </con4:replace>
                        </con3:outboundTransform>
                    </con3:route>
                    <con3:route xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id>_ActionId-a013dc6.N63963d34.0.1663ab9f05c.N7e55</con2:id>
                        <con3:service ref="Common/BusinessServices/Send_Email" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:outboundTransform>
                            <con1:transport-headers xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-a013dc6.N63963d34.0.1663ab9f05c.N7e54</con2:id>
                                <con1:header-set>outbound-request</con1:header-set>
                                <con1:header value="expression" name="Subject">
                                    <con2:xqueryText>fn:concat('Error Occurred with AzureADUserSync with Batch ID: ',$BatchId)</con2:xqueryText>
                                </con1:header>
                            </con1:transport-headers>
                            <con1:replace varName="body" contents-only="true" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-a013dc6.N63963d34.0.1663ab9f05c.N7e53</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText>fn:concat('AzureADUserSync Failed With: 
Error Code: ',$fault/ctx:errorCode/text(),'
Error Message: ',$fault/ctx:reason/text())</con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                    </con3:route>
                    <con2:reply>
                        <con2:id>_ActionId-a013dc6.N4418d23f.0.16614dd0a26.N7ed4</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="AUS_SNPublishSync_PP">
                <con:request>request-a013dc6.N2d0d734a.0.165fbf2cec9.N7f9d</con:request>
                <con:response>response-a013dc6.N2d0d734a.0.165fbf2cec9.N7f9c</con:response>
            </con:pipeline-node>
            <con:route-node name="AUS_SNPublish_RN">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-a013dc6.N530c4973.0.1663fb21a3c.N7f90</con2:id>
                        <con3:case id="_BranchId-a013dc6.N530c4973.0.1663fb21a3c.N7f8f">
                            <con3:condition>
                                <con2:xqueryText>xs:integer($GrpCnt)>0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con4:route>
                                    <con2:id>_ActionId-a013dc6.N530c4973.0.1663fb21a3c.N7f8c</con2:id>
                                    <con4:service ref="AzureADUserSync/BusinessServices/ServiceNow/SNUserPublishBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con4:operation>insert</con4:operation>
                                    <con4:outboundTransform>
                                        <con3:replace contents-only="true" varName="body">
                                            <con2:id>_ActionId-a013dc6.N530c4973.0.1663fb21a3c.N7f83</con2:id>
                                            <con3:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con3:location>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="AzureADUserSync/Resources/XQueries/CreateSNRequest"/>
                                                    <con2:param name="DeltaUser">
                                                        <con2:path>$InputRequest/AUSSNPublishPSRequest/User</con2:path>
                                                    </con2:param>
                                                    <con2:param name="Manager">
                                                        <con2:path>$GetManagerResponse</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                        <con3:assign varName="SNRequest">
                                            <con2:id>_ActionId-a013dc6.N530c4973.0.1663fb21a3c.N7f86</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>$body</con2:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                    </con4:outboundTransform>
                                    <con4:responseTransform>
                                        <con3:assign varName="SNResponse">
                                            <con2:id>_ActionId-a013dc6.N530c4973.0.1663fb21a3c.N7f89</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>$body</con2:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                    </con4:responseTransform>
                                </con4:route>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>