<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a013dc6.6b442a62.0.165f6e56565.N7bc2">
        <con:pipeline type="request" name="request-a013dc6.6b442a62.0.165f6e56565.N7f73">
            <con:stage id="_StageId-a013dc6.6b442a62.0.165f6e56565.N7f01" name="FetchVariables" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-a013dc6.6b442a62.0.165f6e56565.N7f00</con2:id>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>&lt;&lt; AUSGetUserSyncPS.RequestReceived></con1:message>
                    </con1:log>
                    <con5:assign varName="TranId" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.6b442a62.0.165f6e56565.N7cf7</con1:id>
                        <con2:expr>
                            <con1:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('TRANID'),
'select AUS_TRAN_ID_SEQ.nextval from dual')//NEXTVAL/text()</con1:xqueryText>
                        </con2:expr>
                    </con5:assign>
                    <con3:assign varName="BatchId">
                        <con2:id>_ActionId-a013dc6.6b442a62.0.165f6e56565.N7eff</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body/AUSGetUserSyncRequest/BatchId/text()</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="NextLink">
                        <con2:id>_ActionId-a013dc6.6b442a62.0.165f6e56565.N7c39</con2:id>
                        <con3:expr>
                            <con2:xqueryText>if($body/AUSGetUserSyncRequest/NextLink/text())
then $body/AUSGetUserSyncRequest/NextLink/text()
else('')</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="DeltaLink">
                        <con2:id>_ActionId-a013dc6.6b442a62.0.165f6e56565.N7efe</con2:id>
                        <con3:expr>
                            <con2:xqueryText>if($body/AUSGetUserSyncRequest/DeltaLink/text())
then $body/AUSGetUserSyncRequest/DeltaLink/text()
else('')</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="AccessToken">
                        <con2:id>_ActionId-a013dc6.6b442a62.0.165f6e56565.N7efd</con2:id>
                        <con3:expr>
                            <con2:xqueryText>if($body/AUSGetUserSyncRequest/AccessToken/text())
then $body/AUSGetUserSyncRequest/AccessToken/text()
else('')</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dc6.6b442a62.0.165f6e56565.N7eca" name="GetUserDetails">
                <con:context>
                    <con1:userNsDecl prefix="delta" namespace="http://www.sita.aero/getdelta"/>
                </con:context>
                <con:actions>
                    <con5:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.6b442a62.0.165f6e56565.N7e97</con6:id>
                        <con2:logLevel>warning</con2:logLevel>
                        <con2:expr>
                            <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">concat('NextLink->',$NextLink,'~','DeltaLink->',$DeltaLink)</con6:xqueryText>
                        </con2:expr>
                        <con2:message>&lt;&lt; GetUserSyncPS.DeltaUserCondition >></con2:message>
                    </con5:log>
                    <con2:wsCallout>
                        <con1:id>_ActionId-a013dc6.6b442a62.0.165f6e56565.N7e94</con1:id>
                        <con2:service ref="AzureADUserSync/BusinessServices/AzureAD/FetchADUsersBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>delta</con2:operation>
                        <con2:request>
                            <con2:payload/>
                        </con2:request>
                        <con2:response>
                            <con2:payload wrapped="false">DeltaUserResponseJson</con2:payload>
                        </con2:response>
                        <con2:requestTransform>
                            <con6:replace contents-only="true" varName="outbound" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:id>_ActionId-a013dc6.6b442a62.0.165f6e56565.N7dc5</con2:id>
                                <con1:location>
                                    <con2:xpathText>./ctx:transport/ctx:request/tp:headers</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText>&lt;tp:user-header name="Authorization" value="Bearer {$AccessToken}"/></con2:xqueryText>
                                </con1:expr>
                            </con6:replace>
                            <con3:insert varName="outbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-a013dc6.6b442a62.0.165f6e56565.N7dc2</con2:id>
                                <con1:location>
                                    <con2:xpathText>./ctx:transport/ctx:request</con2:xpathText>
                                </con1:location>
                                <con1:where>last-child</con1:where>
                                <con1:expr>
                                    <con2:xqueryText>if($NextLink='' and $DeltaLink='')then
  &lt;tp:user-metadata name='expand' value='manager' />
else if($NextLink!='' and $DeltaLink='')then
  &lt;tp:user-metadata name='skipToken' value='{fn:substring-after($NextLink, '=')}' />
else if($NextLink='' and $DeltaLink!='') then
  &lt;tp:user-metadata name='deltaToken' value='{fn:substring-after($DeltaLink, '=')}' />
else()</con2:xqueryText>
                                </con1:expr>
                            </con3:insert>
                            <con3:replace contents-only="true" varName="outbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-a013dc6.6b442a62.0.165f6e56565.N7dbf</con2:id>
                                <con1:location>
                                    <con2:xpathText>./ctx:service/ctx:operation</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText>if($NextLink='' and $DeltaLink='')then
('delta')
else if($NextLink!='' and $DeltaLink='')then
('nextlink')
else if($NextLink='' and $DeltaLink!='') then
('deltalink')
else()</con2:xqueryText>
                                </con1:expr>
                            </con3:replace>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.6b442a62.0.165f6e56565.N7dbc</con5:id>
                                <con2:logLevel>warning</con2:logLevel>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$outbound</con3:xqueryText>
                                </con2:expr>
                                <con2:message>&lt;&lt; GetUserSyncPS.DeltaUserOutbound >></con2:message>
                            </con2:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.6b442a62.0.165f6e56565.N7df9</con5:id>
                                <con5:disabled xmlns:con5="http://www.bea.com/wli/sb/stages/config">true</con5:disabled>
                                <con2:logLevel>warning</con2:logLevel>
                                <con2:expr>
                                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$DeltaUserResponseJson</con5:xqueryText>
                                </con2:expr>
                                <con2:message>&lt;&lt; GetUserSyncPS.DeltaUserResponse >></con2:message>
                            </con2:log>
                            <con3:assign varName="DeltaUserResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-a013dc6.6b442a62.0.165f6e56565.N7db9</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>fn:replace(fn:replace($DeltaUserResponseJson, 'manager@delta', 'manager_delta'), '@removed', '_removed')</con2:xqueryText>
                                </con1:expr>
                            </con3:assign>
                            <con2:nxsdTranslation>
                                <con1:id>_ActionId-a013dc6.6b442a62.0.165f6e56565.N7da7</con1:id>
                                <con2:type>Native-To-XML</con2:type>
                                <con2:sourceExpr>
                                    <con1:xqueryText>$DeltaUserResponse</con1:xqueryText>
                                </con2:sourceExpr>
                                <con2:nxsd ref="AzureADUserSync/Resources/Schemas/GetDeltaUserResponse"/>
                                <con2:schemaElement xmlns:get="http://www.sita.aero/getdelta">get:Delta</con2:schemaElement>
                                <con2:assign-variable>DeltaUserResponse</con2:assign-variable>
                            </con2:nxsdTranslation>
                            <con2:assign varName="NextLink">
                                <con1:id>_ActionId-a013dc6.6b442a62.0.165f6e56565.N7c36</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$DeltaUserResponse/@odata.nextLink</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="DeltaLink">
                                <con1:id>_ActionId-a013dc6.6b442a62.0.165f6e56565.N7c33</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$DeltaUserResponse/@odata.deltaLink</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="UserCount">
                                <con1:id>_ActionId-a013dc6.6b442a62.0.165f6e56565.N7b8b</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>count($DeltaUserResponse/delta:value)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:foreach>
                                <con1:id>_ActionId-a013dc6.N2d0d734a.0.165fbf2cec9.N7ffe</con1:id>
                                <con2:variable>DeltaUserResponse</con2:variable>
                                <con2:expression>
                                    <con1:xpathText>./delta:value</con1:xpathText>
                                </con2:expression>
                                <con2:value-variable>value</con2:value-variable>
                                <con2:index-variable>index</con2:index-variable>
                                <con2:total-variable>count</con2:total-variable>
                                <con2:actions>
                                    <con3:route>
                                        <con1:id>_ActionId-a013dc6.N2d0d734a.0.165fbf2cec9.N7fc4</con1:id>
                                        <con3:service ref="AzureADUserSync/BusinessServices/PushToAUS_SNPublishQ" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:outboundTransform>
                                            <con2:replace contents-only="true" varName="body">
                                                <con1:id>_ActionId-a013dc6.N2d0d734a.0.165fbf2cec9.N7fc1</con1:id>
                                                <con2:location>
                                                    <con1:xpathText>.</con1:xpathText>
                                                </con2:location>
                                                <con2:expr>
                                                    <con1:xqueryText><![CDATA[<AUSSNPublishPSRequest>
  <MessageMetaData>
	<AccessToken>{$AccessToken}</AccessToken>
        <BatchId>{$BatchId}</BatchId>
        <TranId>{$TranId}</TranId>
	<LastRecord>{if($index=$count)
          then('Y')
          else('N')}
        </LastRecord>
  </MessageMetaData>
  <User>{$value/*}</User>
</AUSSNPublishPSRequest>]]></con1:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                        </con3:outboundTransform>
                                    </con3:route>
                                </con2:actions>
                            </con2:foreach>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a013dc6.6b442a62.0.165f6e56565.N7f72">
            <con:stage id="_StageId-a013dc6.6b442a62.0.165f6e56565.N7cf9" name="UpdateAUSTransaction">
                <con:context>
                    <con1:userNsDecl prefix="upd" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateAUSTransaction"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="Status">
                        <con1:id>_ActionId-a013dc6.460d90c.0.1660b304c78.N7e5a</con1:id>
                        <con2:expr>
                            <con1:xqueryText>if(xs:int($UserCount)=0 )then
('PROCESSED')
else('INPROGRESS')</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con3:route>
                        <con1:id>_ActionId-a013dc6.6b442a62.0.165f6e56565.N7cf6</con1:id>
                        <con3:service ref="AzureADUserSync/BusinessServices/UpdateAUSTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>merge</con3:operation>
                        <con3:outboundTransform>
                            <con2:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-a013dc6.6b442a62.0.165f6e56565.N7cf5</con1:id>
                                <con2:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<upd:AusTransactionsCollection>
    <upd:AusTransactions>
        <upd:nextlink>{$NextLink}</upd:nextlink>
        <upd:deltalink>{$DeltaLink}</upd:deltalink>
        <upd:payload>{$DeltaUserResponseJson}</upd:payload>
        <upd:creationTime>{fn:current-dateTime()}</upd:creationTime>
        <upd:userCount>{$UserCount}</upd:userCount>
        <upd:batchId>{$BatchId}</upd:batchId>
        <upd:transactionId>{$TranId}</upd:transactionId>
        <upd:status>{$Status}</upd:status>
        <upd:machineName>{fn-bea:getHostname()}</upd:machineName>
    </upd:AusTransactions>
</upd:AusTransactionsCollection>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dc6.6b442a62.0.165f6e56565.N7c56" name="PublishToNextLinkService" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="get" namespace="http://www.sita.aero/GetAccessTokenBS_GetToken_response"/>
                    <con2:userNsDecl prefix="upd" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateAUSTransaction"/>
                </con:context>
                <con:actions>
                    <con5:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a013dc6.6b442a62.0.165f6e56565.N7c46</con2:id>
                        <con5:case id="_BranchId-a013dc6.6b442a62.0.165f6e56565.N7c45">
                            <con5:condition>
                                <con2:xqueryText>xs:int($UserCount)=0 and fn:exists($DeltaLink)</con2:xqueryText>
                            </con5:condition>
                            <con5:actions>
                                <con2:assign varName="StartTranId" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.3d18e46e.0.1661baa6a7b.N7f64</con6:id>
                                    <con6:disabled xmlns:con6="http://www.bea.com/wli/sb/stages/config">true</con6:disabled>
                                    <con2:expr>
                                        <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('TRANID'),
'SELECT TRANSACTION_ID FROM AUS_TRANSACTIONS WHERE DBMS_LOB.SUBSTR(NEXTLINK,4000,1)=? AND BATCH_ID=?','START',$BatchId)//TRANSACTION_ID/text()</con6:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:assign varName="Status" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.3d18e46e.0.1661baa6a7b.N7f61</con6:id>
                                    <con6:disabled xmlns:con6="http://www.bea.com/wli/sb/stages/config">true</con6:disabled>
                                    <con2:expr>
                                        <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">'PROCESSED'</con6:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con3:route xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.3d18e46e.0.1661baa6a7b.N7f99</con6:id>
                                    <con6:disabled xmlns:con6="http://www.bea.com/wli/sb/stages/config">true</con6:disabled>
                                    <con3:service ref="AzureADUserSync/BusinessServices/UpdateAUSTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>merge</con3:operation>
                                    <con3:outboundTransform>
                                        <con2:replace contents-only="true" varName="body">
                                            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dc6.3d18e46e.0.1661baa6a7b.N7f98</con6:id>
                                            <con2:location>
                                                <con1:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                            </con2:location>
                                            <con2:expr>
                                                <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<upd:AusTransactionsCollection>
    <upd:AusTransactions>
        <upd:transactionId>{$StartTranId}</upd:transactionId>
        <upd:status>{$Status}</upd:status>
        <upd:updatedAt>{fn:current-dateTime()}</upd:updatedAt>
    </upd:AusTransactions>
</upd:AusTransactionsCollection>]]></con6:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                    </con3:outboundTransform>
                                </con3:route>
                            </con5:actions>
                        </con5:case>
                        <con5:default>
                            <con3:route>
                                <con2:id>_ActionId-a013dc6.6b442a62.0.165f6e56565.N7c55</con2:id>
                                <con3:service ref="AzureADUserSync/BusinessServices/PushToAUS_NextLinkQ" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:outboundTransform>
                                    <con1:replace contents-only="true" varName="body">
                                        <con2:id>_ActionId-a013dc6.6b442a62.0.165f6e56565.N7c54</con2:id>
                                        <con1:location>
                                            <con2:xpathText>.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xqueryText><![CDATA[<AUSGetUserSyncRequest>
  <BatchId>{$BatchId}</BatchId>
  <AccessToken>{$AccessToken}</AccessToken>
  <NextLink>{$NextLink}</NextLink>
  <DeltaLink>{$DeltaLink}</DeltaLink>
</AUSGetUserSyncRequest>]]></con2:xqueryText>
                                        </con1:expr>
                                    </con1:replace>
                                    <con4:log xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id>_ActionId-a013dc6.6b442a62.0.165f6e56565.N7c53</con2:id>
                                        <con4:logLevel>warning</con4:logLevel>
                                        <con4:expr>
                                            <con2:xqueryText>$body</con2:xqueryText>
                                        </con4:expr>
                                        <con4:message>&lt;&lt; GetUserSyncPS.PublistToNextLinkService >></con4:message>
                                    </con4:log>
                                </con3:outboundTransform>
                            </con3:route>
                        </con5:default>
                    </con5:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a013dc6.6b442a62.0.165f6e56565.N7bc2">
            <con:stage id="_StageId-a013dc6.N4418d23f.0.16614dd0a26.N7f7e" name="GetUserSyncPS.ErrHandler.Stg" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="upd" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/UpdateAUSTransaction"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-a013dc6.N4418d23f.0.16614dd0a26.N7f7d</con2:id>
                        <con4:logLevel>error</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$fault/*</con2:xqueryText>
                        </con4:expr>
                        <con4:message>&lt;&lt; Fault >></con4:message>
                    </con4:log>
                    <con3:route>
                        <con2:id>_ActionId-a013dc6.N4418d23f.0.16614dd0a26.N7f7b</con2:id>
                        <con3:service ref="AzureADUserSync/BusinessServices/UpdateAUSTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>merge</con3:operation>
                        <con3:outboundTransform>
                            <con5:replace contents-only="true" varName="body" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-a013dc6.N4418d23f.0.16614dd0a26.N7f7a</con2:id>
                                <con5:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con5:location>
                                <con5:expr>
                                    <con2:xqueryText><![CDATA[<upd:AusTransactionsCollection>
    <upd:AusTransactions>
        <upd:creationTime>{fn:current-dateTime()}</upd:creationTime>
        <upd:batchId>{$BatchId}</upd:batchId>
        <upd:transactionId>{$TranId}</upd:transactionId>
        <upd:status>ERROR</upd:status>
        <upd:errCode>{$fault/ctx:errorCode/text()}</upd:errCode>
        <upd:errMsg>{concat('AUS_GetUserSyncPS~',$fault/ctx:reason/text(),'~',fn-bea:serialize($fault))}</upd:errMsg>
        <upd:machineName>{fn-bea:getHostname()}</upd:machineName>
        <upd:updatedAt>{fn:current-dateTime()}</upd:updatedAt>
    </upd:AusTransactions>
</upd:AusTransactionsCollection>]]></con2:xqueryText>
                                </con5:expr>
                            </con5:replace>
                        </con3:outboundTransform>
                    </con3:route>
                    <con2:reply>
                        <con2:id>_ActionId-a013dc6.N4418d23f.0.16614dd0a26.N7f79</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="GetUserSync_PP">
                <con:request>request-a013dc6.6b442a62.0.165f6e56565.N7f73</con:request>
                <con:response>response-a013dc6.6b442a62.0.165f6e56565.N7f72</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>