<adapter-config name="Insert_Ebondings_Priority_Mapping" adapter="db" wsdlLocation="Insert_Ebondings_Priority_Mapping.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ESBDevDB" location="eis/DB/ESBDevDB"/>
  <endpoint-interaction portType="Insert_Ebondings_Priority_Mapping_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="Insert_Ebondings_Priority_Mapping.EbondingsPriorityMapping"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="Insert_Ebondings_Priority_Mapping-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>