<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [11/21/18 1:48 PM]. -->
<dvm name="OBSOutboundStatus_Code" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Source_Value"/>
    <column name="Destination_value"/>
  </columns>
  <rows>
    <row>
      <cell>Under Investigation</cell>
      <cell>ANALYSIS</cell>
    </row>
    <row>
      <cell>Acknowledged</cell>
      <cell>ACK</cell>
    </row>
    <row>
      <cell>Assigned</cell>
      <cell>ASGN</cell>
    </row>
    <row>
      <cell>Billing Review</cell>
      <cell>BILLRE</cell>
    </row>
    <row>
      <cell>Closed</cell>
      <cell>CL</cell>
    </row>
    <row>
      <cell>Concurrence Requested</cell>
      <cell>CONRE</cell>
    </row>
    <row>
      <cell>In Hold</cell>
      <cell>HOLD</cell>
    </row>
    <row>
      <cell>Known Error</cell>
      <cell>KE</cell>
    </row>
    <row>
      <cell>Open</cell>
      <cell>OP</cell>
    </row>
    <row>
      <cell>Pending Change</cell>
      <cell>PENDCHG</cell>
    </row>
    <row>
      <cell>Resolved</cell>
      <cell>RE</cell>
    </row>
    <row>
      <cell>Returned to Client</cell>
      <cell>RETC</cell>
    </row>
    <row>
      <cell>Transferred</cell>
      <cell>TRNS</cell>
    </row>
    <row>
      <cell>Work In Progress</cell>
      <cell>WIP</cell>
    </row>
    <row>
      <cell>Approval in Progress</cell>
      <cell>APP</cell>
    </row>
    <row>
      <cell>Fixed</cell>
      <cell>FXD</cell>
    </row>
    <row>
      <cell>Fulfilled</cell>
      <cell>FULF</cell>
    </row>
    <row>
      <cell>Automation Reroute</cell>
      <cell>ATR</cell>
    </row>
    <row>
      <cell>Known Error-UnderInvestigation</cell>
      <cell>KEUI</cell>
    </row>
    <row>
      <cell>Cancelled</cell>
      <cell>CNCL</cell>
    </row>
    <row>
      <cell>Analysis Complete</cell>
      <cell>PRBANCOMP</cell>
    </row>
    <row>
      <cell>Rejected</cell>
      <cell>PRBREJ</cell>
    </row>
    <row>
      <cell>Approved</cell>
      <cell>PRBAPP</cell>
    </row>
    <row>
      <cell>Pending Incident</cell>
      <cell>PENDINC</cell>
    </row>
    <row>
      <cell>Transfer to Supplier</cell>
      <cell>TFR_SUP</cell>
    </row>
  </rows>
</dvm>
