<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:ema="http://www.bea.com/wli/sb/transports/email">
    <con:coreEntry>
        <con1:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:request type="Text"/>
        </con1:binding>
        <oper:operations enabled="true" xmlns:cus="http://www.bea.com/wli/config/customizations" xmlns:xt="http://www.bea.com/wli/config/xmltypes">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>email</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI weight="0">
            <env:value>mailto:sanchitm@hexaware.com</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>1</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="ema:EmailEndPointConfiguration">
            <ema:use-ssl>false</ema:use-ssl>
            <ema:outbound-properties>
                <ema:connection-timeout>0</ema:connection-timeout>
                <ema:timeout>0</ema:timeout>
                <ema:from-address>esbteam@sita.aero</ema:from-address>
                <ema:from-name>ESB</ema:from-name>
                <ema:reply-to-address/>
                <ema:reply-to-name/>
                <ema:mail-session-jndiname>test</ema:mail-session-jndiname>
            </ema:outbound-properties>
            <ema:request-encoding>iso-8859-1</ema:request-encoding>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>