<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations"/>
        <con:transactions isRequired="true" sameTxForResponse="true"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a013dcc.N65f23ab8.0.169b9bbaf48.N7d9f">
        <con:pipeline type="request" name="request-a013b5e.3ef098c8.0.163ab1a1dd6.N7fe0">
            <con:stage id="_StageId-a013b5e.3ef098c8.0.163ab1a1dd6.N7fde" name="Init_Request_Stg">
                <con:context>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con5:log>
                        <con2:id>_ActionId-N3f575e6b.1023ba33.0.1685c134ad2.N7fb5</con2:id>
                        <con5:logLevel>warning</con5:logLevel>
                        <con5:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con5:expr>
                        <con5:message>****EssintialOutboundIncAsyncPS.IncomingRequest****</con5:message>
                    </con5:log>
                    <con1:assign varName="CanonicalInput" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id>_ActionId-a013dd4.N57dc1963.0.169585d6810.N7e57</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="InputRequest">
                        <con2:id>_ActionId-a013b5e.3ef098c8.0.163ab1a1dd6.N7e29</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/*</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="MsgTranId">
                        <con2:id>_ActionId-a013dc6.N56af25d6.0.1656b10d911.N7f67</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$InputRequest/inc:IncidentRequestHeader/inc:TransactionId/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="TransactionType" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id>_ActionId-a013dd4.N57dc1963.0.169585d6810.N7ed4</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$InputRequest/inc:IncidentRequestHeader/inc:TransactionType/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="SourceSystem" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id>_ActionId-a013dd4.N57dc1963.0.169585d6810.N7ed1</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$InputRequest/inc:IncidentRequestHeader/inc:SourceSystem/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="DestinationSystem" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id>_ActionId-a013dd4.N57dc1963.0.169585d6810.N7e54</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$InputRequest/inc:IncidentRequestHeader/inc:DestinationSystem/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="TicketNumber" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id>_ActionId-a013dd4.N57dc1963.0.169585d6810.N7ece</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$InputRequest/inc:IncidentRequestBody/inc:IncidentDetails/inc:TicketNumber/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="RecType" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id>_ActionId-a013dd4.N57dc1963.0.169585d6810.N7ecb</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$InputRequest/inc:IncidentRequestHeader/inc:RecType/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="Status" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id>_ActionId-a013dcc.180d0f4b.0.16990fb9078.N7ec5</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$InputRequest/inc:IncidentRequestBody/inc:IncidentDetails/inc:Status/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="ReopenFlag" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id>_ActionId-a013dcc.180d0f4b.0.16990fb9078.N7ebe</con2:id>
                        <con1:expr>
                            <con2:xqueryText>if($TransactionType="CREATE")then
"N"
else if($Status="CLOSED")then
"N"
else if(fn:upper-case(fn-bea:execute-sql('jdbc/ESBDevDB',xs:QName('STATUS'),'SELECT CURRENT_STATUS FROM EBONDINGS_TRANSACTIONS where TICKET_NUM=? ORDER BY UPDATE_TIME DESC OFFSET 0 ROWS FETCH FIRST 1 ROWS ONLY',$TicketNumber)//text()) = "RESOLVED")then
"Y"
else
"N"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="ExtRefNumber">
                        <con2:id>_ActionId-a013dc6.N56af25d6.0.1656b10d911.N7f6a</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn-bea:execute-sql('jdbc/ESBDevDB',xs:QName('EXTERNAL_REFNUM'),
'SELECT EXTERNAL_REFNUM FROM EBONDINGS_TRANSACTIONS where TICKET_NUM=? ORDER BY UPDATE_TIME DESC OFFSET 0 ROWS FETCH FIRST 1 ROWS ONLY',$TicketNumber)//text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="MapData">
                        <con2:id>_ActionId-a013dcc.1b1f4509.0.169968c544a.N7ffe</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Essintial_INC/Resources/XQueries/EssintalDefaultValuesAndTranslation"/>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a013dc6.N56af25d6.0.1656b10d911.N7ffa</con2:id>
                        <con1:case id="_BranchId-a013dc6.N56af25d6.0.1656b10d911.N7ff9">
                            <con1:condition>
                                <con2:xqueryText>$InputRequest/inc:IncidentRequestHeader/inc:KillFlag/text()='Y'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace contents-only="true" varName="InputRequest">
                                    <con2:id>_ActionId-a013dc6.N56af25d6.0.1656b10d911.N7ff6</con2:id>
                                    <con1:location>
                                        <con2:xpathText>./inc:IncidentRequestBody/inc:IncidentDetails/inc:Status</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText>'Cancelled'</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace contents-only="true" varName="InputRequest">
                                    <con2:id>_ActionId-a013dc6.N56af25d6.0.1656b10d911.N7ff3</con2:id>
                                    <con1:location>
                                        <con2:xpathText>./inc:IncidentRequestBody/inc:IncidentDetails/inc:ResolutionCode</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText>'Cancelled'</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b5e.3ef098c8.0.163ab1a1dd6.N7c54" name="Start_Audit_Stg" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context>
                    <con1:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con4:route>
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b5e.3ef098c8.0.163ab1a1dd6.N7c53</con6:id>
                        <con4:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>insert</con4:operation>
                        <con4:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b5e.3ef098c8.0.163ab1a1dd6.N7c52</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con6:param name="TranType">
                                            <con6:path>$TransactionType</con6:path>
                                        </con6:param>
                                        <con6:param name="Message_TranId">
                                            <con6:path>$MsgTranId</con6:path>
                                        </con6:param>
                                        <con6:param name="Destination">
                                            <con6:path>$DestinationSystem</con6:path>
                                        </con6:param>
                                        <con6:param name="ExtRefNumber">
                                            <con6:path>$InputRequest/inc:IncidentRequestBody/inc:IncidentDetails/inc:Supplier/inc:RefNumber/text()</con6:path>
                                        </con6:param>
                                        <con6:param name="TicketNumber">
                                            <con6:path>$TicketNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ProxyService">
                                            <con6:path>'EssintialOutboundIncAsyncPS'</con6:path>
                                        </con6:param>
                                        <con6:param name="Event">
                                            <con6:path>'START'</con6:path>
                                        </con6:param>
                                        <con6:param name="RecType">
                                            <con6:path>$RecType</con6:path>
                                        </con6:param>
                                        <con6:param name="Payload">
                                            <con6:path>$InputRequest</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrMessage">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="Source">
                                            <con6:path>$SourceSystem</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrCode">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con6:routing-options xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-a013dc6.324f4416.0.164b22c17b8.N7ffb</con2:id>
                                <con1:qualityOfService>best-effort</con1:qualityOfService>
                            </con6:routing-options>
                        </con4:outboundTransform>
                    </con4:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b64.N7b3ae3c1.0.163cffb80dd.N7313" name="DataMapping_Stg" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context>
                    <con2:userNsDecl prefix="fetdm" namespace="http://www.sita.aero/schema/FetchDataMappingMessageV1"/>
                    <con2:userNsDecl prefix="tem" namespace="http://tempuri.org/"/>
                    <con2:userNsDecl prefix="ba" namespace="http://www.ba.com/schema/mITServicesDataMessageV1"/>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a013dc6.N56af25d6.0.1656b10d911.N7f70</con2:id>
                        <con1:case id="_BranchId-a013dc6.N56af25d6.0.1656b10d911.N7f6f">
                            <con1:condition>
                                <con2:xqueryText>$InputRequest/inc:IncidentRequestHeader/inc:KillFlag/text()='Y'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions/>
                        </con1:case>
                        <con1:default>
                            <con1:wsCallout>
                                <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7312</con2:id>
                                <con1:service ref="Common/ProxyServices/FetchDataMapping" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>execute</con1:operation>
                                <con1:request>
                                    <con1:body wrapped="false">DataMappingRequest</con1:body>
                                </con1:request>
                                <con1:response>
                                    <con1:body wrapped="false">DataMappingResponse</con1:body>
                                </con1:response>
                                <con1:requestTransform>
                                    <con1:assign varName="DataMappingRequest">
                                        <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7311</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText><![CDATA[<fetdm:FetchDataMappingRequest>
    <fetdm:RecType>{$RecType}</fetdm:RecType>
    <fetdm:Source>{$SourceSystem}</fetdm:Source>
    <fetdm:Destination>{fn:concat($DestinationSystem,'_DIRECT')}</fetdm:Destination>
    <!--1 or more repetitions:-->
    <fetdm:FetchData>
        <fetdm:ObjectName>STATUS</fetdm:ObjectName>
        <fetdm:SourceValue>{fn:upper-case($Status)}</fetdm:SourceValue>
    </fetdm:FetchData>
	<fetdm:FetchData>
        <fetdm:ObjectName>RESOLUTION_CODE</fetdm:ObjectName>
        <fetdm:SourceValue>{fn:upper-case($InputRequest/inc:IncidentRequestBody/inc:IncidentDetails/inc:ResolutionCode/text())}</fetdm:SourceValue>
    </fetdm:FetchData>
</fetdm:FetchDataMappingRequest>]]></con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con1:requestTransform>
                                <con1:responseTransform/>
                            </con1:wsCallout>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b64.N7b3ae3c1.0.163cffb80dd.N7306" name="CreateEssintialRequest_Stg">
                <con:context>
                    <con2:userNsDecl prefix="fetdm" namespace="http://www.sita.aero/schema/FetchDataMappingMessageV1"/>
                    <con2:userNsDecl prefix="fet" namespace="http://www.sita.aero/schema/FetchPriorityMappingMessageV1"/>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="EssintialRequest">
                        <con2:id>_ActionId-a013dcc.1cc47dd0.0.16999c9b120.N7ffb</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Essintial_INC/Resources/XQueries/SNRequestToEssintialRequest"/>
                                <con2:param name="ReopenFlag">
                                    <con2:path>$ReopenFlag</con2:path>
                                </con2:param>
                                <con2:param name="MapData">
                                    <con2:path>$MapData</con2:path>
                                </con2:param>
                                <con2:param name="StatusDestinationValue">
                                    <con2:path>if($InputRequest/inc:IncidentRequestHeader/inc:KillFlag/text()='Y')then
$InputRequest/inc:IncidentRequestBody/inc:IncidentDetails/inc:Status/text()
else($DataMappingResponse/fetdm:Result/fetdm:FetchData[fetdm:ObjectName/text()='STATUS']/fetdm:DestinationValue/text())</con2:path>
                                </con2:param>
                                <con2:param name="SNRequest">
                                    <con2:path>$InputRequest</con2:path>
                                </con2:param>
                                <con2:param name="ExternalRefNum">
                                    <con2:path>$ExtRefNumber</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b64.N7b3ae3c1.0.163cffb80dd.N729c" name="Audit_EssintialRequest_Stg" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context>
                    <con1:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con4:route>
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N729b</con6:id>
                        <con4:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>insert</con4:operation>
                        <con4:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N729a</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con6:param name="TranType">
                                            <con6:path>$TransactionType</con6:path>
                                        </con6:param>
                                        <con6:param name="Message_TranId">
                                            <con6:path>$MsgTranId</con6:path>
                                        </con6:param>
                                        <con6:param name="Destination">
                                            <con6:path>$DestinationSystem</con6:path>
                                        </con6:param>
                                        <con6:param name="ExtRefNumber">
                                            <con6:path>$ExtRefNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="TicketNumber">
                                            <con6:path>$TicketNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ProxyService">
                                            <con6:path>'EssintialOutboundIncAsyncPS'</con6:path>
                                        </con6:param>
                                        <con6:param name="Event">
                                            <con6:path>'REQUEST_SENT'</con6:path>
                                        </con6:param>
                                        <con6:param name="RecType">
                                            <con6:path>$RecType</con6:path>
                                        </con6:param>
                                        <con6:param name="Payload">
                                            <con6:path>&lt;soapenv:Envelope xmlns:typ="http://eai/Sav/Trillium/Types" xmlns:soapenv="http://Schemas.xmlsoap.org/soap/envelope/">
			&lt;soapenv:Body>
                            {$EssintialRequest}
			&lt;/soapenv:Body>
		&lt;/soapenv:Envelope></con6:path>
                                        </con6:param>
                                        <con6:param name="ErrMessage">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="Source">
                                            <con6:path>$SourceSystem</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrCode">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con6:routing-options xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-a013dc6.324f4416.0.164b22c17b8.N7ff9</con2:id>
                                <con1:qualityOfService>best-effort</con1:qualityOfService>
                            </con6:routing-options>
                        </con4:outboundTransform>
                    </con4:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a013b5e.3ef098c8.0.163ab1a1dd6.N7fdf">
            <con:stage id="_StageId-a013b64.N7b3ae3c1.0.163cffb80dd.N7463" name="EssintialResp_Audit_Stg" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context>
                    <con6:userNsDecl prefix="net4" namespace="http://net4.essintial.com" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                    <con6:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1" xmlns:con6="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con4:route>
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7462</con6:id>
                        <con4:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>insert</con4:operation>
                        <con4:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7461</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con6:param name="TranType">
                                            <con6:path>$TransactionType</con6:path>
                                        </con6:param>
                                        <con6:param name="Message_TranId">
                                            <con6:path>$MsgTranId</con6:path>
                                        </con6:param>
                                        <con6:param name="Destination">
                                            <con6:path>$DestinationSystem</con6:path>
                                        </con6:param>
                                        <con6:param name="ExtRefNumber">
                                            <con6:path>if(fn:not($TransactionType='CREATE'))
then($ExtRefNumber)
else($EssintialResponse/net4:HandleTicketResult/net4:VordID/text())</con6:path>
                                        </con6:param>
                                        <con6:param name="TicketNumber">
                                            <con6:path>$TicketNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ProxyService">
                                            <con6:path>'EssintialOutboundIncAsyncPS'</con6:path>
                                        </con6:param>
                                        <con6:param name="Event">
                                            <con6:path>'RESPONSE_RECEIVED'</con6:path>
                                        </con6:param>
                                        <con6:param name="RecType">
                                            <con6:path>$RecType</con6:path>
                                        </con6:param>
                                        <con6:param name="Payload">
                                            <con6:path>$EssintialResponse</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrMessage">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="Source">
                                            <con6:path>$SourceSystem</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrCode">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con6:routing-options xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-a013dc6.324f4416.0.164b22c17b8.N7ffe</con2:id>
                                <con1:qualityOfService>exactly-once</con1:qualityOfService>
                            </con6:routing-options>
                        </con4:outboundTransform>
                    </con4:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dcc.180d0f4b.0.16990fb9078.N7f62" name="UpdateEbondingTransactionTable" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context>
                    <con2:userNsDecl prefix="net4" namespace="http://net4.essintial.com"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a013dcc.1b1f4509.0.169968c544a.N7dfa</con2:id>
                        <con1:case id="_BranchId-a013dcc.1b1f4509.0.169968c544a.N7df9">
                            <con1:condition>
                                <con2:xqueryText>$EssintialResponse/net4:HandleTicketResult/net4:ExceptionOccured/text()='false'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con3:route>
                                    <con2:id>_ActionId-a013dcc.180d0f4b.0.16990fb9078.N7f61</con2:id>
                                    <con3:service ref="Common/BusinessServices/Merge_EbondingTransaction" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>merge</con3:operation>
                                    <con3:outboundTransform>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-a013dcc.1cc47dd0.0.16999c9b120.N7ffe</con2:id>
                                            <con1:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Common/Resources/XQueries/CreateEbondingTransactionRequest"/>
                                                    <con2:param name="Message_TranId">
                                                        <con2:path>$MsgTranId</con2:path>
                                                    </con2:param>
                                                    <con2:param name="Destination">
                                                        <con2:path>$DestinationSystem</con2:path>
                                                    </con2:param>
                                                    <con2:param name="TransactionType">
                                                        <con2:path>if($ReopenFlag="Y")then
"REOPEN"
else
$TransactionType</con2:path>
                                                    </con2:param>
                                                    <con2:param name="ExtRefNumber">
                                                        <con2:path>$EssintialResponse/net4:HandleTicketResult/net4:VordID/text()</con2:path>
                                                    </con2:param>
                                                    <con2:param name="TicketNumber">
                                                        <con2:path>$TicketNumber</con2:path>
                                                    </con2:param>
                                                    <con2:param name="CurrentStatus">
                                                        <con2:path>$Status</con2:path>
                                                    </con2:param>
                                                    <con2:param name="Payload">
                                                        <con2:path>$InputRequest</con2:path>
                                                    </con2:param>
                                                    <con2:param name="Source">
                                                        <con2:path>$SourceSystem</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:routing-options>
                                            <con2:id>_ActionId-a013dcc.180d0f4b.0.16990fb9078.N7f5f</con2:id>
                                            <con1:qualityOfService>best-effort</con1:qualityOfService>
                                        </con1:routing-options>
                                    </con3:outboundTransform>
                                </con3:route>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dd4.N57dc1963.0.169585d6810.N7ee5" name="CheckResponse" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context>
                    <con2:userNsDecl prefix="axio" namespace="http://sita.ba.integration.axiossystems.com/"/>
                    <con2:userNsDecl prefix="net4" namespace="http://net4.essintial.com"/>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="EssintialRefNumber">
                        <con2:id>_ActionId-a013dd4.N57dc1963.0.169585d6810.N7ee0</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$EssintialResponse/net4:HandleTicketResult/net4:VordID/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a0209a4.3de1ab48.0.169ed6dd7bd.N7ffa</con2:id>
                        <con1:case id="_BranchId-a0209a4.3de1ab48.0.169ed6dd7bd.N7ff9">
                            <con1:condition>
                                <con2:xqueryText>$TransactionType='CREATE'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:ifThenElse>
                                    <con2:id>_ActionId-a013dd4.N57dc1963.0.169585d6810.N7ee2</con2:id>
                                    <con1:case id="_BranchId-a013dd4.N57dc1963.0.169585d6810.N7ee1">
                                        <con1:condition>
                                            <con2:xqueryText>$EssintialResponse/net4:HandleTicketResult/net4:ExceptionOccured/text()='false'</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:replace varName="CanonicalInput" contents-only="true">
                                                <con2:id>_ActionId-a013dd4.N57dc1963.0.169585d6810.N7edf</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>./inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:TransactionType</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryText>'UPDATE_REFNUMBER'</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:replace varName="CanonicalInput" contents-only="true">
                                                <con2:id>_ActionId-a013dd4.N57dc1963.0.169585d6810.N7ede</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>./inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:SourceSystem</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryText>'ESSINTIAL'</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:replace varName="CanonicalInput" contents-only="true">
                                                <con2:id>_ActionId-a013dd4.N57dc1963.0.169585d6810.N7edd</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>./inc:IncidentRequestMessage/inc:IncidentRequestHeader/inc:DestinationSystem</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryText>$SourceSystem</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:replace varName="CanonicalInput" contents-only="true">
                                                <con2:id>_ActionId-a013dcc.N458f26e9.0.1695d95cfcc.N7fca</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>./inc:IncidentRequestMessage/inc:IncidentRequestBody/inc:IncidentDetails/inc:Supplier/inc:RefNumber</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryText>$EssintialRefNumber</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                            <con1:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-a013dd4.N57dc1963.0.169585d6810.N7edb</con2:id>
                                                <con1:location>
                                                    <con2:xpathText>.</con2:xpathText>
                                                </con1:location>
                                                <con1:expr>
                                                    <con2:xqueryText>$CanonicalInput/*</con2:xqueryText>
                                                </con1:expr>
                                            </con1:replace>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:default>
                                        <con1:replace varName="CanonicalInput" contents-only="true">
                                            <con2:id>_ActionId-a013dcc.N5deda374.0.169c4367e80.N7c6c</con2:id>
                                            <con1:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryText><![CDATA[<inc:IncidentRequestMessage xmlns:inc="http://www.sita.aero/schema/IncidentEbondingMessageV1">
	<inc:IncidentRequestHeader>
		<inc:TransactionId>{$MsgTranId}</inc:TransactionId>
		<inc:TransactionType>ERROR</inc:TransactionType>
		<inc:RecType>INC</inc:RecType>
		<inc:SourceSystem>ESSINTIAL</inc:SourceSystem>
		<inc:DestinationSystem>SN</inc:DestinationSystem>
	</inc:IncidentRequestHeader>
	<inc:IncidentRequestBody>
		<inc:IncidentDetails>
			<inc:TicketNumber>{$TicketNumber}</inc:TicketNumber>
			<inc:Supplier>
				<inc:Name>ESSINTIAL</inc:Name>
				<inc:RefNumber>{fn:data($EssintialRefNumber)}</inc:RefNumber>
			</inc:Supplier>
			<inc:SupplierComments>{fn:concat('200:',$EssintialResponse/net4:HandleTicketResult/ExceptionDetails/Message/text())}</inc:SupplierComments>
		</inc:IncidentDetails>
	</inc:IncidentRequestBody>
</inc:IncidentRequestMessage>]]></con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-a013dcc.N5deda374.0.169c4367e80.N7c68</con2:id>
                                            <con1:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryText>$CanonicalInput/*</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con1:default>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:ifThenElse>
                                <con2:id>_ActionId-a0209a4.3de1ab48.0.169ed6dd7bd.N7fe1</con2:id>
                                <con1:case id="_BranchId-a0209a4.3de1ab48.0.169ed6dd7bd.N7fe0">
                                    <con1:condition>
                                        <con2:xqueryText>$EssintialResponse/net4:HandleTicketResult/net4:ExceptionOccured/text()='false'</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con2:reply>
                                            <con2:id>_ActionId-a0209a4.3de1ab48.0.169ed6dd7bd.N7fe8</con2:id>
                                        </con2:reply>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con3:route xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dd4.N57dc1963.0.169585d6810.N7ed9</con6:id>
                                        <con3:service ref="Common/BusinessServices/Publish_ErrorQ" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:outboundTransform>
                                            <con2:replace contents-only="true" varName="body">
                                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dd4.N57dc1963.0.169585d6810.N7ed8</con6:id>
                                                <con2:location>
                                                    <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                                                </con2:location>
                                                <con2:expr>
                                                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ErrorHandlerRequest>
	<ErrorDetails>
		<ErrorCode>ERR-APP</ErrorCode>
		<ErrorMsg>{$body/*:HandleTicketResponse/*:HandleTicketResult/*:ExceptionDetails/*:Message/text()}</ErrorMsg>
	</ErrorDetails>
	<MessageDetails>
		<Message_TransactionId>{$Message_TranId}</Message_TransactionId>
		<TransactionType>{$TransactionType}</TransactionType>
		<RecType>{$RecType}</RecType>
		<ProxyService>EssintialOutboundIncAsyncPS</ProxyService>
                <Payload>{$CanonicalInput/*}</Payload>
		<Source>{$SourceSystem}</Source>
		<Destination>ESSINTIAL</Destination>
		<IncidentId>{$TicketNumber}</IncidentId>
		<ExternalRefNum>{$InputRequest/inc:IncidentRequestBody/inc:IncidentDetails/inc:Supplier/inc:RefNumber/text()}</ExternalRefNum>
	</MessageDetails>
</ErrorHandlerRequest>]]></con6:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                        </con3:outboundTransform>
                                    </con3:route>
                                    <con2:reply isError="false">
                                        <con2:id>_ActionId-a013dd4.N57dc1963.0.169585d6810.N7eda</con2:id>
                                    </con2:reply>
                                </con1:default>
                            </con1:ifThenElse>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dd4.N57dc1963.0.169585d6810.N7e5d" name="AuditEnd" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a013dd4.N57dc1963.0.169585d6810.N7e5c</con2:id>
                        <con3:service ref="Common/BusinessServices/Insert_ESBAudit" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dd4.N57dc1963.0.169585d6810.N7e5b</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con6:resource ref="Common/Resources/XQueries/CreateAuditRequest"/>
                                        <con6:param name="TranType">
                                            <con6:path>$TransactionType</con6:path>
                                        </con6:param>
                                        <con6:param name="Message_TranId">
                                            <con6:path>$MsgTranId</con6:path>
                                        </con6:param>
                                        <con6:param name="Destination">
                                            <con6:path>$DestinationSystem</con6:path>
                                        </con6:param>
                                        <con6:param name="ExtRefNumber">
                                            <con6:path>$EssintialRefNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrMessage">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="Source">
                                            <con6:path>$SourceSystem</con6:path>
                                        </con6:param>
                                        <con6:param name="ErrCode">
                                            <con6:path>''</con6:path>
                                        </con6:param>
                                        <con6:param name="TicketNumber">
                                            <con6:path>$TicketNumber</con6:path>
                                        </con6:param>
                                        <con6:param name="ProxyService">
                                            <con6:path>'EssintialOutboundIncAsyncPS'</con6:path>
                                        </con6:param>
                                        <con6:param name="Event">
                                            <con6:path>'END'</con6:path>
                                        </con6:param>
                                        <con6:param name="RecType">
                                            <con6:path>$RecType</con6:path>
                                        </con6:param>
                                        <con6:param name="Payload">
                                            <con6:path>$EssintialResponse</con6:path>
                                        </con6:param>
                                    </con6:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con1:routing-options>
                                <con2:id>_ActionId-a013dd4.N57dc1963.0.169585d6810.N7e5a</con2:id>
                                <con1:qualityOfService>best-effort</con1:qualityOfService>
                            </con1:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013dd4.N57dc1963.0.169585d6810.N7de2" name="PublishToSourceSystemQ" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a013dd4.N57dc1963.0.169585d6810.N7de1</con2:id>
                        <con3:service ref="Common/BusinessServices/PartnerOutboundIncQJMSBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:outboundTransform>
                            <con2:assign varName="InterfaceQueueList" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dd4.N57dc1963.0.169585d6810.N7de0</con6:id>
                                <con2:expr>
                                    <con1:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                        <con1:resource ref="Common/Resources/XQueries/InterfaceQueueList"/>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con1:assign varName="QueueName">
                                <con2:id>_ActionId-a013dd4.N57dc1963.0.169585d6810.N7ddf</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$InterfaceQueueList/Interface[Name=$SourceSystem]/QueueName/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con2:routing-options xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a013dd4.N57dc1963.0.169585d6810.N7dde</con6:id>
                                <con2:uriExpr>
                                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$InterfaceQueueList/Interface[Name=$SourceSystem]/QueueName/text()</con6:xqueryText>
                                </con2:uriExpr>
                            </con2:routing-options>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a013dcc.N65f23ab8.0.169b9bbaf48.N7d9f">
            <con:stage id="_StageId-a013dcc.N65f23ab8.0.169b9bbaf48.N7ce9" name="Service_EH_stg">
                <con:context>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con5:log>
                        <con2:id>_ActionId-a013dcc.N65f23ab8.0.169b9bbaf48.N7ce8</con2:id>
                        <con5:logLevel>error</con5:logLevel>
                        <con5:expr>
                            <con2:xqueryText>'A runtime fault was received for ticket number ', 
$TicketNumber, ' with message transaction id ', $MsgTranId,
'. Below is the fault received from ',$DestinationSystem,
': ', fn:codepoints-to-string(10),fn:codepoints-to-string(10),$fault</con2:xqueryText>
                        </con5:expr>
                        <con5:message>*****EssintialOutboundIncAsyncPS.EH.Fault****</con5:message>
                    </con5:log>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a013dcc.N65f23ab8.0.169b9bbaf48.N7ce7</con2:id>
                        <con1:case id="_BranchId-a013dcc.N65f23ab8.0.169b9bbaf48.N7ce6">
                            <con1:condition>
                                <con2:xqueryText>$inbound/ctx:transport/ctx:request/tp:headers/jms:JMSXDeliveryCount > '2'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con3:route xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                                    <con2:id>_ActionId-a013dcc.N65f23ab8.0.169b9bbaf48.N7ce5</con2:id>
                                    <con3:service ref="Common/BusinessServices/Send_Email" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:outboundTransform>
                                        <con5:assign varName="EnvironmentName">
                                            <con2:id>_ActionId-a013dcc.N65f23ab8.0.169b9bbaf48.N7ce4</con2:id>
                                            <con5:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="Common/Resources/XQueries/GetEnvironmentName"/>
                                                </con2:xqueryTransform>
                                            </con5:expr>
                                        </con5:assign>
                                        <con1:transport-headers>
                                            <con2:id>_ActionId-a013dcc.N65f23ab8.0.169b9bbaf48.N7ce3</con2:id>
                                            <con1:header-set>outbound-request</con1:header-set>
                                            <con1:header value="expression" name="Subject">
                                                <con2:xqueryText>fn:concat($EnvironmentName,' : ',$SourceSystem,'-',$DestinationSystem,' : Run-time fault occurred for ticket number ', $TicketNumber)</con2:xqueryText>
                                            </con1:header>
                                            <con5:header value="expression" name="To">
                                                <con2:xqueryText>fn-bea:execute-sql('jdbc/ESBDevDB', xs:QName('MAILTO'), 'SELECT VALUE FROM ESB_DEPLOYMENT_CONFIG WHERE KEY=?','bs_mailto_Send_Email')/VALUE/text()</con2:xqueryText>
                                            </con5:header>
                                        </con1:transport-headers>
                                        <con1:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-a013dcc.N65f23ab8.0.169b9bbaf48.N7ce2</con2:id>
                                            <con1:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryText>fn:concat('A runtime fault was received for ticket number ', 
$TicketNumber, 
' with message transaction id ', $MsgTranId, 
'. Below is the fault received from ',$DestinationSystem,': ',
fn:codepoints-to-string(10),fn:codepoints-to-string(10),fn-bea:serialize($fault))</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con3:outboundTransform>
                                </con3:route>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="EssintialOutboundIncAsync_PP">
                <con:request>request-a013b5e.3ef098c8.0.163ab1a1dd6.N7fe0</con:request>
                <con:response>response-a013b5e.3ef098c8.0.163ab1a1dd6.N7fdf</con:response>
            </con:pipeline-node>
            <con:route-node name="Essintial_Outbound_RN">
                <con:context>
                    <con2:userNsDecl prefix="cus" namespace="urn:ws.solvedirect.com/webservices/custom"/>
                    <con2:userNsDecl prefix="typ" namespace="http://eai/Sav/Trillium/Types"/>
                    <con2:userNsDecl prefix="config" namespace="http://www.bea.com/wli/sb/services/security/config"/>
                    <con2:userNsDecl prefix="inc" namespace="http://www.sita.aero/schema/IncidentEbondingMessageV1"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a013b5e.N9ad56c5.0.163c9b78efb.N7ffa</con2:id>
                        <con3:service ref="Essintial_INC/BusinessServices/Outbound/EssintialIncReqHTTPBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>HandleTicket</con3:operation>
                        <con3:outboundTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N7294</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText>$EssintialRequest</con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                            <con5:log>
                                <con2:id>_ActionId-a013dc6.5ba51f93.0.164ac4995b8.N7ffc</con2:id>
                                <con5:logLevel>warning</con5:logLevel>
                                <con5:expr>
                                    <con2:xqueryText>$body/*</con2:xqueryText>
                                </con5:expr>
                                <con5:message>****EssintialOutboundIncAsyncPS.Route.EssintialRequest****</con5:message>
                            </con5:log>
                        </con3:outboundTransform>
                        <con3:responseTransform>
                            <con1:assign varName="EssintialResponse" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N74cd</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$body/*</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con5:log>
                                <con2:id>_ActionId-a013b64.N7b3ae3c1.0.163cffb80dd.N728a</con2:id>
                                <con5:logLevel>warning</con5:logLevel>
                                <con5:expr>
                                    <con2:xqueryText>$body/*</con2:xqueryText>
                                </con5:expr>
                                <con5:message>EssintialOutboundIncAsyncPS.Route.EssintialResponse****</con5:message>
                            </con5:log>
                        </con3:responseTransform>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>