<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="DataMappingLoad/Resources/WSDLs/EbondingsDataMappingLoad"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://www.sita.aero/WSDL/EbondingsDataMappingLoadV1</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a013dc6.2a757a6.0.1632563163a.N7f9a">
        <con:pipeline type="request" name="request-N3f57fdf5.4446b631.0.1632172f59b.N7fcf">
            <con:stage id="_StageId-N3f57fdf5.4446b631.0.1632172f59b.N7fcd" name="Validation" errorHandler="error-N3f57fdf5.4446b631.0.1632172f59b.N7f98">
                <con:context>
                    <con1:userNsDecl prefix="ebon" namespace="http://www.sita.aero/schema/EbondingsDataMappingLoadMessageV1"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="IncomingRequest">
                        <con1:id>_ActionId-N3f57fdf5.4446b631.0.1632172f59b.N7f31</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:validate>
                        <con1:id>_ActionId-N3f57fdf5.4446b631.0.1632172f59b.N7f99</con1:id>
                        <con2:schema ref="DataMappingLoad/Resources/Schemas/EbondingsDataMappingLoadMessage"/>
                        <con2:schemaElement xmlns:ebon="http://www.sita.aero/schema/EbondingsDataMappingLoadMessageV1">ebon:EbondingsDataMappingLoadReq</con2:schemaElement>
                        <con2:varName>IncomingRequest</con2:varName>
                        <con2:location>
                            <con1:xpathText>./*</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fdf5.4446b631.0.1632172f59b.N7799" name="Check Existing Record">
                <con:context>
                    <con1:userNsDecl prefix="ebon" namespace="http://www.sita.aero/schema/EbondingsDataMappingLoadMessageV1"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="ExistingRecord">
                        <con1:id>_ActionId-N3f57fdf5.4446b631.0.1632172f59b.N77fd</con1:id>
                        <con2:expr>
                            <con1:xqueryText>&lt;RECORDS>{
fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('RECORD'),
'select SN_ID from EBONDINGS_DATA_MAPPING where SN_ID=?',
xs:string($IncomingRequest/ebon:EbondingsDataMappingLoadReq/ebon:SnId/text())
)}&lt;/RECORDS></con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="Record_Exists">
                        <con1:id>_ActionId-N3f57fdf5.4446b631.0.1632172f59b.N7795</con1:id>
                        <con2:expr>
                            <con1:xqueryText>if($ExistingRecord/RECORD/SN_ID)
then('Y')
else('N')</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con4:log>
                        <con1:id>_ActionId-a013dca.36121359.0.164121be226.N7df6</con1:id>
                        <con4:logLevel>warning</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$Record_Exists</con1:xqueryText>
                        </con4:expr>
                        <con4:message>Record_Exists</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a013b64.34b37e2.0.163ee8ffcb3.N7f63" name="GetESBTranIDSeq" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con4:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-a013b64.34b37e2.0.163ee8ffcb3.N7f11</con1:id>
                        <con4:case id="_BranchId-a013b64.34b37e2.0.163ee8ffcb3.N7f10">
                            <con4:condition>
                                <con1:xqueryText>$Record_Exists='N'</con1:xqueryText>
                            </con4:condition>
                            <con4:actions>
                                <con3:assign varName="ESBTranIdFetch" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con2:id>_ActionId-a013b64.34b37e2.0.163ee8ffcb3.N7f62</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>&lt;RESULT>{
fn-bea:execute-sql('jdbc/ESBDevDB',  
xs:QName('TRANID'),
'select to_char(EBONDINGS_DATA_MAPPING_TRAN_ID_SEQ.nextval) from dual')}&lt;/RESULT></con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con3:assign varName="ESBTranId" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con2:id>_ActionId-a013b64.34b37e2.0.163ee8ffcb3.N7f27</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>$ESBTranIdFetch/TRANID//text()</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con4:actions>
                        </con4:case>
                        <con4:default/>
                    </con4:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fdf5.4446b631.0.1632172f59b.N7fce">
            <con:stage id="_StageId-a013dc6.2a757a6.0.1632563163a.N7f64" name="PrepareResponse">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a013dc6.2a757a6.0.1632563163a.N7f63</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<EbondingsDataMappingLoadRes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                             xsi:schemaLocation="http://www.sita.aero/schema/EbondingsDataMappingLoadMessageV1 Resources/Schemas/EbondingsDataMappingLoadMessage.xsd"
                             xmlns="http://www.sita.aero/schema/EbondingsDataMappingLoadMessageV1">
	<TransactionId>{$IncomingRequest/EbondingsDataMappingLoadReq/TransactionId/text()}</TransactionId>
	<Status>Success</Status>
	<Description>Record Inserted/Updated Successfully</Description>
</EbondingsDataMappingLoadRes>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fdf5.4446b631.0.1632172f59b.N7f98">
            <con:stage id="_StageId-N3f57fdf5.4446b631.0.1632172f59b.N7f97" name="Validation.EH">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57fdf5.4446b631.0.1632172f59b.N7f64</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<EbondingsDataMappingLoadRes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                             xsi:schemaLocation="http://www.sita.aero/schema/EbondingsDataMappingLoadMessageV1 Resources/Schemas/EbondingsDataMappingLoadMessage.xsd"
                             xmlns="http://www.sita.aero/schema/EbondingsDataMappingLoadMessageV1">
	<TransactionId>{$IncomingRequest/EbondingsDataMappingLoadReq/TransactionId/text()}</TransactionId>
	<Status>Failure</Status>
	<Description>Schema Validation Failure</Description>
</EbondingsDataMappingLoadRes>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-N3f57fdf5.4446b631.0.1632172f59b.N7efe</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a013dc6.2a757a6.0.1632563163a.N7f9a">
            <con:stage id="_StageId-a013dc6.2a757a6.0.1632563163a.N7f99" name="Pipeline.EH">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a013dc6.2a757a6.0.1632563163a.N7f2f</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<EbondingsDataMappingLoadRes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                             xsi:schemaLocation="http://www.sita.aero/schema/EbondingsDataMappingLoadMessageV1 Resources/Schemas/EbondingsDataMappingLoadMessage.xsd"
                             xmlns="http://www.sita.aero/schema/EbondingsDataMappingLoadMessageV1">
	<TransactionId>{$IncomingRequest/EbondingsDataMappingLoadReq/TransactionId/text()}</TransactionId>
	<Status>Failure</Status>
	<Description>Technical Failure</Description>
</EbondingsDataMappingLoadRes>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fdf5.4446b631.0.1632172f59b.N7fcf</con:request>
                <con:response>response-N3f57fdf5.4446b631.0.1632172f59b.N7fce</con:response>
            </con:pipeline-node>
            <con:route-node name="UpdateTable">
                <con:context>
                    <con1:userNsDecl prefix="ebon" namespace="http://www.sita.aero/schema/EbondingsDataMappingLoadMessageV1"/>
                    <con1:userNsDecl prefix="ins" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/Insert_Ebondings_Data_Mapping"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con1:id>_ActionId-a013dc6.2a757a6.0.1632563163a.N7fce</con1:id>
                        <con3:service ref="DataMappingLoad/BusinessServices/Insert_Ebondings_Data_Mapping" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>merge</con3:operation>
                        <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-a013dc6.2a757a6.0.1632563163a.N7aa4</con1:id>
                                <con2:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<ins:EbondingsDataMappingCollection xmlns:ins="http://xmlns.oracle.com/pcbpel/adapter/db/top/Insert_Ebondings_Data_Mapping">
	<ins:EbondingsDataMapping>
		<ins:objectName>{$IncomingRequest/ebon:EbondingsDataMappingLoadReq/ebon:ObjectName/text()}</ins:objectName>
		<ins:source>{$IncomingRequest/ebon:EbondingsDataMappingLoadReq/ebon:Source/text()}</ins:source>
		<ins:destination>{$IncomingRequest/ebon:EbondingsDataMappingLoadReq/ebon:Destination/text()}</ins:destination>

                {
                  if(fn:upper-case($IncomingRequest/ebon:EbondingsDataMappingLoadReq/ebon:RecType/text())='INCIDENT')then
                    <ins:recType>{'INC'}</ins:recType>
                else(<ins:recType>{$IncomingRequest/ebon:EbondingsDataMappingLoadReq/ebon:RecType/text()}</ins:recType>)
                }
		<ins:sourceVal>{$IncomingRequest/ebon:EbondingsDataMappingLoadReq/ebon:SourceVal/text()}</ins:sourceVal>
		<ins:destinationVal>{$IncomingRequest/ebon:EbondingsDataMappingLoadReq/ebon:DestinationVal/text()}</ins:destinationVal>
		{
                if($Record_Exists='N')
					then(<ins:createTime>{fn:current-dateTime()}</ins:createTime>)
					else(<ins:updateTime>{fn:current-dateTime()}</ins:updateTime>)
        }
        {
                if($Record_Exists='N')
					then(<ins:createdBy>{$IncomingRequest/ebon:EbondingsDataMappingLoadReq/ebon:UpdatedBy/text()}</ins:createdBy>)
					else(<ins:updatedBy>{$IncomingRequest/ebon:EbondingsDataMappingLoadReq/ebon:UpdatedBy/text()}</ins:updatedBy>)
        }
                <ins:snId>{$IncomingRequest/ebon:EbondingsDataMappingLoadReq/ebon:SnId/text()}</ins:snId>
                <ins:isActive>{$IncomingRequest/ebon:EbondingsDataMappingLoadReq/ebon:IsActive/text()}</ins:isActive>
                {
                if($Record_Exists='N')
					then(<ins:esbTranId>{$ESBTranId}</ins:esbTranId>)
					else()
        }
	</ins:EbondingsDataMapping>
</ins:EbondingsDataMappingCollection>]]></con1:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con3:outboundTransform>
                        <con3:responseTransform/>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>